Chasis No. WDD2131046L020072 Vehicle No. : GJ15CJ6457 <////> Name : RAHUL SHARMA <////> Policy no. : Reliance 110322323110049855 Relia Policy Period : 20-May-2023 to 19-May-2024 <////> 1 Date of Registration : 25-May-2019 <////> Insured Vehicle Details Registration No. GJ15CJ6457 Mfg Month & Year DEC-2018 Make / Model & Variant Mercedes Benz / Gla / 200 D Date of Registration 25-May-2019 Seating Capacity Including Engine No. / Chassis No. 65492080284770 / WDD2131046L020072 5 Driver Type of Body NA CC / HP / Watt 1950 RTO Location GUJARAT-Surat LCC Excluding Driver 4 <////> --
Chasis No. WDD2131046L020073 Vehicle No. : GJ15CJ6468 <////> Name : ANITA VERMA <////> Policy no. : Reliance 110322323110049856 Relia Policy Period : 10-Jun-2023 to 09-Jun-2024 <////> 1 Date of Registration : 15-Jun-2019 <////> Insured Vehicle Details Registration No. GJ15CJ6468 Mfg Month & Year JAN-2019 Make / Model & Variant Mercedes Benz / Gla / 250 D Date of Registration 15-Jun-2019 Seating Capacity Including Engine No. / Chassis No. 65492080284771 / WDD2131046L020073 5 Driver Type of Body NA CC / HP / Watt 1950 RTO Location GUJARAT-Ahmedabad LCC Excluding Driver 4 <////> --
Chasis No. WDD2131046L020074 Vehicle No. : GJ15CJ6479 <////> Name : VIKAS PATEL <////> Policy no. : Reliance 110322323110049857 Relia Policy Period : 05-Jul-2023 to 04-Jul-2024 <////> 1 Date of Registration : 10-Jul-2019 <////> Insured Vehicle Details Registration No. GJ15CJ6479 Mfg Month & Year FEB-2019 Make / Model & Variant Mercedes Benz / Gla / 300 D Date of Registration 10-Jul-2019 Seating Capacity Including Engine No. / Chassis No. 65492080284772 / WDD2131046L020074 5 Driver Type of Body NA CC / HP / Watt 1950 RTO Location GUJARAT-Baroda LCC Excluding Driver 4 <////> --
Chasis No. WDD2131046L020075 Vehicle No. : GJ15CJ6480 <////> Name : SUNITA GUPTA <////> Policy no. : Reliance 110322323110049858 Relia Policy Period : 01-Aug-2023 to 31-Jul-2024 <////> 1 Date of Registration : 05-Aug-2019 <////> Insured Vehicle Details Registration No. GJ15CJ6480 Mfg Month & Year MAR-2019 Make / Model & Variant Mercedes Benz / Gla / 350 D Date of Registration 05-Aug-2019 Seating Capacity Including Engine No. / Chassis No. 65492080284773 / WDD2131046L020075 5 Driver Type of Body NA CC / HP / Watt 1950 RTO Location GUJARAT-Rajkot LCC Excluding Driver 4 <////> --
Insured Details Name ALEX JOHNSON Address 221B BAKER STREET, LONDON, ENGLAND NW16XE Mobile Number 78***4 <////> 7***89 Policy No <////> Name ALEX JOHNSON Address 221B BAKER STREET, LONDON, ENGLAND NW16XE <////> Total Liability Premium 7523 Total Package Premium 38500 CGST 3465 87 % 9 SGST 3465 87 % 9 <////> --
Insured Details Name PRIYA SHARMA Address APT 303, SUNSHINE TOWERS, MARINE DRIVE, MUMBAI, MAHARASHTRA 400002 Mobile Number 90***1 <////> 9***21 Policy No <////> Name PRIYA SHARMA Address APT 303, SUNSHINE TOWERS, MARINE DRIVE, MUMBAI, MAHARASHTRA 400002 <////> Total Liability Premium 8120 Total Package Premium 41000 CGST 3690 87 % 9 SGST 3690 87 % 9 <////> --
Insured Details Name MICHAEL SMITH Address 502 PARK AVENUE, NEW YORK, NY 10022 Mobile Number 65***3 <////> 6***78 Policy No <////> Name MICHAEL SMITH Address 502 PARK AVENUE, NEW YORK, NY 10022 <////> Total Liability Premium 9100 Total Package Premium 45000 CGST 4050 87 % 9 SGST 4050 87 % 9 <////> --
Insured Details Name SANJAY PATEL Address 24 RAJ PATH, AHMEDABAD, GUJARAT 380015 Mobile Number 99***7 <////> 9***55 Policy No <////> Name SANJAY PATEL Address 24 RAJ PATH, AHMEDABAD, GUJARAT 380015 <////> Total Liability Premium 7600 Total Package Premium 39500 CGST 3555 87 % 9 SGST 3555 87 % 9 <////> --
Vehicle Make / Model ASHOK LEYLAND / ECOMET 1615 RTO City TAMIL NADU-CHENNAI Vehicle Registration No. TN01AB1234 Vehicle Registration Date Mar 15, 2015 Engine No. 9876543 Chassis No. 56789 <////> Name of the Insured ABC LOGISTICS PVT LTD Address 10, INDUSTRIAL ESTATE, CHENNAI, TAMIL NADU-600001 Telephone No Mobile No : 9876543210 Email Address : Nominee Name : Named Passenger s Nominee : Relationship : Spouse Age : 45 GSTIN No. 33AACCL1234K1Z1 Servicing Branch Name : Chennai <////> Policy No. 4003 / 123456789 / 00 / 000 Period of Insurance Apr 01, 2023 14:00 to Midnight of Mar 31, 2024 E-Policy No Policy Issued On : Covernote No. : 123456789 RTO Location : TAMIL NADU-CHENNAI Hypothecated To : ABC BANK Vehicle Class : Public Carrier Category : Invoice No. : 10042398765 <////> Total Liability Premium 35,000 00 Total Package Premium 37,000 00 Premium Taxable @ 12% Basic TP Liability 34,850 00 -1GST @12% 4,182 00 Premium Taxable @ 18% 2,150 00 -IGST @18% 387 00 <////> Receipt Date 01-04-2023 <////> --
Vehicle Make / Model MAHINDRA / BOLERO PICKUP RTO City MAHARASHTRA-PUNE Vehicle Registration No. MH12XY3456 Vehicle Registration Date Feb 10, 2016 Engine No. 4567890 Chassis No. 67890 <////> Name of the Insured SHARMA TRANSPORT CO Address 22, KOREGAON PARK, PUNE, MAHARASHTRA-411001 Telephone No Mobile No : 9123456789 Email Address : Nominee Name : Named Passenger s Nominee : Relationship : Son Age : 25 GSTIN No. 27AACCS3456M1Z2 Servicing Branch Name : Pune <////> Policy No. 5003 / 234567890 / 00 / 000 Period of Insurance Apr 01, 2023 13:30 to Midnight of Mar 31, 2024 E-Policy No Policy Issued On : Covernote No. : 234567890 RTO Location : MAHARASHTRA-PUNE Hypothecated To : XYZ BANK Vehicle Class : Public Carrier Category : Invoice No. : 10042376543 <////> Total Liability Premium 38,000 00 Total Package Premium 40,000 00 Premium Taxable @ 12% Basic TP Liability 37,850 00 -1GST @12% 4,542 00 Premium Taxable @ 18% 2,150 00 -IGST @18% 387 00 <////> Receipt Date 01-04-2023 <////> --
Vehicle Make / Model EICHER / PRO 3015 RTO City RAJASTHAN-JAIPUR Vehicle Registration No. RJ14CD5678 Vehicle Registration Date Apr 20, 2017 Engine No. 5432109 Chassis No. 12345 <////> Name of the Insured RAJASTHAN TRANSPORT LTD Address 5, TONK ROAD, JAIPUR, RAJASTHAN-302001 Telephone No Mobile No : 9876123456 Email Address : Nominee Name : Named Passenger s Nominee : Relationship : Brother Age : 30 GSTIN No. 08AACCR1234H1Z3 Servicing Branch Name : Jaipur <////> Policy No. 6003 / 345678901 / 00 / 000 Period of Insurance Apr 01, 2023 12:00 to Midnight of Mar 31, 2024 E-Policy No Policy Issued On : Covernote No. : 345678901 RTO Location : RAJASTHAN-JAIPUR Hypothecated To : PQR BANK Vehicle Class : Public Carrier Category : Invoice No. : 10042365432 <////> Total Liability Premium 42,000 00 Total Package Premium 44,000 00 Premium Taxable @ 12% Basic TP Liability 41,850 00 -1GST @12% 5,022 00 Premium Taxable @ 18% 2,150 00 -IGST @18% 387 00 <////> Receipt Date 01-04-2023 <////> --
Vehicle Make / Model ISUZU / D-MAX PICKUP RTO City KERALA-ERNAKULAM Vehicle Registration No. KL07XY7890 Vehicle Registration Date May 25, 2018 Engine No. 7654321 Chassis No. 98765 <////> Name of the Insured KERALA TRANSPORT SERVICES Address 7, MG ROAD, ERNAKULAM, KERALA-682016 Telephone No Mobile No : 9988776655 Email Address : Nominee Name : Named Passenger s Nominee : Relationship : Father Age : 60 GSTIN No. 32AACCX5678P1Z4 Servicing Branch Name : Ernakulam <////> Policy No. 7003 / 456789012 / 00 / 000 Period of Insurance Apr 01, 2023 11:30 to Midnight of Mar 31, 2024 E-Policy No Policy Issued On : Covernote No. : 456789012 RTO Location : KERALA-ERNAKULAM Hypothecated To : DEF BANK Vehicle Class : Public Carrier Category : Invoice No. : 10042354321 <////> Total Liability Premium 45,000 00 Total Package Premium 47,000 00 Premium Taxable @ 12% Basic TP Liability 44,850 00 -1GST @12% 5,382 00 Premium Taxable @ 18% 2,150 00 -IGST @18% 387 00 <////> Receipt Date 01-04-2023 <////> --
May 1 2023 to April 30 2024 <////> Policy No. 4009 / A / 341278654 / 00 / C00 Period of Insurance May 1, 2023 00:00 to Midnight of April 30, 2024 E-Policy No. JK45R23H4DGH5K89ML78TUV6W00OP Policy Issued On : Covernote No. 341278654 RTO Location TAMIL NADU-CHENNAI Hypothecated To ABC BANK Category : Commercial Invoice No 1005234567891 <////> Name of the Insured : SHREE LOGISTICS PVT LTD Address 45, GST ROAD, CHENNAI, TAMIL NADU 600001 Telephone No Mobile No : 98***76 Email Address SH****@YAHOO.COM Nominee Name : - Named Passenger s Nominee : Relationship : Son Age : 35 GSTIN No. : 33AACCS1234K1Z1 Servicing Branch Name Chennai <////> IGST 70 T0 1, 500 00 Total Tax Payable in 1, 500 00 <////> --
June 10 2023 to June 9 2024 <////> Policy No. 5007 / A / 401369874 / 00 / D00 Period of Insurance June 10, 2023 00:00 to Midnight of June 9, 2024 E-Policy No. MN67T34J6EFG7L90WX90YZA1B11QP Policy Issued On : Covernote No. 401369874 RTO Location MAHARASHTRA-PUNE Hypothecated To XYZ BANK Category : Commercial Invoice No 1005237891234 <////> Name of the Insured : MAHINDRA TRANSPORT LTD Address 12, MG ROAD, PUNE, MAHARASHTRA 411001 Telephone No Mobile No : 97***65 Email Address MA****@REDIFFMAIL.COM Nominee Name : - Named Passenger s Nominee : Relationship : Daughter Age : 28 GSTIN No. : 27AACCM2345N1Z2 Servicing Branch Name Pune <////> IGST 70 T0 1, 400 00 Total Tax Payable in 1, 400 00 <////> --
July 20 2023 to July 19 2024 <////> Policy No. 6006 / A / 451480995 / 00 / E00 Period of Insurance July 20, 2023 00:00 to Midnight of July 19, 2024 E-Policy No. OP89V56K7HJI8N01YZ12BCD2C22RS Policy Issued On : Covernote No. 451480995 RTO Location KARNATAKA-BENGALURU Hypothecated To PQR BANK Category : Commercial Invoice No 1005234567892 <////> Name of the Insured : BENGALURU FREIGHT SERVICES Address 9, BRIGADE ROAD, BENGALURU, KARNATAKA 560001 Telephone No Mobile No : 94***54 Email Address BE****@HOTMAIL.COM Nominee Name : - Named Passenger s Nominee : Relationship : Father Age : 60 GSTIN No. : 29AACCX5678P1Z3 Servicing Branch Name Bengaluru <////> IGST 70 T0 1, 600 00 Total Tax Payable in 1, 600 00 <////> --
August 15 2023 to August 14 2024 <////> Policy No. 7005 / A / 501591106 / 00 / F00 Period of Insurance August 15, 2023 00:00 to Midnight of August 14, 2024 E-Policy No. QR01X78L9IKJ2M34ZA34DEF3D33TU Policy Issued On : Covernote No. 501591106 RTO Location WEST BENGAL-KOLKATA Hypothecated To DEF BANK Category : Commercial Invoice No 1005237894567 <////> Name of the Insured : KOLKATA TRANSPORT AGENCY Address 8, PARK STREET, KOLKATA, WEST BENGAL 700016 Telephone No Mobile No : 95***43 Email Address KO****@GMAIL.COM Nominee Name : - Named Passenger s Nominee : Relationship : Mother Age : 55 GSTIN No. : 19AACCR6789L1Z4 Servicing Branch Name Kolkata <////> IGST 70 T0 1, 450 00 Total Tax Payable in 1, 450 00 <////> --
1. Name : MR RAJESH KUMAR SHARMA 2 Address for Communication : 12 AASHIRWAD APARTMENTS SECTOR 15 NOIDA- 201301 NOIDA UTTAR PRADESH INDIA <////> 3 Vehicle Details : HYUNDAI / VERNA / 1.6 CRDI / SEDAN 4. Fuel Type : DIESEL <////> 4. Fuel Type : DIESEL <////> Name : MR RAJESH KUMAR SHARMA Address : 12 AASHIRWAD APARTMENTS SECTOR 15 NOIDA- 201301 UTTAR PRADESH INDIA <////> Date : 10 / 10 / 2023 Your Policy Details : PolicyNumber : 310197318202 00 Liability Policy Period : From 20 / 10 / 2023 to Midnight Of 19 / 10 / 2024 Compulsory PA Cover to Owner Driver Policy Period : From 20 / 10 / 2023 to Midnight Of 19 / 10 / 2024 <////> RTO Location : NOIDA <////> TOTAL LIABILITY PREMIUM 9, 200 00 NET PREMIUM 9, 200 00 SGST / UGST @ 9% 828 00 % 828 00 <////> Name & Address of Insured Name : MR RAJESH KUMAR SHARMA Address : 12 AASHIRWAD APARTMENTS SECTOR 15 NOIDA-201301 UTTAR PRADESH INDIA <////> PolicyNumber : 31019731820200 CertificateNumber : 31019731820200 Policy / Product Code : 01 / 00 / 3184 / 02 <////> Period of Insurance. Section-Liability)From 00 : 00 Hours on 20 / 10 / 2023 ToMidnight of 19 / 10 / 2024 <////> --
1. Name : MS ANITA MEHTA 2 Address for Communication : 45 GARDEN VIEW COLONY MG ROAD BANGALORE- 560001 BANGALORE KARNATAKA INDIA <////> 3 Vehicle Details : TOYOTA / COROLLA / 1.8 G / SEDAN 4. Fuel Type : PETROL <////> 4. Fuel Type : PETROL <////> Name : MS ANITA MEHTA Address : 45 GARDEN VIEW COLONY MG ROAD BANGALORE- 560001 KARNATAKA INDIA <////> Date : 05 / 05 / 2023 Your Policy Details : PolicyNumber : 310197319203 00 Liability Policy Period : From 15 / 05 / 2023 to Midnight Of 14 / 05 / 2024 Compulsory PA Cover to Owner Driver Policy Period : From 15 / 05 / 2023 to Midnight Of 14 / 05 / 2024 <////> RTO Location : BANGALORE <////> TOTAL LIABILITY PREMIUM 7, 800 00 NET PREMIUM 7, 800 00 SGST / UGST @ 9% 702 00 % 702 00 <////> Name & Address of Insured Name : MS ANITA MEHTA Address : 45 GARDEN VIEW COLONY MG ROAD BANGALORE-560001 KARNATAKA INDIA <////> PolicyNumber : 31019731920300 CertificateNumber : 31019731920300 Policy / Product Code : 01 / 00 / 3184 / 03 <////> Period of Insurance. Section-Liability)From 00 : 00 Hours on 15 / 05 / 2023 ToMidnight of 14 / 05 / 2024 <////> --
1. Name : MR SURESH NAIR 2 Address for Communication : 23 SUNSHINE RESIDENCY KOVIL STREET CHENNAI- 600008 CHENNAI TAMIL NADU INDIA <////> 3 Vehicle Details : FORD / FIESTA / 1.5 TDCI / SEDAN 4. Fuel Type : DIESEL <////> 4. Fuel Type : DIESEL <////> Name : MR SURESH NAIR Address : 23 SUNSHINE RESIDENCY KOVIL STREET CHENNAI- 600008 TAMIL NADU INDIA <////> Date : 12 / 12 / 2023 Your Policy Details : PolicyNumber : 310197320204 00 Liability Policy Period : From 22 / 12 / 2023 to Midnight Of 21 / 12 / 2024 Compulsory PA Cover to Owner Driver Policy Period : From 22 / 12 / 2023 to Midnight Of 21 / 12 / 2024 <////> RTO Location : CHENNAI <////> TOTAL LIABILITY PREMIUM 8, 900 00 NET PREMIUM 8, 900 00 SGST / UGST @ 9% 801 00 % 801 00 <////> Name & Address of Insured Name : MR SURESH NAIR Address : 23 SUNSHINE RESIDENCY KOVIL STREET CHENNAI-600008 TAMIL NADU INDIA <////> PolicyNumber : 31019732020400 CertificateNumber : 31019732020400 Policy / Product Code : 01 / 00 / 3184 / 04 <////> Period of Insurance. Section-Liability)From 00 : 00 Hours on 22 / 12 / 2023 ToMidnight of 21 / 12 / 2024 <////> --
1. Name : MRS GEETA PATEL 2 Address for Communication : 78 SILVER SPRINGS APARTMENTS RACE COURSE ROAD AHMEDABAD- 380007 AHMEDABAD GUJARAT INDIA <////> 3 Vehicle Details : MARUTI / SWIFT / 1.2 VXI / HATCHBACK 4. Fuel Type : PETROL <////> 4. Fuel Type : PETROL <////> Name : MRS GEETA PATEL Address : 78 SILVER SPRINGS APARTMENTS RACE COURSE ROAD AHMEDABAD- 380007 GUJARAT INDIA <////> Date : 14 / 03 / 2023 Your Policy Details : PolicyNumber : 310197321205 00 Liability Policy Period : From 24 / 03 / 2023 to Midnight Of 23 / 03 / 2024 Compulsory PA Cover to Owner Driver Policy Period : From 24 / 03 / 2023 to Midnight Of 23 / 03 / 2024 <////> RTO Location : AHMEDABAD <////> TOTAL LIABILITY PREMIUM 8, 000 00 NET PREMIUM 8, 000 00 SGST / UGST @ 9% 720 00 % 720 00 <////> Name & Address of Insured Name : MRS GEETA PATEL Address : 78 SILVER SPRINGS APARTMENTS RACE COURSE ROAD AHMEDABAD-380007 GUJARAT INDIA <////> PolicyNumber : 31019732120500 CertificateNumber : 31019732120500 Policy / Product Code : 01 / 00 / 3184 / 05 <////> Period of Insurance. Section-Liability)From 00 : 00 Hours on 24 / 03 / 2023 ToMidnight of 23 / 03 / 2024 <////> --
Policy Number 1234567890123 <////> Receipt Date : 05 / 08 / 2023 PolicyNo : 1234567890123A <////> Name : RAJESH KUMAR MUMBAI400001 MUMBAI-400001 MAHARASHTRA INDIA <////> Your Policy Details : PolicyNumber : 1234567890123 PolicyPeriod : From 10 / 08 / 2023 to Midnight Of 09 / 08 / 2024 PremiumPaid : 7,500.00 <////> 1.Name Registered Owner of the Motor Vehicle* RAJESH KUMAR 2.Address for Communication* C / O SURESH KUMAR, 45 GARDEN ROAD, MUMBAI 400001 <////> InsuredName & Address : RAJESH KUMAR C / O SURESH KUMAR, 45 GARDEN ROAD, MUMBAI 400001 --
Policy Number 4561237890000 <////> Receipt Date : 20 / 11 / 2023 PolicyNo : 4561237890000B <////> Name : ANITA SINGH BANGALORE560076 BANGALORE-560076 KARNATAKA INDIA <////> Your Policy Details : PolicyNumber : 4561237890000 PolicyPeriod : From 25 / 11 / 2023 to Midnight Of 24 / 11 / 2024 PremiumPaid : 8,250.00 <////> 1.Name Registered Owner of the Motor Vehicle* ANITA SINGH 2.Address for Communication* H / O RAVI SINGH, 12 VICTORY LANE, BANGALORE 560076 <////> InsuredName & Address : ANITA SINGH H / O RAVI SINGH, 12 VICTORY LANE, BANGALORE 560076 --
Policy Number 3216549870000 <////> Receipt Date : 30 / 10 / 2023 PolicyNo : 3216549870000C <////> Name : VIKRAM PATEL AHMEDABAD380015 AHMEDABAD-380015 GUJARAT INDIA <////> Your Policy Details : PolicyNumber : 3216549870000 PolicyPeriod : From 05 / 11 / 2023 to Midnight Of 04 / 11 / 2024 PremiumPaid : 5,900.00 <////> 1.Name Registered Owner of the Motor Vehicle* VIKRAM PATEL 2.Address for Communication* B / O ARUN PATEL, 23 RIVER ROAD, AHMEDABAD 380015 <////> InsuredName & Address : VIKRAM PATEL B / O ARUN PATEL, 23 RIVER ROAD, AHMEDABAD 380015 --
Policy Number 6549873210000 <////> Receipt Date : 15 / 12 / 2023 PolicyNo : 6549873210000D <////> Name : SUNITA AGARWAL KOLKATA700019 KOLKATA-700019 WEST BENGAL INDIA <////> Your Policy Details : PolicyNumber : 6549873210000 PolicyPeriod : From 20 / 12 / 2023 to Midnight Of 19 / 12 / 2024 PremiumPaid : 7,800.00 <////> 1.Name Registered Owner of the Motor Vehicle* SUNITA AGARWAL 2.Address for Communication* F / O AMIT AGARWAL, 78 PARK STREET, KOLKATA 700019 <////> InsuredName & Address : SUNITA AGARWAL F / O AMIT AGARWAL, 78 PARK STREET, KOLKATA 700019 --
