Jay
---
RELIANCE
---
-reunnce eNeiAe INSURANCE
---
Insured Vehicle Details Registration No. MH02BU5327 Mfg. Month & Year AUG-2010 Make / Model & Variant Tvs / Scooty / Pept CC / HP / Watt 90 Engine No./Chassis No. 0G3HA2220284 / MD626BG33A2H26598 seating Capacity Inctigyag 2 Type of Body NA Total Premium = 1420.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West IDV? 12435.00 Hypothecation/Lease NA <////> Insured Name : MRS.RAKHI GUPTA Communication Address & Place of Supply : 601 BLDG NO.33, EVERSHINE,MILLENIUM PARADISETHAKUR VILLAGE, ,KKANDIVALI[E], MUMBAI,,, MAHARASHTRA,,INDIA,400101 Mobile No : 9833696001 Email-ID : kinnari@finmanadvisory.com <////> | Proposal/Covernote No : R24102301852 Period of Insurance : From 00 : 00 Hrs on 26-Oct-2023 to Midnight of 25-Oct- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : R24102301852 & 25 Oct 2023 16 : 33 GSTIN/UIN & Place of Supply : MAHARASHTRA <////> Policy Number : 110322323120380614 <////> 5 TOTAL LIABILITY PREMIUM 1089.00 TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 1203.00 CGST (@9.00 %) 108.00 SGST (@9.00 %) 108.00 <////> 12435.00 <////> TOTAL OWN DAMAGE PREMIUM 114.15 <////> RELIANCE 4 <////> TOTAL PREMIUM PAYABLE (®) 1420.00 <////> Deduct 50 % for NCB <////> Reliance Two Wheeler Package Policy - Schedule <////> Total Premium & 1420.00
---
mm GENER RELI/\NCE VEINGE <////> Date of registration : 14-Sep-2010
---
= GCENEDA | Re VEIN BAS INSURANCE
---
mm CENED RELI/\NCE VEINEKE-
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Manufacturer fully build in Vehicle Category Vehicle Usage Sub Type MH02DU6190 Mfg. Month & Year Bajaj/Re & Compact 3 Str CC /HP/ Watt WFB27541/FWB11705 LCC Including Driver NA Total Premium ? MAHARASHTRA - Mumbai Western Suburbs-Andheri West Total IDV % Yes Hypothecation/Lease Vehicle Usage Type MAY-2015 146 3 6568.00 72000.00 Idbi Bank ,Mumbai Goregaon <////> Insured Name : MR.DILIP POPAT PATIL Communication Address & Place of Supply ?R.N.102/C,GR.FLOOR,HWING, RAILWAY,MANS APNA GHAR CHS,SHIVAgJI NAGAR ROAD JOGESHWARI,MUMBAI,,, MAHARASHTRA, ,INDIA,400060 Mobile No : 9867092639 Email-ID : abhishekdilippatil@gmail.com <////> Proposal/Covernote No : R06062357101 Period of Insurance : From 00 : 00 Hrs on 07-Jun-2023 to Midnight of 06-Jun- 2024 Policy Issuing Branch : TANISHQ TOWER ,2ND FLOOR, 25 RESIDENCY ROAD, SARDARPURA, ABOVE ING VYSYA BANK, UDAIPUR, , RAJASTHAN, 313001 Tax Invoice No. & Date : R06062357101 & 06 Jun 2023 16 : 32 GSTIN/UIN & Place of Supply : <////> RELIANCE <////> TOTAL PREMIUM PAYABLE (8) 6568.00 <////> Total IDV = 72000.00 <////> 0.0 Total IDV? 72000.00 <////> Date : 2023.06.06 <////> ) TUTAL LIABILITY PRENIUM 04024.UU TOTAL PACKAGE PREMIUM (Sec | + I + Ill) 5566.00 IGST (@18.00 %) 1002.00 <////> Total Premium = 6568.00 <////> Total IDV < 72000.00 <////> | Policy Number : 260322323390000011 | | <////> TOTAL OWN DAMAGE PREMIUM 113.76 <////> nce Commercial Vehicles (Passengers Carrying 3W<6) Package Policy- Schec <////> Deduct 35 % for NCB
---
RELIANCE
---
Insured Vehicle Details Registration No. GJ15CJ6446 Mfg. Month & Year NOV-2018 Make / Model & Variant Mercedes Benz/Gla / 220 D Date of Registration 19-Apr-2019 Engine No./Chassis No. 65492080284769/WDD2131046L020071 ae eee 5 Type of Body NA CC / HP / Watt 1950 RTO Location GUJARAT - Valsad LCC Excluding Driver 4 <////> RELIANCE <////> 0.0 Total IDV 3417120.00
---
Insured Vehicle Details Registration No. MH02DU6190 Mfg. Month & Year MAY-2015 Make / Model & Variant Bajaj/Re & Compact 3 Str CC / HP / Watt 145 Engine No./Chassis No. WFB27541/FWB11705 LCC Including Driver 2 Type of Body NA Total Premium & 6568.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West IDV = 72000.00 Hypothecation/Lease Idbi Bank ,Mumbai Manufacturer fully build in Yes Goregaon <////> RELIANCE <////> Total Premium = 6568.00 <////> ).0 Total IDV & 72000.00 <////> IDV = 72000.00
---
RELIANCE
---
RITE GENERAL INSURANCE <////> 9. Date of Registration 07-Jun-2015
---
@ es) z = = @D oO
---
RELIANCE
---
RITE GENERAL INSURANCE
---
Insured Details Name KANOHAR ELECTRICALS LIMITED Address DELHI ROAD RITHANI, MEERUT, MEERUT, UTTAR PRADESH - 250103 Mobile Number Qgrrreee74 <////> Co icici @Lombard NMibhaye Vaade <////> Policy No 3001/291881291/00/000
---
Co icici @Lombard NMibhaye Vaade
---
Co icici @Lombard NMibhaye Vaade
---
RELIANCE
---
gy tcici€&Lombard NMibhaye Vaade <////> Total Liability Premium (B) 3466 Total Package Premium (A+B) 4816 IGST 866.88 ns An <////> Name KANOHAR ELECTRICALS LIMITED Address DELHI ROAD RITHANI, MEERUT, MEERUT, UTTAR PRADESH - 250103 <////> Total Premium Payable 5683 <////> Total IDV (%) 303750 <////> Private Car Package Policy
---
gy tcici€&Lombard NMibhaye Vaade
---
Co icici @Lombard NMibhaye Vaade
---
gy tcici€&Lombard NMibhaye Vaade
---
Co icici @Lombard NMibhaye Vaade
---
eo rcici@Lombard NMibhaye Vaade <////> | Peiod of Ineurance | Jul01. 2023 to Jun 30. 2024 <////> Vehicle Make / Model RTO City Vehicle Registration No. Vehicle Registration Date Engine No. Chassis No. Current Year NCB(%) Vehicle Usage TATA MOTORS / LPT 3118 TIPPER GUJARAT-KACHHA GJ12AY6902 Jan 28, 2014 B591803231E63329600 MAT466388D3E12444 25% PORT CONSIGNMENT
---
Name of the Insured Address Telephone No Email Address Nominee Name Relationship Age GSTIN No. (Customer) Servicing Branch Name SAURASHTRA FUELS PVT LTD SAURASHTRA ENCLAVE GROUND FLOOR BHARAT CFS ZONE 1 SEZ ROAD MUNDRA GUJRAT, KACHHA, GUJARAT 370421 - Mobile No : 90******88 VR*******@GMAIL.COM - Named Passenger's Nominee : 24AAACS7271G1ZF Mumbai <////> Policy No. Period of Insurance E-Policy No. Policy Issued On Covernote No. RTO Location Hypothecated To Vehicle Class Category Invoice No. 3003/296964054/00/000 Jul 01, 2023 00 : 00 to Midnight of Jun 30, 2024 296964054 GUJARAT-KACHHA Public Carrier 1006233055730 <////> eo rcici@Lombard NMibhaye Vaade <////> Goods Carrying Vehicles Package Policy <////> Total Liability Premium(B) 44,160.00 Total Package Premium (A+B) 45,711.00 Premium Taxable @ 12% (Basic TP Liability) 43,950.00 -IGST @ 12% 5,274.00 Premium Taxable @ 18% (Other than Basic TP Liability) 1,761.00 -IGST @ 18% 316.98 <////> Total Premium Payable in = | 51,302.0( <////> -FG (2) (2) 7,09,353.00 <////> Total Own Damage Premium(A) 1,551.00
---
eo rcici@Lombard NMibhaye Vaade <////> Goods Carrying Vehicles Package Policy
---
Name : GIRDHAR GOPAL . Address : S/O SATYA NARAYAN JI, 43 WARD NO 05 SHIV MARG BANSWARA, RAJASTHAN 327001 BANSWARA - 327001 BANSWARA RAJASTHAN INDIA <////> TATA ATCy ik = IMI PGs Ge WITH TRG AQWWAFS <////> Date : 18/07/2023 <////> Your Policy Details : Policy Number : 0164253689 00 00 Policy Period : From 21/07/2023 to. Midnight Of 20/07/2024 Premium Paid : % 4,827.00
---
TATA ATCy ik = IMI PGs Ge WITH TRG AQWWAFS <////> AGG. Legdl LIGDIILY lO Pal QTIVeT ds Pel Limit 20) PA cover to unnamed passengers (IMT 16) No. of Passengers : 5 CSI per passenger : ~ 100,000.00 TOTAL LIABILITY PREMIUM NET PREMIUM IGST @18 % ann JV.UU 250.00 4,091.00 4,091.00 736.00 <////> Insured Name & Address : GIRDHAR GOPAL . S/O SATYA NARAYAN JI, 43 WARD NO 05 SHIV MARG BANSWARA, RAJASTHAN 327001 BANSWARA - 327001 BANSWARA RAJASTHAN INDIA
---
RELIANCE
---
Policy Number 0164253689 00 00 <////> Total Premium (z) 4827.00 <////> TATA ATCy ik = IMI PGs Ge WITH TRG AQWWAFS <////> Receipt Date : 18/07/2023 Policy No : 0164253689 00 00
---
1. Name (Registered Owner of the Motor Vehicle)* : GIRDHAR GOPAL . 2. Address for Communication* : S/O SATYA NARAYAN JI, 43 WARD NO 05 SHIV MARG BANSWARA, RAJASTHAN 327001 BANSWARA - 327001 BANSWARA RAJASTHAN INDIA <////> TATA ATCy a m IMI eh aoe WITH TRG AQWWAFS
---
-rewance SEURRRE INSURANCE
---
Insured Vehicle Details Registration No. HR87D6761 Mfg. Month & Year JUN-2019 Make / Model & Variant Honda / Activa / 5g CC / HP / Watt 110 Engine No./Chassis No. JF50EW0067480 / ME4JFS50AFKW067455 seating Capacity Inctigyag 2 Type of Body NA Total Premium = 1067.00 RTO Location HARYANA - Badhkal IDV < 34768.00 Hypothecation/Lease NA <////> Insured Name : M/SAL MAHA FOODS INTERNATIONAL PRIVATE LIMITED AL MAHA FOODS INTERNATIONAL PRIVATE LIMITED Communication Address & Place of Supply : 11, 1122, DLF, TOWER- A, JASOLA,NEW DELHI,,SOUTH DELHI,,DELHI,,INDIA,110025 Mobile No : 9873994271 Email-ID : ravi.prakash@pincinsure.com <////> Proposal/Covernote No : R12122306178 Period of Insurance : From 00 : 00 Hrs on 23-Dec-2023 to Midnight of 22-Dec- 2024 Policy Issuing Branch : C-1, 3RD FLOOR, NEW KRISHNA PARK, ADJUSTANT TO JANAKPURI METRO STATION WEST , NEW DELHI,,DELHI, 110018 Tax Invoice No. & Date : R12122306178 & 12 Dec 2023 15 : 30 GSTIN/UIN & Place of Supply : <////> 34768.00 <////> TOTAL OWN DAMAGE PREMIUM 139.85 <////> TOTAL LIABILITY PREMIUM TOTAL PACKAGE PREMIUM (Sec | + II + Ill) 904.00 CGST (@9.00 %) 81.00 SGST (@9.00 %) 81.00 <////> | Policy Number : 131522323120061911 ) <////>  <////> Deduct 20 % for NCB <////> Reliance Two Wheeler Package Policy - Schedule <////> Total Premium & 1067.00 <////> IDV z 34768.00
---
mm GCENEDAI RELI/\NCE a 7 ih VEIN im ih fen TX
---
mm GENER RELI/\NCE VEINGE <////> Date of registration : 26-Jun-2019
---
= GCENEDA | Re VEIN BAS INSURANCE
---
mm CENED RELI/\NCE VEINEKE-
---
“ReUANCE |GiataRie INSURANCE
---
RELIANCE <////> Chasis No. : WDD2131046L020071 Vehicle No. : GJ15CJ6446 <////> Name : POONAM DALAL <////> Policy no. : 110322323110049854 Policy Period : 15-Apr-2023 to 14-Apr-2024
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Geographical Extension RTO Location Hypothecation/Lease Opening Odometer Reading / Coverage Upto Top Up Limit (If Opted) Available Kilometers(applicable for Limit Sure - Pay as you Drive Add On) MH12HN0855 Ford / Figo / Titanium1.5 Tdci BP26268 / MAJ1XXMRJ1BP26268 INDIA MAHARASHTRA - Pune NA Mfg. Month & Year CC / HP / Watt Seating Capacity Including Driver LCC Excluding Driver Total Premium <& Kilometer Limit Opted Carry Forward Limit (applicable for Limit sure - Pay as you Drive Add On) Grace Limit(applicable for Limit sure - Pay as you Drive Add On) JAN-2012 1498 5 4 6597.00 <////> Insured Name : MR. SHRIRANG CHANDRAKANT NIVELKAR Communication Address & Place of Supply : SR NO-214/1/2 215, FL NO- B/603, PROBO PROLIX,PRIDE NR SHINDE WASTI SCHOOL RAVET PUNE,,, MAHARASHTRA, ,INDIA,411057 Mobile No : 9689946415 Email-ID : hr@juniperconstructions.com <////> Proposal/Covernote No : R30122380025 Period of Insurance : From 00 : 00 Hrs on 31-Dec-2023 to 23 : 59 Hrs of 30-Dec- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : R30122380025 & 30 Dec 2023 22 : 26 GSTIN/UIN & Place of Supply : MAHARASHTRA <////> | Policy Number : 110322323110154561 ) <////> RELIANCE <////> .0 Total IDV ® 188973.00 <////> TOTAL LIABILITY PFREMIUNM 4U91.UU TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 5591.00 CGST (@9.00 %) 503.00 SGST (@9.00 %) 503.00 <////> Deduct 50 % for NCB <////> TOTAL PREMIUM PAYABLE (®) 6597.00 <////> Reliance Private Car Package Policy- Schedule
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. MH12HN0855 Mfg. Month & Year JAN-2012 Make / Model & Variant Ford/Figo / Titanium1.5 Tdci Date of Registration 02-Jan-2012 Engine No./Chassis No. BP26268/MAJ1XXMRJ1BP26268 iy Capacity Incl 5 Type of Body NA CC / HP / Watt 1498 RTO Location MAHARASHTRA - Pune LCC Excluding Driver 4 <////> RELIANCE <////> 0.0 Total IDV % 188973.00
---
RELIANCE
---
RELIANCE
---
Chasis No. : MAJ1XXMRJ1BP26268 Vehicle No. : MH12HN0855 <////> Name : SHRIRANG CHANDRAKANT <////> RELIANCE <////> Policy no. : 110322323110154561 Policy Period : 31-Dec-2023 to 30-Dec-2024
---
RELIANCE
---
RELIANCE <////> . Date of Registration : 02-Jan-2012
---
RELIANCE
---
RELIANCE
---
INSURANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Carrier Type Manufacturer fully build in Vehicle Sub Class MH04GR0739 Mfg. Month & Year Tata/Lpt & 3118 Tc 3str CC/HP F06405/164757 LCC Including Driver NA GVW MAHARASHTRA - Thane Total Premium = Public IDV z Yes Hypothecation/Lease Truck Goods Type AUG-2014 5883 3 35000 55771.00 1825000.00 NA Non Hazardous <////> Proposal/Covernote No : R26092343435 Period of Insurance : From 00 : 00 Hrs on 29-Sep-2023 to Midnight of 28-Sep-2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), »MAHARASHTRA,400604 Tax Invoice No. & Date : R26092343435 & 26 Sep 2023 16 : 12 GSTIN/UIN & Place of Supply : 27AVCPS2977F1Z8 <////> Insured Name : MR.JAISINGH RAMSINGH Communication Address : 1/C DALMILL COMPOUND OPP J K PETROL PUMP,PURNA VILLAGE BHIWANDI DIST THANE BHIWANDI,, THANE,, MAHARASHTRA,,INDIA,,.,, THANE, MAHARASHTRA, | NDIA,421302 Mobile No : 9819735028 Email-ID : sagar.killawala0611@gmail.com <////> TOTAL LIABILITY PREMIUM TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) CGST on OD Premium (@9.00 %) SGST on OD Premium (@9.00 %) CGST on TP Premium (@6.00 %) SGST on TP Premium (@6.00 %) 44110.00 49498.00 499.00 499.00 2637.00 2637.00 <////> TOTAL PREMIUM PAYABLE 55771.00 <////> RELIANCE <////> Total Premium < 55771.00 <////> TOTAL OWN DAMAGE PREMIUM 5387.81 <////> 0.0 Total IDV < 1825000.00 <////> IDV = 1825000.00 <////> Deduct 50 % for NCB <////> Policy Number : 110322323340061618 <////> Commercial Vehicles (GCV Other than 3 Wheelers Public) Package Policy- Sc
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Carrier Type Manufacturer fully build in MH04GR0739 Tata/Lpt & 3118 Tc 3str F06405/164757 NA MAHARASHTRA - Thane Public Yes Mfg. Month & Year CC / HP/ Watt LCC Including Driver GVW Total Premium % IDV = Hypothecation/Lease AUG-2014 5883 3 35000 55771.00 1825000.00 NA <////> RELIANCE <////> .0 Total IDV & 1825000.00 <////> IDV ® 1825000.00 <////> Total Premium = 557 f°
---
RELIANCE
---
RITE GENERAL INSURANCE
---
RELIANCE
---
RELIANCE <////> 11. Date of Registration : 19-Apr-2019
---
RELIANCE
---
PRITIE GENERAL INSURANCE
---
-reunnce | GeURnAe INSURANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Manufacturer fully build in Vehicle Category Vehicle Usage Sub Type MH02EH3209 Mfg. Month & Year Maruti Suzuki/Wagon R & Lxi O Cng CC /HP/ Watt K10BN7828112/MA3EWDE1800B49152 LCC Including Driver NA Total Premium ? MAHARASHTRA - Mumbai Western Suburbs-Andheri West Total IDV % H hecation/Lease es ypothecation Vehicle Usage Type NOV-2016 998 5 13904.00 195864.00 Mahindra & Mahindra Financial Services Ltd ,Mumbal Others <////> Insured Name : M/SATHARVA TOURS AND TRAVELS Communication Address & Place of Supply : NS PHADKE MARG, HEAR HUBTOWN SOLARIS,, ANDHERI,EAST,MUMBAI,,, MAHARASHTRA,,INDIA,400069 Mobile No : 9892764971 Email-ID : chhaya.guram@gmail.com <////> Proposal/Covernote No : R24112394378 Period of Insurance : From 00 : 00 Hrs on 28-Nov-2023 to Midnight of 27-Nov- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : R24112394378 & 24 Nov 2023 22 : 41 GSTIN/UIN & Place of Supply : <////> TOTAL LIABILITY PREMIUM 10918.00 TOTAL PACKAGE PREMIUM (Sec | + I + Ill) 11783.00 CGST (@9.00 %) 1060.00 SGST (@9.00 %) 1060.00 <////> @ es) z Ss = @D oO <////> ).0 Total IDV? 195864.00 <////> TOTAL PREMIUM PAYABLE (®) 13904.00 <////> Total IDV = 195864.00 <////> Total Premium = 13904.00 <////> | Policy Number : 110322323380065680 <////> Total IDV = 195864.00 <////> Deduct 50 % for NCB
---
RELIANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Manufacturer fully build in MH02EH3209 Maruti Suzuki/Wagon R & Lxi O Cng K10BN7828112/MA3EWDE1800B49152 NA MAHARASHTRA - Mumbai Western Suburbs-Andheri West Yes Mfg. Month & Year CC / HP / Watt LCC Including Driver Total Premium % IDV< Hypothecation/Lease NOV-2016 998 5 13904.00 195864.00 Mahindra & Mahindra Financial Services Ltd ,Mumbai <////> RELIANCE <////> 9.0 Total IDV & 195864.00 <////> Total Premium = 13904.00 <////> IDV = 195864.00
---
RELIANCE
---
RITE GENERAL INSURANCE <////> 9. Date of Registration 29-Nov-2016
---
@ es) z = = @D oO
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. RJ22AS7799 Mfg. Month & Year DEC-2015 Make / Model Hero Motocorp / Splendor / Pro Classic CC / HP / Watt 97 Engine No./Chassis No. HA10EYF4K00284 / MBLHA10CAF4K00311 Seating Capacity of side car(if any) including Driver 1 Type of Body / LCC NA Total Premium & 1285.00 RTO Location RAJASTHAN - PALI Total IDV 2 NA Hypothecation/Lease NA <////> Insured Name : MR.GOMA RAM Communication Address & Place of Supply : BERA BHAJURIA, VILLAGE MATAJIWARA, POST DADAI, TEHSIL BALI, DISTRICT PALI, PAL,, RAJASTHAN - 306115,PALI- ,.,JESURI,,PALI,, RAJASTHAN, INDIA,306115 Mobile No : 9987853039 Email-ID : bharatc@live.com Nominee Name : LEGAL HIER <////> | Policy Number : 110322323480044451 <////> Proposal/Covernote No : R12102320207 Period of Insurance : From 00 : 00 Hrs on 14-Oct-2023 to Midnight of 13-Oct-2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), »MAHARASHTRA,400604 Tax Invoice No. & Date : R12102320207 &12 Oct 2023 20 : 26 GSTIN/UIN & Place of Supply : <////> PUTA EIADILITT FREWTUONI 1V0I.UU TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 1089.00 IGST (@18.00 %) 196.00 <////> RELIANCE BREE <////> "A" Policy for Act Liability Insurance (Two Wheeler)- Policy Schedule <////> Date : 2023.10.13
---
RELIANCE
---
RELIANCE
---
| ® Ww | = << > fad) |
---
| ® Ww | = << > fad) |
---
RELIANCE
---
eo rcici@Lombard NMibhaye Vaade
---
Policy No > 3001/320675107/00/000 Tenure > 1 Period of Insurance > Dec 16, 2023 17 : 48 to Midnight of Dec 15, 2024 E-Policy No : Policy Issued On > : Dec 16, 2023 Covernote No > 320675107 RTO Location > MAHARASHTRA-NAVI MUMBAI Hypothecated To : Invoice Number > 1012231540780 <////> eo rcici@Lombard NMibhaye Vaade <////> oub-! otal 929 Total Liability Premium(B) 8422 Total Package Premium(A+B) : 33362 % 18 iad x 6005.16 i ee ee. ee ee a ae CARE <////> HIOUPOCU INGIIIS . FABJITIIVIIEIN WU TP Address > 301/302 SIWAH BUILDING, SKYLINE OASIS PREMIER ROAD , VIDYA VIHAR WEST GHATKOPAR , WEST MUMBAI, MUMBAI, MAHARASHTRA 400086 Telephone No : Mobile No : 98******92 Email Address > CA*******@GMAIL.COM Nominee Name > URMI ABHISHEK Named Passenger's Nominee : GUPTA Relationship > SPOUSE - Age : 38 - GSTIN Number (Customer) Servicing Branch Name > Ranchi <////> Total IDV (2) 1412243 <////> Total Own Damage Premium(A) 24940
---
eo rcici@Lombard NMibhaye Vaade <////> Private Car Package Policy
---
eo rcici@Lombard NMibhaye Vaade <////> bd = 22 er a? pee eee OA ee RTO City Vehicle Registration No. Vehicle Registration Date Engine No. Chassis No. Current Year NCB(%) Vehicle Usage > E—————— = WEST BENGAL-ASANSOL WB37D6761 Nov 30, 2018 TBJ4E79157 MA1RU2TBKJ3J94342 50% MARKET LOADS
---
Name of the Insured Address Telephone No Email Address Nominee Name Relationship Age GSTIN No. (Customer) Servicing Branch Name DHANSAR ENGINEERING COMPANY PRIVATE LIMITED SURYA AUTO CAMPUS DHANSAR, DHANBAD, JHARKHAND 828106 - Mobile No : 95******Q5 KU****** @ GMAIL.COM - Named Passenger's Nominee : 19AABCD5271E1ZS Ranchi <////> Policy No. Period of Insurance E-Policy No. Policy Issued On Covernote No. RTO Location Hypothecated To Vehicle Class Category Invoice No. 3003/314261381/00/000 Nov 23, 2023 00 : 00 to Midnight of Nov 22, 2024 314261381 WEST BENGAL-ASANSOL Public Carrier 101193459194 <////> LPG (2) | Total IDV (2) 0 4,97,600.00 <////> eo rcici@Lombard NMibhaye Vaade <////> Total Liability Premium(B) 16,449.00 Total Package Premium (A+B) 21,140.00 Premium Taxable @ 12% (Basic TP Liability) 16,049.00 - IGST @ 12% 1,925.88 Premium Taxable @ 18% (Other than Basic TP Liability) 5,091.00 -IGST @ 18% 916.38 Tatal Tay Davohla in > 9 QA9 nN <////> Total Premium Payable in = | 23,982.0 <////> Goods Carrying Vehicles Package Policy <////> | Total Own Damage Premium(A) 4,691.00 <////> No Claim Bonus 50%
---
eo rcici@Lombard NMibhaye Vaade <////> Goods Carrying Vehicles Package Policy
---
TATA I A IG E WITH YOU ALWAYS <////> Mr HARJINDER SINGH SABHARWAL | +91 9892457487 | avinashrewandkar@gmail.com Address : B2-504, CELESTIAL, NYATI ELAN (SE), BAKORI PHATA,, NEAR JSPM COLLEGE, WAGH OLI, PUNE, PUNE, PUNE - 412207, MAHARASHTRA Name : <////> Policy Details Policy No & Certificate No : 62010198 45 0] 00 Insured Name : Mr HARJINDER SINGH SABH AR WAL Address : B2-504, CELESTIAL, NYATI ELAN (SE), BAKORI PHATA,, NEAR JSPM COLLEGE, WAGHOLI, PUNE, PUNE, PUNE - 412207, MAHARASHTRA, INDIA Period of Insurance OD cover period : 11 Jan '24(00 : 00H rs) to 10Jan '25(Midnight) TP cover period : 11 Jan '24(00 : 00H rs) to 10Jan '25(Midnight) CPA to Owner driver cover Period : 11 Jan '24(0Q00Hrs) to 10Jan '25(Midnight) Policy Issuance Date : 09 Jan '24 Customer / Lessor GSTIN : NA Customer ID : NA Customer contact number : 989245748 7 <////> -olicy Details -olicy No & Certificate No : 62010198 45 O1 00 nsured Name : Mr HARJINDER SINGH SABH AR WAL \ddress : B2-504, CELESTIAL, NYATI ELAN (SE), BAKORI PHATA,, NEAR JSPM SOLLEGE, WAGHOLI, PUNE, PUNE, PUNE - 412207, MAHARASHTRA, NDIA -eriod of Insurance OD cover period : 1] Jan '24(00 : 00H rs) to 10Jan 25(Midnight) ‘P cover period : 11 Jan '24(00 : 00Hrs) to 10Jan '25(Midnight) >PA to Owner driver cover Period : 11 Jan '24(0G00Hrs) to 10 Jan '25(Midnight) -olicy Issuance Date : 09 Jan ‘24 Sustomer / Lessor GSTIN : NA sustomer ID : NA >ustomer contact number : 9892457487 -roposal No : PR/24/6200066314 Sovernote no / Issuance date : NA \lternate PolicyNo : NA Vehicle Details Registration no : MH 04 DY 1107 Registration Authority : THANE MH 04 Make/Model : MARUTI / A STAR Variant : ZXxl Fuel Type : PETROL Engine Number/Battery Number : K10BN 1047943 / Chassis number : MA3EPDE1S00148 004 Engine/Battery Capacity (CC/ KW) : 998 Seating Capacity (including driver) : 5 Mfg Year : 2009 Date of Registration : 25/05/2009 Body Type : HATCH BACK Trailer Regn No. / Chassis No. : NA HP/HYP/Lease : NA Zone : B Geographical Area : India <////> Vehicle Details Registration no : MH 04 DY 1107 Registration Authority : THANE MH 04 Make/Model : MARUTI / A STAR Variant : ZXxl Fuel Type : PETROL Engine Number/Battery Number : K10BN 1047943 / Chassis number : MA3EPDE1S00148 004 Engine/Battery Capacity (CC/ KW) : 998 Seating Capacity (including driver) : 5 Mfg Year : 2009 Date of Registration : 25/05/2009 Body Type : HATCH BACK Trailer Regn No. / Chassis No. : NA HP/HYP/Lease : NA Zone : B Ne ite ee Ee Oe ee <////> Auto Secure - Private Car Package Policy <////> Total IDV (#) 97,726
---
Total Liability Premium (B) Net Premium (A+B+C) SGST/UGST @9% CGST @9% &% 2,619.00 z 3,018.00 & 272.00 & 272.00 <////> fotal Policy Premium € 3562.00 <////> TATA I A IG E WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy
---
Auto Secure - Private Car Package Policy <////> Receipt Date : 09/01/2024 Policy No. : 6201019845 0100 <////> Total Premium (2) 3562.00 <////> Policy Number 6201019845 0100 <////> TATA I A IG E WITH YOU ALWAYS
---
4.Vehicle Type : HATCH BACK 5.Fuel Type : PETROL 6. Insured’s Declared Value : % 97,726 7. Date of Registration : 25/05/2009 8. Proposed Period of Insurance OD cover period : WJan'24(00 : 00 Hrs) to 10 Jan '25(Midnight) TP cover period : WJan'24(00 : 00 Hrs) to 10 Jan '25(Midnight) CPA cover period : 1Jan'24(00 : 00 Hrs) to 10 Jan '25(Midnight) <////> 1.Name (Registered Owner of the Motor Vehicle)* : Mr HARJINDER SINGH SABH ARWAL 2. Vehicle Details : MARUTI/ASTAR/ZXI/HATCH BACK 3. Address for Communication* : B2- 504, CELESTIAL, NYATI ELAN (SE), BAKORI PHATA,, NEAR JSPM COLLEGE, WAGHOLI, PUNE, PUNE, PUNE - 412207, MAH ARASHTRA. INDIA. <////> TATA I A IG E WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Carrier Type Manufacturer fully build in Vehicle Sub Class Mfg. Month & Year Tata/Lpt & 3118 Tc 1 Str 31K84129867/MAT466420D5K10232 LCC Including Driver MAHARASHTRA - Thane Total Premium < Hypothecation/Lease OCT-2013 5883 1 35000 55077.00 1350000.00 NA Non Hazardous <////> Proposal/Covernote No : R19062384951 Period of Insurance : From 00 : 00 Hrs on 20-Jun-2023 to Midnight of 19-Jun-2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), »MAHARASHTRA,400604 Tax Invoice No. & Date : R19062384951 & 19 Jun 2023 18 : 29 GSTIN/UIN & Place of Supply : 27ATMPS8787P1Z5 and MAHARASHTRA <////> Insured Name : MR.MANSINGH RAMSINGH SINGH Communication Address : P.NO. 204,GURUPRASAD NAGAR,GAJANAN SOCIETY, DATTAWADI NAGPUR,,, MAHARASHTRA, ,INDIA,440023 Mobile No : 9819735028 Email-ID : sagar.killawala0611@gmail.com <////> TOTAL LIABILITY PREMIUM TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) CGST on OD Premium (@9.00 %) SGST on OD Premium (@9.00 %) CGST on TP Premium (@6.00 % ( ) SGST on TP Premium (@6.00 %) 44000.00 48910.00 446.00 446.00 2637.00 2637.00 <////> TOTAL PREMIUM PAYABLE 55077.00 <////> RELIANCE <////> TOTAL OWN DAMAGE PREMIUM 4910.01 <////> Total Premium = 55077.00 <////> IDV = 1350000.00 <////> 0.0 Total IDV 1350000.00 <////> Deduct 45 % for NCB <////> ymmercial Vehicles (GCV Other than 3 Wheelers Public) Package Policy- Sche
---
TATA INSURANCE WITH YOU ALWAYS <////> Mr MRINALKUMAR SINHA | +91 9829853222 | mrinalksinha@hpcl.in Address : FLAT NO 002, TOWER-17NIRALA ESTATE GH 04,, TECHZONE IV GREATER NOIDA WEST GAUTAM, BUDDHA N AGAR - 201308, GAUTAM BUDDHA NAGAR - 201308, UTTAR PRADESH Name : <////> Auto Secure - Liability Only Policy <////> Number of persons : 1 Total Liability Premium (B) Z 4,091.00 Net Premium (B) Z 4,091.00 IGST@18% Z 736.00
---
Total Premium (2) 48 27.00 <////> Policy Number 0163909020 01 00 <////> TATA INSURANCE WITH YOU ALWAYS <////> ReceiptDate : 28/12/2023 Policy No. : 016390902001 00
---
1.Name (Registered Owner of the Motor Vehicle)* : Mr MRINAL KUMAR SINHA 2. Vehicle Details : CHEVROLET /BEAT/1.2 LT/ HATCH BACK 3. Address for Communication* : FLAT NO 002, TOWER-17 NIRALA ESTATE GH 04,, TECHZONE IV GREATER NOIDA WEST GAUT AM, BUDDHA NAGAR- 201308, GAUT AM BUDDHA NAGAR - 201308, UTTAR PRADESH, INDIA. <////> Auto Secure - Liability Only Policy <////> TATA INSURANCE WITH YOU ALWAYS <////> oO. Froposea reriog or insurance TP cover period : 05 Jan '24(00 : 00 Hrs) to 04 Jan '25(Midnight) CPA cover period : 05 Jan '24(00 : 00 Hrs) to 04 Jan '25(Midnight) <////> TATA I A IG E WITH YOU ALWAYS <////> 4.Vehicle Type : HATCH BACK 5.Fuel Type : PETROL 6.Insured’s Declared Value : ¢ 0O 7. Date of Registration : 04/11/2010 8.Proposed Period of Insurance
---
-reunnce eNeiAe INSURANCE
---
Insured Vehicle Details Registration No. MH02BU5327 Mfg. Month & Year AUG-2010 Make / Model & Variant Tvs / Scooty / Pept CC / HP / Watt 90 Engine No./Chassis No. 0G3HA2220284 / MD626BG33A2H26598 seating Capacity Inctigyag 2 Type of Body NA Total Premium = 1420.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West IDV? 12435.00 Hypothecation/Lease NA <////> Insured Name : MRS.RAKHI GUPTA Communication Address & Place of Supply : 601 BLDG NO.33, EVERSHINE,MILLENIUM PARADISETHAKUR VILLAGE, ,KKANDIVALI[E], MUMBAI,,, MAHARASHTRA,,INDIA,400101 Mobile No : 9833696001 Email-ID : kinnari@finmanadvisory.com <////> | Proposal/Covernote No : R24102301852 Period of Insurance : From 00 : 00 Hrs on 26-Oct-2023 to Midnight of 25-Oct- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : R24102301852 & 25 Oct 2023 16 : 33 GSTIN/UIN & Place of Supply : MAHARASHTRA <////> Policy Number : 110322323120380614 <////> 5 TOTAL LIABILITY PREMIUM 1089.00 TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 1203.00 CGST (@9.00 %) 108.00 SGST (@9.00 %) 108.00 <////> 12435.00 <////> TOTAL OWN DAMAGE PREMIUM 114.15 <////> RELIANCE 4 <////> TOTAL PREMIUM PAYABLE (®) 1420.00 <////> Deduct 50 % for NCB <////> Reliance Two Wheeler Package Policy - Schedule <////> Total Premium & 1420.00
---
mm GENER RELI/\NCE VEINGE <////> Date of registration : 14-Sep-2010
---
= GCENEDA | Re VEIN BAS INSURANCE
---
mm CENED RELI/\NCE VEINEKE-
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Hypothecation/Lease MH12S2Z7662 Tvs / Jupiter / Classic Bsvi Disc CG5NL1113097 / MD626CG53L1N20680 NA MAHARASHTRA - Pune NA Mfg. Month & Year NOV-2020 CC / HP / Watt 110 Seating Capacity Including 9 Driver Total Premium = 975.00 IDV = 52900.00 <////> Policy Number : 110322323080023173 ) <////> Insured Name : MR.PRANJAL DINESHKUMAR TIWARI Communication Address & Place of Supply : FLAT NO 19 S NO 41 HADAPSAR,KALEPADHAL ROAD SASANE NAGAR PUNE CITY,,, MAHARASHTRA, INDIA,411028 Mobile No : 9930627688 Email-ID : dineshvtiwari@gmail.com <////> Proposal/Covernote No : R30102331508 Period of Insurance : From 12 : 44 Hrs on 30-Oct-2023 to Midnight of29-Oct- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : R30102331508 & 30 Oct 2023 13 : 03 GSTIN/UIN & Place of Supply : <////> Qo TotalIDV <€ 52900.00 <////> TOTAL PACKAGE PREMIUM (Sec 1) 826.00 CGST (@9.00 %) 74.00 SGST (@9.00 %) 74.00 <////> Date : 2023.10.31 <////> Reliance Two Wheeler Policy-Stand-alone Own Damage <////> TOTAL OWN DAMAGE PREMIUM 825.91 <////> RELIANCE <////> IDV z 52900.00 <////> Total Premium < 975.00 <////> Seating Capacity Including <////> TOTAL PREMIUM PAYABLE (®) 975.00
---
@ es) z = = @D oO
---
-reunnce | GeURnAe INSURANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Manufacturer fully build in Vehicle Category Vehicle Usage Sub Type MH02EH3209 Mfg. Month & Year Maruti Suzuki/Wagon R & Lxi O Cng CC /HP/ Watt K10BN7828112/MA3EWDE1800B49152 LCC Including Driver NA Total Premium ? MAHARASHTRA - Mumbai Western Suburbs-Andheri West Total IDV % H hecation/Lease es ypothecation Vehicle Usage Type NOV-2016 998 5 13904.00 195864.00 Mahindra & Mahindra Financial Services Ltd ,Mumbal Others <////> Insured Name : M/SATHARVA TOURS AND TRAVELS Communication Address & Place of Supply : NS PHADKE MARG, HEAR HUBTOWN SOLARIS,, ANDHERI,EAST,MUMBAI,,, MAHARASHTRA,,INDIA,400069 Mobile No : 9892764971 Email-ID : chhaya.guram@gmail.com <////> Proposal/Covernote No : R24112394378 Period of Insurance : From 00 : 00 Hrs on 28-Nov-2023 to Midnight of 27-Nov- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : R24112394378 & 24 Nov 2023 22 : 41 GSTIN/UIN & Place of Supply : <////> TOTAL LIABILITY PREMIUM 10918.00 TOTAL PACKAGE PREMIUM (Sec | + I + Ill) 11783.00 CGST (@9.00 %) 1060.00 SGST (@9.00 %) 1060.00 <////> @ es) z Ss = @D oO <////> ).0 Total IDV? 195864.00 <////> TOTAL PREMIUM PAYABLE (®) 13904.00 <////> Total IDV = 195864.00 <////> Total Premium = 13904.00 <////> | Policy Number : 110322323380065680 <////> Total IDV = 195864.00 <////> Deduct 50 % for NCB
---
RELIANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Manufacturer fully build in MH02EH3209 Maruti Suzuki/Wagon R & Lxi O Cng K10BN7828112/MA3EWDE1800B49152 NA MAHARASHTRA - Mumbai Western Suburbs-Andheri West Yes Mfg. Month & Year CC / HP / Watt LCC Including Driver Total Premium % IDV< Hypothecation/Lease NOV-2016 998 5 13904.00 195864.00 Mahindra & Mahindra Financial Services Ltd ,Mumbai <////> RELIANCE <////> 9.0 Total IDV & 195864.00 <////> Total Premium = 13904.00 <////> IDV = 195864.00
---
RELIANCE
---
RITE GENERAL INSURANCE <////> 9. Date of Registration 29-Nov-2016
---
@ es) z = = @D oO
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. MH40CD4321 Mfg. Month & Year SEP-2021 Make / Model & Variant Ashok Leyland/2820 & 6300 Wb 32 Ft Bs6 CC / HP 5660 Engine No./Chassis No. MDPZ114446/MB1CWCHDOMPCN7723 LCC Including Driver 3 Type of Body NA GVW 28000 RTO Location MAHARASHTRA - Wadi Total Premium = 61391.00 Carrier Type Public IDV = 3400000.00 Hypothecation/Lease Kotak Mahindra Bank Manufacturer fully build in Yes Ltd Vehicle Sub Class Truck Goods Type Non Hazardous <////> Proposal/Covernote No : R031023106896 Period of Insurance : From 00 : 00 Hrs on 05-Oct-2023 to Midnight of 04-Oct-2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), »,MAHARASHTRA,400604 Tax Invoice No. & Date : R0O31023106896 & 03 Oct 2023 18 : 19 GSTIN/UIN & Place of Supply : 27FGQPS7485N1ZY <////> Insured Name : MR.SHASHANK MANSINGH SINGH Communication Address : PLOT NO.204 GURUPRASAD NAGAR, GAJANAN SOCIETY DATTAWADI WADI,DIST NAGPUR,NAGPUR,MAHARASHTRA,,,, MAHARASHTRA,,INDIA,,,,, MAHARA SHTRA,, INDIA,440023 Mobile No : 9819735028 Email-ID : sagar.killawala0611@gmail.com <////> TOTAL LIABILITY PREMIUM TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) CGST on OD Premium (@9.00 %) SGST on OD Premium (@9.00 %) CGST on TP Premium (@6.00 %) SGST on TP Premium (@6.00 %) 44110.00 54261.00 928.00 928.00 2637.00 2637.00 <////> TOTAL PREMIUM PAYABLE 61391.00 <////> 2A NCE ENERAL S RANC RELIANCE <////> IDV = 3400000.00 <////> Total Premium <& 61391.00 <////> TOTAL OWN DAMAGE PREMIUM 10151.14 <////> - Policy Number : 110322323340062995 | <////> 0.0 Total IDV 2 3400000.00 <////> IDV <= 3400000.00 <////> »mmercial Vehicles (GCV Other than 3 Wheelers Public) Package Policy- Sche
---
SMe CENERAL INSURANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Carrier Type Manufacturer fully build in MH40CD4321 Ashok Leyland/2820 & 6300 Wb 32 Ft Bs6 MDPZ114446/MB1CWCHDOMPCN7723 NA MAHARASHTRA - Wadi Public Yes Mfg. Month & Year CC / HP / Watt LCC Including Driver GVW Total Premium = IDV = Hypothecation/Lease SEP-2021 5660 3 28000 61391.00 3400000.00 Kotak Mahindra Bank Ltd , <////> TTY GENERAL rence Dee <////> 0.0 Total IDV & 3400000.00 <////> IDV = 3400000.00 <////> Total Premium < 61391.00
---
TTY GENERAL rence Dee <////> Date of Registration 05-Oct-2021
---
TTY GENERAL rence Dee
---
ne ENERAL
---
Insured Vehicle Details Registration No. MHO04GF 2801 Mfg. Month & Year OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 1 Str CC / HP / Watt 5883 Engine No./Chassis No. 31K84129867/MAT466420D5K10232 LCC Including Driver 1 Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium % 55077.00 Carrier Type Public IDV Zz 1350000.00 Hypothecation/Lease Manufacturer fully build in Yes NA <////> RELIANCE <////> .0 Total IDV < 1350000.00 <////> IDV ® 1350000.00 <////> Total Premium = 5507°
---
TTY GENERAL rence Dee
---
INSURANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Geographical Extension RTO Location Hypothecation/Lease Opening Odometer Reading / Coverage Upto Top Up Limit (If Opted) Available Kilometers(applicable for Limit Sure - Pay as you Drive Add On) DL3CCN2761 Ford / Endeavour / 3.2| Diesel Titanium Plus 4x4 At HK17310 / MAJAXXMRWAHK17310 INDIA DELHI - South Delhi Sheikh Sari NA Mfg. Month & Year CC / HP / Watt Seating Capacity Including Driver LCC Excluding Driver Total Premium <= Kilometer Limit Opted Carry Forward Limit (applicable for Limit sure - Pay as you Drive Add On) Grace Limit(applicable for Limit sure - Pay as you Drive Add On) OCT-2017 3198 7 6 50026.00 <////> Insured Name : M/S PIONEER INSURANCE AND REINSURANCE BROKERS PVT LTD Communication Address & Place of Supply : FLAT NO. 812, KAILASH BLDG, 26, KASTURBA,GANDHI MARG KASTURBA GANDHI MARG NEW DELHI, SOUTH DELHI,,CENTRAL DELHI,,DELHI,,INDIA,110001 Mobile No : 9768858240 Email-ID : shailesh.kokate@pincinsure.com | ne | PO wp i pe fee <////> Proposal/Covernote No : R07122391590 Period of Insurance : From 00 : 00 Hrs on 09-Dec-2023 to 23 : 59 Hrs of 08-Dec- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : RO7122391590 & 08 Dec 2023 12 : 40 GSTIN/UIN & Place of Supply : O07AACCP7606C1ZP <////> | Policy Number : 110322323110141384 ) <////> TOTAL OWN DAMAGE PREMIUM 34098.00 <////> RELIANCE <////> TOTAL PREMIUM PAYABLE (®) 50026.00 <////> TOTAL LIABILITY PREMIUM 8297.00 TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 42395.00 IGST (@18.00 %) 7631.00 <////> .0 Total IDV % 1585445.00 <////> Reliance Private Car Package Policy- Schedule <////> Total Premium <& 50026.00 <////> Deduct 50 % for NCB
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. DL3CCN2761 Mfg. Month & Year OCT-2017 Make / Model & Variant Ford/Endeavour / 3.21 Diesel Titanium Plus 4x4 At Date of Registration 20-Dec-2017 Engine No./Chassis No. HK17310/MAJAXXMRWAHK17310 iy Capacity Incl 7 Type of Body NA CC / HP / Watt 3198 RTO Location DELHI - South Delhi Sheikh Sari LCC Excluding Driver 6 <////> RELIANCE <////> 9.0 Total IDV = 1585445.00
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Chasis No. : MAJAXXMRWAHK17310 Vehicle No. : DL3CCN2761 <////> RELIANCE <////> Name : PIONEER INSURANCE AND <////> Policy no. : 110322323110141384 Policy Period : 09-Dec-2023 to 08-Dec-2024
---
RELIANCE
---
RELIANCE <////> . Date of Registration : 20-Dec-2017
---
TATA I A IG E WITH YOU ALWAYS <////> Policy Details Policy No & Certificate No : 3101720631 02 00 Insured Name : PREMIER FURNISHING AND DECORATING PRIVATE LTD Address : GROUND FLOOR SH OP NO 7,BRABOURNE STADIUM VEER NARIMAN ROAD CHURCH GATE MUMBAI, MUMBAI - 400020, MAHARASHTRA, INDIA Period of Insurance OD cover period : 20Dec '23(00 : 00H rs) to19 Dec '24(Midnight) TP cover period : 20Dec '23(00 : 00H rs) to 19 Dec '24(Midnight) Policy Issuance Date : 18 Dec '23 Customer / Lessor GSTIN : NA Customer ID : NA Customer contact number : 9930015562 Proposal No : PR/23/6202660999 Covernote no / Issuance date : NA <////> PREMIER FURNISHING AND DECORATING PRIVATE LTD | +91 9930015562 | ajay.goswami@trinityht.com Address : GROUND FLOOR SHOP NO 7,BRABOURNE STADIUM VEER NARIMAN ROAD CHURCH GATE MUMBAI, MUMBAI - 400020, MAHARASHTRA Name : <////> Auto Secure - Private Car Package Policy
---
Total Liability Premium (B) Net Premium (A+B+C) SGST/UGST @9% CGST @9% Road Side Assistance (Inclusive of All Applicable Taxes) &% 8,297.00 &% 24,8 43.00 &% 2236.00 &% 2236.00 z 136.88 <////> Total Policy Premium € 29315.00 <////> TATA I A IG E WITH YOU ALWAYS <////> Total Policy Premium Z 29315.00 <////> Auto Secure - Private Car Package Policy
---
Auto Secure - Private Car Package Policy <////> Total Premium (2) 29452.00 <////> TATA INSURANCE WITH YOU ALWAYS <////> Receipt Date : 18/12/2023 Policy No. : 310172063102 00 <////> Policy Number 310172063102 00
---
4.Vehicle Type : SUV 5.Fuel Type : DIESEL 6.Insured’s Declared Value : 2@ 1,180,980 7. Date of Registration : 30/09/2016 8. Proposed Period of Insurance OD cover period : 20Dec'23(00 : 00 Hrs) to 19 Dec ‘24 (Midnight) TP cover period : 20Dec'23(00 : 00 Hrs) to 19 Dec ‘24 (Midnight) <////> 1.Name (Registered Owner of the Motor Vehicle)* : PREMIER FURNISHING AND DECORATING PRIVATE LTD 2. Vehicle Details : MITSUBISHI /PAJERO/SPORTS 2.5/SUV 3. Address for Communication* : GROUND FLOOR SHOP NO7,BRABOURNE STADIUM VEER NARIMAN ROAD CHURCHGATE MUMBAI, MUMBAI - 400020, MAHARASHTRA, INDIA. <////> Auto Secure - Private Car Package Policy <////> TATA INSURANCE WITH YOU ALWAYS
---
eo rcici@Lombard NMibhaye Vaade <////> Surrent Year NCB(%) | 20% <////> Period of Insurance Vehicle Make / Model RTO City Vehicle Registration No. Vehicle Registration Date Engine No. Chassis No. Current Year NCB(%) Ownerchin Serial Niimber Oct 13, 2023 to Oct 12, 2024 M &M/ SCORPIO VLX JHARKHAND-BOKARO JHO9L4041 Aug 25, 2009 HA94F 19789 MA1TA2HAN92F41610 20% 2
---
Policy No Tenure Period of Insurance E-Policy No Policy Issued On Covernote No RTO Location Hypothecated To Invoice Number 3001/310451150/00/000 1 Oct 13, 2023 00 : 00 to Midnight of Oct 12, 2024 310451150 JHARKHAND-BOKARO 1010231454158 <////> Insured Name Address Telephone No Email Address Nominee Name Relationship Age GSTIN Number (Customer) Servicing Branch Name DEVPRABHA CONSTURUCTION PVT LTD DEV VILLA BEHIND RADHA SWAMI MARKET SARAIDHELLA ,, DHANBAD, JHARKHAND 826001 - Mobile No : 95******05 KU************* QGMAIL.COM - Named Passenger's Nominee : 20AAECB2652A2ZK Ranchi <////> eo rcici@Lombard NMibhaye Vaade <////> Total IDV (2) 399981 <////> Total Liability Premium(B) 7947 Total Package Premium(A+B) : 13821 % 9 CGST 4 1243.89 % 9 eT x 1243.89 <////> Total Premium Payable In <= 16309 <////> Private Car Package Policy <////> No Claim Bonus 20%
---
RITE GENERAL INSURANCE <////> Jate of Registration 18-Dec-2013
---
eo rcici@Lombard NMibhaye Vaade
---
-reunnce ENEaAE INSURANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Hypothecation/Lease MH48B2136 Bajaj / Platina / Std DZMBUG10617 / MD2DDDZZZUWG45624 NA MAHARASHTRA - Vasai NA Mfg. Month & Year OCT-2011 CC / HP / Watt 100 Seating Capacity Including 9 Driver Total Premium = 991.00 IDV = 14029.00 <////> Proposal/Covernote No : R170124111747 Period of Insurance : From 00 : 00 Hrs on 19-Jan-2024 to Midnight of 18-Jan- 2025 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), »MAHARASHTRA, 400604 Tax Invoice No. & Date : R170124111747 & 18 Jan 2024 11 : 49 GSTIN/UIN & Place of Supply : 27AABCS5068A2ZK <////> Insured Name : M/SRESPONSIVE INDUSTRIES LIMITED Communication Address & Place of Supply : GUT NO 120 BETEGAON,BATEGAON THANE,PALGHAR,, THANE,, MAHARASHTRA,,INDIA,,.,, MAHARASHTRA,,IN DIA,401501 Mobile No : 9324162847 Email-ID : id-fleet@responsiveindustries.com <////> TOTAL OWN DAMAGE PREMIUM 126.40 <////> U vtar itv * 14029.00 <////> TOTAL LIABILITY PREMIUM TOTAL PACKAGE PREMIUM (Sec | + I + III) 840.00 CGST (@9.00 %) 76.00 SGST (@9.00 %) 76.00 <////> | Policy Number : 110322423120016406 <////>  <////> Deduct 50 % for NCB <////> TOTAL PREMIUM PAYABLE (®) <////> Total Premium & 991.00 <////> Reliance Two Wheeler Package Policy - Schedule <////> IDV = 14029.00 <////> Date : 2024.01.18
---
mm GCENEDAI RELI/\NCE a 7 ih VEIN im ih fen TX
---
mm GENER RELI/\NCE VEINGE <////> Date of registration : 24-Oct-2011
---
= GCENEDA | Re VEIN BAS INSURANCE
---
mm CENED RELI/\NCE VEINEKE-
---
“reuance latent INSURANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Geographical Extension RTO Location Hypothecation/Lease Opening Odometer Reading / Coverage Upto Top Up Limit (If Opted) Available Kilometers(applicable for Limit Sure - Pay as you Drive Add On) MHO2EK431 1 Mercedes Benz / Glc / 220 D 65192133671096 / WDC2539036L002157 INDIA MAHARASHTRA - Mumbai Western Suburbs- Andheri West NA Mfg. Month & Year CC / HP / Watt Seating Capacity Including Driver LCC Excluding Driver Total Premium <& Kilometer Limit Opted Carry Forward Limit (applicable for Limit sure - Pay as you Drive Add On) Grace Limit(applicable for Limit sure - Pay as you Drive Add On) NOV-2016 2143 5 4 61971.00 <////> | Proposal/Covernote No : R27122302219 Period of Insurance : From 00 : 00 Hrs on 02-Jan-2024 to 23 : 59 Hrs of 01-Jan- 2025 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : R27122302219 & 27 Dec 2023 11 : 29 GSTIN/UIN & Place of Supply : MAHARASHTRA <////> Insured Name : MR. SHANKAR KESHAVA VAILAYA Communication Address & Place of Supply : 802 OCEANIC CHS LTD CARTER RD NR,RIZVI COLLEGE BUS DEPOT STOP BANDRA W MUMBAI,,,, MAHARASHTRA,, INDIA, Mobile No : 9821013416 Email-ID : shankar.vailaya@gmail.com <////> | Policy Number : 110322323110151655 ) <////> RELIANCE <////> TOTAL LIABILITY PREMIUM 8822.00 TOTAL PACKAGE PREMIUM (Sec | + II + Ill) 52518.00 CGST (@9.00 %) 4727.00 SGST (@9.00 %) 4727.00 <////> 0 Total IDV % 2296612.00 <////> TOTAL OWN DAMAGE PREMIUM 43696.00 <////> TOTAL PREMIUM PAYABLE (®) 61971.00 <////> Reliance Private Car Package Policy- Schedule <////> Deduct 50 % for NCB
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. MHO02EK4311 Mfg. Month & Year NOV-2016 Make / Model & Variant Mercedes Benz/Glc / 220 D Date of Registration 06-Jan-2017 Engine No./Chassis No. 65192133671096/WDC2539036L002157 ae eee 5 Type of Body NA CC / HP / Watt 2143 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West LCC Excluding Driver 4 <////> RELIANCE <////> 0.0 Total IDV % 2296612.00
---
RELIANCE
---
RELIANCE
---
Chasis No. : WDC2539036L002157 Vehicle No. : MH02EK4311 <////> Name : SHANKAR KESHAVA <////> RELIANCE <////> Policy no. : 110322323110151655 Policy Period : 02-Jan-2024 to 01-Jan-2025
---
RELIANCE
---
@ es) z = = @D oO
---
RELIANCE <////> |. Date of Registration : 06-Jan-2017
---
Insured Vehicle Details Registration No. MH04GF3353 Mfg. Month & Year OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 3str CC/HP 5883 Engine No./Chassis No. 20249/10197 LCC Including Driver 3 Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium = 55004.00 Carrier Type Public IDV z 1250000.00 Manufacturer fully buildin ‘Yes nypothecationiLease Yes Bank Ltd , Vehicle Sub Class Truck Goods Type Non Hazardous <////> | Proposal/Covernote No : R04012474403 Period of Insurance : From 00 : 00 Hrs on 05-Jan-2024 to Midnight of 04-Jan-2025 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), »MAHARASHTRA,400604 Tax Invoice No. & Date : R04012474403 & 04 Jan 2024 20 : 13 GSTIN/UIN & Place of Supply : 27AVCPS2977F1Z8 and MAHARASHTRA <////> Insured Name : M/SJAISINGH RAMSINGH Communication Address : P NO 204,DATTAWADI GAJANAN SOCIETY WADI NAGPUR,,, NAGPUR sMAHARASHTRA,,.,HINGNA,, NAGPUR, , MAHARASHTRA,,INDIA,,,,, MAHAR ASHTRA,,INDIA, Mobile No : 9819735028 Email-ID : sagar.killawala0611@gmail.com <////> TOTAL PREMIUM PAYABLE 55004.00 <////> TOTAL LIABILITY PREMIUM TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) CGST on OD Premium (@9.00 %) SGST on OD Premium (@9.00 %) CGST on TP Premium (@6.00 %) SGST on TP Premium (@6.00 %) 44110.00 48848.00 441.00 441.00 2637.00 2637.00 <////> fetes Bm RELIANCE <////> TOTAL OWN DAMAGE PREMIUM 4738.09 <////> Total Premium = 55004.00 <////> J.0 Total IDV = 1250000.00 <////> IDV = 1250000.00 <////> Policy Number : 110322423340001128 | <////> Commercial Vehicles (GCV Other than 3 Wheelers Public) Package Policy- Sc <////> Deduct 45 % for NCB
---
Lal ' | . Pa AE Yes < cae Tone NERA rabis) @ SURAN( Gr UE rd IN RELIANCE
---
iC rd IN RELIANCE
---
fetes Bm RELIANCE
---
Insured Vehicle Details Registration No. MH04GF3353 Mfg. Month & Year OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 3str CC / HP / Watt 5883 Engine No./Chassis No. 20249/10197 LCC Including Driver 3 Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium % 55004.00 Carrier Type Public IDV Zz 1250000.00 Hypothecation/Lease Manufacturer fully build in Yes Yes Bank Ltd , <////> .0 Total IDV < 1250000.00 <////>  <////> IDV ® 1250000.00 <////> Total Premium = 5500-
---
bate FS Lay 4? Ty 4 a A RELIANCE
---
RITE GENERAL INSURANCE
---
Lal or TT
---
RELIANCE :
---
Insured Vehicle Details Registration No. RJ22AS7799 Mfg. Month & Year DEC-2015 Make / Model Hero Motocorp / Splendor / Pro Classic CC / HP / Watt 97 Engine No./Chassis No. HA10EYF4K00284 / MBLHA10CAF4K00311 Seating Capacity of side car(if any) including Driver 1 Type of Body / LCC NA Total Premium & 1285.00 RTO Location RAJASTHAN - PALI Total IDV 2 NA Hypothecation/Lease NA <////> Insured Name : MR.GOMA RAM Communication Address & Place of Supply : BERA BHAJURIA, VILLAGE MATAJIWARA, POST DADAI, TEHSIL BALI, DISTRICT PALI, PAL,, RAJASTHAN - 306115,PALI- ,.,JESURI,,PALI,, RAJASTHAN, INDIA,306115 Mobile No : 9987853039 Email-ID : bharatc@live.com Nominee Name : LEGAL HIER <////> | Policy Number : 110322323480044451 <////> Proposal/Covernote No : R12102320207 Period of Insurance : From 00 : 00 Hrs on 14-Oct-2023 to Midnight of 13-Oct-2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), »MAHARASHTRA,400604 Tax Invoice No. & Date : R12102320207 &12 Oct 2023 20 : 26 GSTIN/UIN & Place of Supply : <////> PUTA EIADILITT FREWTUONI 1V0I.UU TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 1089.00 IGST (@18.00 %) 196.00 <////> RELIANCE BREE <////> "A" Policy for Act Liability Insurance (Two Wheeler)- Policy Schedule <////> Date : 2023.10.13
---
RELIANCE
---
RELIANCE
---
| ® Ww | = << > fad) |
---
| ® Ww | = << > fad) |
---
RELIANCE
---
TATA INSURANCE WITH YOU ALWAYS
---
Total Premium (2) 843.00 <////> TATA INSURANCE WITH YOU ALWAYS <////> Policy Number 6100648690 00 00
---
TATA INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy
---
TATA I A IG E WITH YOU ALWAYS <////> Policy Details Policy No & Certificate No : 6202449615 0000 Insured Name : Mrs BRAHMA KUMARI ELIZABETH Address : B-304, NSL SUSHANTA, V PHASE, KPHB COLONY, KPHB, KUKATPALLY, MEDCH AL M-GIRI,, HYDERABAD - 500072, TELANGANA, INDIA Period of Insurance OD cover period : 04 Feb '24(00 : 00Hrs) to 03 Feb '25(Midnight) TP cover period : 04 Feb '24(00 : 00H rs) to 03 Feb '25(Midnight) CPA to Owner driver cover Period : 04Feb '24(00 : 00Hrs) to 03 Feb '25(Midnight) Policy Issuance Date : 19 Jan ‘24 Customer / Lessor GSTIN : NA <////> Mrs BRAHMA KUMARI ELIZABETH | +91 9985557655 | elizabeth.lipu@gmail.com Address : B-304, NSL SUSH ANTA, V PHASE, KPHB COLONY, KPHB, KUKATPALLY, MEDCHAL M-GIRI,, HYDERABAD - 500072, TELANGANA Name : <////> Vehicle Details Registration no : TS08 FE 1568 Registration Authority : RANGAREDDY TS 08 Make/Model : MARUTI / BALENO Variant : DELTA 1.2 Fuel Type : PETROL Engine Number/Battery Number : K12MN 4231178 / Chassis number : MA3EWB22SH A297042 Engine/Battery Capacity (CC/ KW) : 1197 Seating Capacity (including driver) : 5 Mfg Year : 2017 Date of Registration : 04/03/2017 Body Type : HATCH BACK Trailer Regn No. / Chassis No. : NA HP/HYP/Lease : NA Zone : B Geographical Area : India <////> Auto Secure - Private Car Package Policy <////> Policy Details Policy No & Certificate No : 6202449615 0000 Insured Name : Mrs BRAHMA KUMARI ELIZABETH Address : B-304, NSL SUSHANTA, V PHASE, KPHB COLONY, KPHB, KUKATPALLY, MEDCH AL M-GIRI,, HYDERABAD - 500072, TELANGANA, INDIA Period of Insurance OD cover period : 04 Feb '24(00 : 00Hrs) to 03 Feb '25(Midnight) TP cover period : 04 Feb '24(00 : 00H rs) to 03 Feb '25(Midnight) CPA to Owner driver cover Period : 04Feb '24(00 : 00Hrs) to 03 Feb '25(Midnight) Policy Issuance Date : 19 Jan ‘24 Customer / Lessor GSTIN : NA Customer ID : NA Customer contact number : 9985557655 Proposal No : PR/24/6200168 937 Covernote no / Issuance date : NA Alternate Policy No : NA
---
Total Liability Premium (B) Net Premium (A+B+C) IGST@18% Road Side Assistance (Inclusive of All Applicable Taxes) & 4,091.00 z% 6,835.00 & 1230.00 z 136.88 <////> Total Policy Premium € 8065.00 <////> TATA I A IG E WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy
---
Total Premium (2) 8202.00 <////> Auto Secure - Private Car Package Policy <////> Receipt Date : 19/01/2024 Policy No. : 6202449615 00 00 <////> TATA INSURANCE WITH YOU ALWAYS <////> Mode of Payment cashdeposit <////> Policy Number 6202449615 00 00
---
4.Vehicle Type : HATCH BACK 5.Fuel Type : PETROL 6.|Insured’s Declared Value : % 272,522 7. Date of Registration : 04/03/2017 8. Proposed Period of Insurance OD cover period : 04 Feb'24(00 : 00 Hrs) to 03 Feb '25(Midnight) TP cover period : 04 Feb'24(00 : 00 Hrs) to 03 Feb '25(Midnight) CPA cover period : 04 Feb'24(00 : 00 Hrs) to 03 Feb '25(Midnight) <////> 1.Name (Registered Owner of the Motor Vehicle)* : Mrs BRAHMA KUMARI ELIZ ABETH 2. Vehicle Details : MARUTI /BALENO/DELTA1.2/HATCH BACK 3. Address for Communication* : B- 304, NSLSUSHANTA, V PHASE, KPHB COLONY, KPHB, KUKATPALLY, MEDCHAL M- GIRI,, HYDERABAD - 500072, TELANGANA, INDIA <////> TATA I A IG E WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy
---
TATA I A IG E WITH YOU ALWAYS <////> Policy Details Policy No & Certificate No : 6202460547 0000 Insured Name : Mr SUSHIL KUMAR SINGH Address : FLAT NO 206 HPCL HOUSING COLONY, N2 CIDCO, AURAN GABAD - 431008, MAHARASHTRA, INDIA Period of Insurance OD cover period : 30Jan '24(00 : 00Hrs) to 29 Jan '25(Midnight) TP cover period : 30Jan '24(00 : 00H rs) to 29 Jan '25(Midnight) CPA to Owner driver cover Period : 30Jan '24(00 : 00Hrs) to 29 Jan '25(Midnight) Policy Issuance Date : 23 Jan ‘24 Customer / Lessor GSTIN : NA Customer ID : °NA <////> Vehicle Details Registration no : MP 09 CV 0487 Registration Authority : INDORE MP 09 Make/Model : HONDA / CITY Variant : 1.5 V MT Fuel Type : PETROL Engine Number/Battery Number : L15Z13321238 / Chassis number : MAKGM657JG4204559 Engine/Battery Capacity (CC/ KW) : 1497 Seating Capacity (including driver) : 5 Mfg Year : 2016 Date of Registration : 13/02/2017 Body Type : SEDAN Trailer Regn No. / Chassis No. : NA HP/HYP/Lease : HPCL Zone : B <////> Auto Secure - Private Car Package Policy
---
Total Liability Premium (B) Net Premium (A+B+C) SGST/UGST @9% CGST @9% Road Side Assistance (Inclusive of All Applicable Taxes) & 4,091.00 z% 10,606.00 &% 955.00 &% 955.00 z 136.88 <////> TATA I A IG E WITH YOU ALWAYS <////> Total Policy Premium € 12516.00 <////> Auto Secure - Private Car Package Policy
---
Receipt Date : 23/01/2024 Policy No. : 6202460547 0000 <////> TATA INSURANCE WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy <////> Policy Number 6202460547 0000 <////> Total Premium (2) 12653.00
---
4.Vehicle Type : SEDAN 5.Fuel Type : PETROL 6.Insured’s Declared Value : %? 440,483 7. Date of Registration : 13/02/2017 8. Proposed Period of Insurance OD cover period : 30 Jan'24(00 : 00 Hrs) to 29 Jan ‘'25(Midnight) TP cover period : 30 Jan‘'24(00 : 00 Hrs) to 29 Jan '25(Midnight) CPA cover period : 30 Jan'24(00 : 00 Hrs) to 29 Jan '25(Midnight) <////> 1.Name (Registered Owner of the Motor Vehicle)* : Mr SUSHIL KUMAR SINGH 2. Vehicle Details : HONDA/CITY/1.5 V MT/SEDAN 3. Address for Communication* : FLAT NO 206 HPCLHOUSING COLONY, N2 CIDCO, AURANGABAD - 431003, MAHARASHTRA, INDIA. <////> 6.Insured’s Declared Value : %? 440,483 <////> TATA I A IG E WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy
---
eo rcici@Lombard NMibhaye Vaade <////> Vehicle Make / Model RTO City Vehicle Registration No. Vehicle Registration Date Engine No. Chassis No. Current Year NCB(%) Vehicle Usage TATA MOTORS / SIGNA 2823K TRANSIT MIXER RAJASTHAN-DUNGARPUR RJ12GA5404 Feb 02, 2021 B56B6A220D06102M63849273 MAT797015L3P14253 35% CONSTRUCTION SITE
---
Name of the Insured Address Telephone No Email Address Nominee Name Relationship Age GSTIN No. (Customer) Servicing Branch Name SHRI BALAJI CONSTRUCTION CO NEAR RTO OFFICE, ASPUR ROAD, TIJWAD, DUNGARPUR, DUNGARPUR, RAJASTHAN 314001 - Mobile No : 98******15 HE***********q@PINCINSURE.COM - Named Passenger's Nominee : O8AAQFS8356K1ZA Jaipur <////> Policy No. > 3003/324352850/00/000 Period of Insurance > Jan 08, 2024 00 : 00 to Midnight of Jan 07, 2025 E-Policy No. Policy Issued On : Covernote No. > 324352850 RTO Location > RAJASTHAN-DUNGARPUR Hypothecated To > : ICICI BANK LTD,UDAIPUR Vehicle Class : Public Carrier Category : Invoice No. > 100124393828 <////> eo rcici@Lombard NMibhaye Vaade <////> LPFG (2) 00 | 26,31,690.00 <////> Total Liability Premium(B) 44,100.00 Total Package Premium (A+B) 58,230.00 Premium Taxable @ 12% (Basic TP Liability) 43,950.00 - CGST @ 6% 2,637.00 - SGST @ 6% 2,637.00 Premium Taxable @ 18% (Other than Basic TP Liability) 14,280.00 CGST @ 9% 1,285.20 - SGST @ 9% 1,285.20 <////> Goods Carrying Vehicles Package Policy <////> Total Own Damage Premium(A) | 14,130.
---
eo rcici@Lombard NMibhaye Vaade <////> Goods Carrying Vehicles Package Policy
---
7] scrci @Lombard NMibfhaye Vaade <////> Vehicle Make / Model VOLTAS LIMITED / DVX 30 FORKLIFT TRUCK RTO City GUJARAT-KACHHA Vehicle Registration No. GJ12BJ3594 Vehicle Registration Date Nov 05, 2009 Engine No. A60586 Chassis No. DVXH13160106 Vehicle Usage CONSTRUCTION <////> lb Darind af Ineiranra Alay, NR ONI2 tr Ninv NA ONIA <////> Name of the Insured SAURASHTRA FREIGHT PRIVATE LIMITED
---
Policy No. Period of Insurance E-Policy No. Policy Issued On Covernote No. RTO Location Hypothecated To Category Invoice No. 3008/A/314109770/00/000 Nov 05, 2023 00 : 00 to Midnight of Nov 04, 2024 YMBUXD2XEQ53R1LLIEU4D883GHRX5 Nov 04, 2023 314109770 GUJARAT-KACHHA 101123321791 <////> Name of the Insured Address Telephone No Email Address Nominee Name Relationship Age GSTIN No. (Customer) Servicing Branch Name SAURASHTRA FREIGHT PRIVATE LIMITED 6TH FLOOR 65/C MITTAL TOWER, NARIMAN POINT, MUMBAI, MAHARASHTRA 400021 - Mobile No : 89******24 KI****@SFPLCORP.COM - Named Passenger's Nominee : 24AAYCS0293C1ZN Mumbai <////> 7] scrci @Lombard NMibfhaye Vaade <////> Miscellaneous Vehicles Liability Policy <////> ‘otal Liability Premium | 7,367.00 | | o» | 19 | <////> nium | f,00/.U0U | % | 18 IGST t— ——__—— <////> | £,vUl.vyV | % | 18 IGST | = | 1 298 06 <////> Total Liability Premium 7,367.00
---
7] scrci @Lombard NMibfhaye Vaade <////> Miscellaneous Vehicles Liability Policy
---
Insured Details Name SAURASHTRA FUELS PRIVATE LIMITED Address PLOT NO 165, 166-1, 167, 170 SAURASHTRA FUELS,PRIVATE LIMITED BARAYA PATRI ROAD LAKHAPAR MUNDRA , KACHCHH GUJARAT 370421, PRIVATE LIMITED BARAYA PATRI ROAD LAKHAPAR MUNDRA , KACHCHH GUJARAT 370421, KACHHA, GUJARAT - 370429 Mobile Number 90******88 Policy No 3001/275030491/01/000 <////> Co icici @Lombard NMibhaye Vaade
---
Co icici @Lombard NMibhaye Vaade
---
Co icici @Lombard NMibhaye Vaade
---
RELIANCE
---
Insured Vehicle Details Registration No. RJ22AS7799 Mfg. Month & Year DEC-2015 Make / Model Hero Motocorp / Splendor / Pro Classic CC / HP / Watt 97 Engine No./Chassis No. HA10EYF4K00284 / MBLHA10CAF4K00311 Seating Capacity of side car(if any) including Driver 1 Type of Body / LCC NA Total Premium & 1285.00 RTO Location RAJASTHAN - PALI Total IDV 2 NA Hypothecation/Lease NA <////> Insured Name : MR.GOMA RAM Communication Address & Place of Supply : BERA BHAJURIA, VILLAGE MATAJIWARA, POST DADAI, TEHSIL BALI, DISTRICT PALI, PAL,, RAJASTHAN - 306115,PALI- ,.,JESURI,,PALI,, RAJASTHAN, INDIA,306115 Mobile No : 9987853039 Email-ID : bharatc@live.com Nominee Name : LEGAL HIER <////> | Policy Number : 110322323480044451 <////> Proposal/Covernote No : R12102320207 Period of Insurance : From 00 : 00 Hrs on 14-Oct-2023 to Midnight of 13-Oct-2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), »MAHARASHTRA,400604 Tax Invoice No. & Date : R12102320207 &12 Oct 2023 20 : 26 GSTIN/UIN & Place of Supply : <////> PUTA EIADILITT FREWTUONI 1V0I.UU TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 1089.00 IGST (@18.00 %) 196.00 <////> RELIANCE BREE <////> "A" Policy for Act Liability Insurance (Two Wheeler)- Policy Schedule <////> Date : 2023.10.13
---
gy tcici€&Lombard NMibhaye Vaade <////> Name SAURASHTRA FUELS PRIVATE LIMITED Address PLOT NO 165, 166-1, 167, 170 SAURASHTRA FUELS,PRIVATE LIMITED BARAYA PATRI ROAD LAKHAPAR MUNDRA , KACHCHH GUJARAT 370421, PRIVATE LIMITED BARAYA PATRI ROAD LAKHAPAR MUNDRA , KACHCHH GUJARAT 370421, KACHHA, GUJARAT - 370429 <////> Total Liability Premium (B) 8197 Total Package Premium (A+B) 10456 IGST zg 1882.08 % 18 <////> Private Car Package Policy <////> Total Premium Payable 12338
---
gy tcici€&Lombard NMibhaye Vaade
---
Co icici @Lombard NMibhaye Vaade
---
gy tcici€&Lombard NMibhaye Vaade
---
Co icici @Lombard NMibhaye Vaade
---
-reunnce | GeURnAe INSURANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Manufacturer fully build in Vehicle Category Vehicle Usage Sub Type UKO7PA4588 Mfg. Month & Year Tata/Star Bus & Lpo 10.2 T/52 CC /HP/ Watt 33LNGD06GZX502440/MAT751050LFH04644 LCC Including Driver Closed Total Premium = UTTARAKHAND - Dehra Dun Total IDV = Yes Hypothecation/Lease Bus Vehicle Usage Type Employee Pickup SEP-2020 5883 51 70286.00 1645880.00 NA Contract Carriage <////> Insured Name : M/SSHARAON BIO MEDICINE LTD Communication Address & Place of Supply : KHASRA NO 1027/28/30/37 , CENTRAL HOPE, TOWN,SELAQUI INDUSTRIAL AREA,DEHRADUN,,,UTTARAKHAND,,INDIA,,.,,, UTTARAKHAND,,INDIA,2480 01 Mobile No : 9820555283 Email-ID : treasury@sharonbio.com <////> Proposal/Covernote No : R20092325435 Period of Insurance : From 00 : 00 Hrs on 23-Sep-2023 to Midnight of 22-Sep- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : R20092325435 & 21 Sep 2023 12 : 21 GSTIN/UIN & Place of Supply : OSAAACS8457L1ZY <////> RELIANCE <////> TOTAL PREMIUM PAYABLE (8) 70286.00 <////> TOTAL LIABILITY PREMIUM 98515.00 TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 59564.00 IGST (@18.00 %) 10722.00 <////> 0.0 Total IDV &% 1645880.00 <////> Total Premium = 70286.00 <////> Total IDV = 1645880.00 <////> Deduct 35 % for NCB <////> TOTAL OWN DAMAGE PREMIUM 1049.09 | <////> | Policy Number : 110322323400003958
---
RELIANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Manufacturer fully build in UKO7PA4588 Tata/Star Bus & Lpo 10.2 T/52 33LNGD06GZX502440/MAT751050LFH04644 Closed UTTARAKHAND - Dehra Dun Yes Mfg. Month & Year CC / HP / Watt LCC Including Driver Total Premium % IDV Zz Hypothecation/Lease SEP-2020 5883 51 70286.00 1645880.00 NA <////> RELIANCE <////> Total Premium = 70286.00 <////> .0 Total IDV ¥ 1645880.00 <////> IDV = 1645880.00
---
RELIANCE
---
RELIANCE
---
RITE GENERAL INSURANCE <////> . Date of Registration 23-Sep-2020
---
@ es) z = = @D oO
---
RELIANCE
---
RELIANCE
---
“reuance | SleteRAe INSURANCE
---
Insured Vehicle Details Registration No. MHO04FA9696 Mfg. Month & Year SEP-2011 Make / Model & Variant Porsche / Cayenne / S V8 Tiptronic CC / HP / Watt 4806 Engine No./Chassis No. MO59EAS 143092 / WP1ZAB926BLA30835 Seating Capacity Including Driver 5 Geographical Extension INDIA LCC Excluding Driver 4 RTO Location MAHARASHTRA - Thane Total Premium & 19560.00 Hypothecation/Lease NA Opening Odometer . | Reading PCousage Upto Kilometer Limit Opted ne Carry Forward Limit (applicable for Limit sure - Top Up Limit (If Opted) Pay as you Drive Add On) Available Kilometers(applicable for Grace Limit(applicable for Limit sure - Pay as you Limit Sure - Pay as you Drive Add On) Drive Add On) <////> Proposal/Covernote No : R14082397099 Period of Insurance : From 00 : 00 Hrs on 16-Aug-2023 to 23 : 59 Hrs of 15-Aug- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : R14082397099 & 14 Aug 2023 21 : 47 GSTIN/UIN & Place of Supply : 27AAACM8055A1ZR <////> Insured Name : M/S MIRC ELECTRONICS LTD Communication Address & Place of Supply : G-1, ONIDA HOUSE, MAHAKALI CAVES ROAD, ANDHERI EAST NEXT TO AHURA CENTRE MUMBAI MAHARASHTRA -,.,,, MAHARASHTRA,,INDIA,400093 Mobile No : 9869352405 Email-ID : eepak.sawant@onida.com <////> | Policy Number : 110322323110102470 ) <////> RELIANCE <////> 0 Total IDV % 1842920.00 <////> IUTAL LIABILITY PREMIUM O1l9/.UU TOTAL PACKAGE PREMIUM (Sec | + II + Ill) 16576.00 CGST (@9.00 %) 1492.00 SGST (@9.00 %) 1492.00 <////> Deduct 50 % for NCB <////> TOTAL PREMIUM PAYABLE (®) 19560.00 <////> Reliance Private Car Package Policy- Schedule <////> TOTAL OWN DAMAGE PREMIUM 8379.00 ~
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location MHO4FA9696 Porsche/Cayenne / S V8 Tiptronic MO059EAS143092/WP1ZAB926BLA30835 NA MAHARASHTRA - Thane Mfg. Month & Year SEP-2011 Date of Registration 14-Sep-2011 Seating Capacity Including 5 Driver CC / HP / Watt 4806 LCC Excluding Driver 4 <////> RELIANCE <////> 0.0 Total IDV % 1842920.00
---
RELIANCE
---
RELIANCE
---
Chasis No. : WP1ZAB926BLA30835 Vehicle No. : MHO04FA9696 <////> Name : MIRC ELECTRONICS LTD <////> RELIANCE <////> Policy no. : 110322323110102470 Policy Period : 16-Auq-2023 to 15-Aug-2024
---
RELIANCE
---
RELIANCE <////> .. Date of Registration : 14-Sep-2011
---
Name : MRAKHIL MAHMOOD THANEWALA Address : 350 NASIK HIGHWAY SANT ROHIDAS NAGAR PADGHA BHIWANDI THANE THANE - 421101 MAHARASHTRA INDIA <////> Date : 30/03/2023 Your Policy Details : Policy Number : 6300410046 00 00 Policy Period : From 13 : 46 Hours on 01/04/2023 To Midnight of 31/03/2024 <////> TATA INSURANCE WITH YOU ALWAYS <////> Premium Paid : € 23,126.00 <////> secure - Commercial Vehicle Package Policy - Goods Carn
---
Name & Address of Insured Name = : MRAKHIL MAHMOOD THANEWALA Address : 350 NASIK HIGHWAY SANT ROHIDAS NAGAR ,PADGHA BHIWANDI THANE , THANE ,421101 , MAHARASHTRA INDIA <////> (Section - | Own Damage) From 13 : 46 Hours on 01/04/2023 To Midnight of 31/03/2024 <////> Policy Number : 6300410046 00 00 Policy Code : 00/00/3189/01 <////> TATA ! A IG ce WITH YOU ALWAYS <////> Total IDV 700000 —— Oooo <////> Total GST amount UGST/SGST z 1,356.00 <////> antenatal F\UU. Ley! HANMHILY WW VAI ULIVOITIIVET £20 INULIN! Ul VOLOUllo. & 7 UY | THATAL LIABIL ITV DDENALIN AR RYXA <////> TOTAL OWN DAMAGE PREMIUM (A) z 3,890.00 Add : <////> Total Gol amount UGST/SGST zg 1 ,306.0 <////> Policy Type : Auto Secure - Cor Commercial Vehicle Package Policy - | Veh Goods Carrying Vehicle
---
| ® Ww | = << > fad) |
---
TATA ! A IG ce WITH YOU ALWAYS
---
TATA Al INSURANCE WITH YOU ALWAYS
---
INSURANCE W IT H YO 1] ALWAYS <////> Total Premium < 23,126.00
---
3 Vehicle Details : Please refer policy schedule cum certificate 4 FuelType : DIESEL <////> WITH YOU ALWAYS <////> 1 Name (Registered Owner of the Motor Vehicle)* : MR AKHIL MAHMOOD THANEWALA 2 Address For Communication* : 350 NASIK HIGHWAY SANT ROHIDAS NAGAR ,PADGHA BHIWANDI THANE , THANE ,421101 | MAHARASHTRA , INDIA <////> 5 Insured’s Declared Value - Please refer policy schedule cum certificate.
---
TATA aaa WITH YOU ALWAYS <////> ito Secure Commercial Vehicle Package Policy — Goods Carrying Vehic
---
Name : Mrs MANGALA JAGTAP Address : BUNGLOW NO 45 SAINT PATRICKS TOWN BEHIND CROMA SHOWROOM - 411013 MAHARASHTRA INDIA <////> Date : 26/04/2023 Your Policy Details : Policy Number : 6201424979 00 00 Liability Policy Period : From 27/04/2023 to Midnight Of 26/04/2024 Compulsory PA Cover to Owner Driver Policy Period : From 27/04/2023 to Midnight Of 26/04/2024 <////> Premium Paid : % 4,827 <////> TATA INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy
---
RTO Location : PUNE ALI e § ( <////> OTAL LIABILITY PREMIUM (B) z 4,091.00 ET PREMIUM z 4,091.00 GST/UGST @ 9% z 368.00 GST @ 9% z 368.00 <////> eae See eee eee Name & Address of Insured Name : Mrs MANGALA JAGTAP Address : BUNGLOW NO 45 SAINT PATRICKS TOWN BEHIND CROMA SHOWROOM - 411013, MAHARASHTRA INDIA <////> TATA 1 A IG E WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy <////> Policy Number : 6201424979 00 00 Certificate Number : 6201424979 00 00 P Policy/Product Code : 00/00/3184/00 <////> TOTAL POLICY PREMIUM z 4827.00 <////> \uto Secure - Liability Only Policy <////> Period of Insurance (Section - Liability) From 00 : 00 Hours on 27/04/2023 To Midniaht of 96/04/9094
---
TATA INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy
---
1. Name (Registered Owner of the Motor Vehicle) : Mrs MANGALA JAGTAP 2. Address for Communication : BUNGLOW NO 45 SAINT PATRICKS TOWN BEHIND CROMA SHOWROOM - 411013 MAHARASHTRA INDIA <////> 3. Vehicle Details : MARUTI/ SWIFT / VXI / HATCH BACK 4. Fuel Type : PETROL <////> TATA INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy
---
Name : MR RAHUL SURAJ KAUL Address : LODHA AQUA, FLAT NO 802, BLDG NO 10, ANTARTICA, MAHAJANWADI, OPP THAKUR MALL, MIRA ROAD (E), THANE - 401107 THANE MAHARASHTRA INDIA <////> Date : 21/07/2023 Your Policy Details : Policy Number : 3100443310 Own Damage Policy Period : From 21/07/2023 to. Midnight Of 20/07/2024 Liabiliity Policy Period : From 21/07/2023 to. Midnight Of 20/07/2024 PA Cover to Owner Driver Policy Period : From 21/07/2023 to. Midnight Of 20/07/2024 <////> TATA ATC PL Se WITH TED AGWWAFS ee rr <////> Premium Paid : = 15,086.00 <////> Auto Secure - Private Car Package Policy
---
WITH VEG AQWWAPS
---
Name & Address of Insured Name : MR RAHUL SURAJ KAUL Address : LODHA AQUA, FLAT NO 802, BLDG NO 10, ANTARTICA, MAHAJANWADI, OPP THAKUR MALL, MIRA ROAD (E), THANE - 401107 THANE RAALILAMPACIICRe®M A <////> ik i IMiPa seo WITH TED AMWWAFS <////> Parad Gida Accictanra i fe
---
TATA ATC PL Se WITH VEG AQWWAPS
---
Receipt Date : 21/07/2023 Policy No : 3100443310 <////> Sr. Policy No. Number 1 3100443310 <////> Total Premium (7) 15,086.00 <////> WITH TED AMWWAFS
---
1. Name (Registered Owner of the Motor Vehicle)* : MR RAHUL SURAJ KAUL 2. Address for : LODHA AQUA, FLAT NO 802, BLDG NO 10, ANTARTICA, MAHAJANWADI, OPP THAKUR MALL, MIRA ROAD (E), Communication* THANE - 401107 THANE MAHARASHTRA INDIA <////> 5. Insured’s Declared Value - Please refer policy schedule cum certificate. <////> TATA ATC PL Se WITH TED AMWWAFS <////> 3. Vehicle Details : Please refer policy schedule cum certificate. 4. Fuel Type : DIESEL
---
ik i IMiPa seo WITH TED AMWWAFS
---
eo rcici@Lombard NMibhaye Vaade <////> Vehicle Make / Model RTO City Vehicle Registration No. Vehicle Registration Date Engine No. Chassis No. Current Year NCB(%) Vehicle Usaqe TATA MOTORS / LPS 4018 TC GUJARAT-KUTCH GJ12AU5791 Jul 04, 2011 B591803111E63133082 MAT447212B3E12571 45% PORT CONSIGNMENT LIMITED <////> | Period of Insurance | Jul 01. 2023 to Jun 30. 2024 <////> Name of the Insured SAURASHTRA INFRA AND POWER PVT LTD
---
Name of the Insured Address Telephone No Email Address Nominee Name Relationship Age GSTIN No. (Customer) Servicing Branch Name SAURASHTRA INFRA AND POWER PVT LTD SAURASHTRA ENCLAVE GROUND FLOOR BHARAT CFS ZONE 1 SEZ ROAD MUNDRA GUJRAT, KACHHA, GUJARAT 370421 - Mobile No : 90******88 VR*******@GMAIL.COM - Named Passenger's Nominee : 24AAACS7271G1ZF Mumbai <////> Policy No. Period of Insurance E-Policy No. Policy Issued On Covernote No. RTO Location Hypothecated To Vehicle Class Category Invoice No. 3003/296985026/00/000 Jul 01, 2023 00 : 00 to Midnight of Jun 30, 2024 296985026 GUJARAT-KUTCH Public Carrier 1006233076674 <////> eo rcici@Lombard NMibhaye Vaade <////> Total Liability Premium(B) 44,402.00 Total Package Premium (A+B) 45,860.00 Premium Taxable @ 12% (Basic TP Liability) 44,242.00 -IGST @ 12% 5,309.04 Premium Taxable @ 18% (Other than Basic TP Liability) 1,618.00 -IGST @ 18% 291.24 <////> Goods Carrying Vehicles Package Policy <////> Receipt Date 30-06-2023 <////> LPG (%) (2) 0 8,52,235.00 <////> Total Own Damage Premium(A) 1,458.0 <////> PULA PF rOrnUlit FT aAYANIS TIN Vi tVUV.VY <////> Premium Amount (®) 51,460.00
---
eo rcici@Lombard NMibhaye Vaade <////> Goods Carrying Vehicles Package Policy
---
TATA G INSURANCE | WITH YOU ALWAYS <////> Name : BASHA MOHIDDIN JEELANI Address : FLAT NO 502 VISAKHA VALLEY HEIGHTS3 ADARSH NAGAR BHEEMUNIPATNAM VISAKHAPATNAM ANDHRA PRADESH 531163 BHEEMUNIPATNAM - 531163 VISAKHAPATNAM ANDHRA PRADESH INDIA <////> Your Policy Details : Policy Number : 3102270335 Liabiliity Policy Period : From 20/01/2024 to. Midnight Of 19/01/2025 PA Cover to Owner Driver Policy Period : From 20/01/2024 to. Midnight Of 19/01/2025 <////> Auto Secure - Liability Only Policy
---
| ® Ww | = << > fad) |
---
TOTAL LIABILITY PREMIUM (B) z 4,091.00 NET PREMIUM z 4,091.00 IGST @18 % z 736.00 <////> TATA INSURANCE | WITH YOU ALWAYS <////> Name & Address of Insured Name : BASHA MOHIDDIN JEELANI Address : FLAT NO 502 VISAKHA VALLEY HEIGHTS3 ADARSH NAGAR BHEEMUNIPATNAM VISAKHAPATNAM ANDHRA PRADESH 531163 BHEEMUNIPATNAM - 531163 VISAKHAPATNAM ANDHRA PRADESH INDIA Place of supply -ANDHRA PRADESH Ctata coda -27
---
TATA INSURANCE | WITH TOU ALWAYS
---
Policy Number 3102270335 <////> TATA J WITH YOU ALWAYS <////> Total Premium (z) 4,827.00 <////> Receipt Date : 10/01/2024 Policy No : 3102270335
---
TATA INSURANCE | WITH YOU ALWAYS <////> 1. Name (Registered Owner of the Motor Vehicle)* : BASHA MOHIDDIN JEELANI 2. Address for Communication* : FLAT NO 502 VISAKHA VALLEY HEIGHTS3 ADARSH NAGAR BHEEMUNIPATNAM VISAKHAPATNAM ANDHRA PRADESH 531163 BHEEMUNIPATNAM - 531163 VISAKHAPATNAM ANDHRA PRADESH INDIA <////> 3. Vehicle Details : Please refer policy schedule cum certificate. 4. Fuel Type : PETROL
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Carrier Type Manufacturer fully build in Vehicle Sub Class Mfg. Month & Year Tata/Lpt & 3118 Tc 1 Str 31K84129867/MAT466420D5K10232 LCC Including Driver MAHARASHTRA - Thane Total Premium < Hypothecation/Lease OCT-2013 5883 1 35000 55077.00 1350000.00 NA Non Hazardous <////> Proposal/Covernote No : R19062384951 Period of Insurance : From 00 : 00 Hrs on 20-Jun-2023 to Midnight of 19-Jun-2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), »MAHARASHTRA,400604 Tax Invoice No. & Date : R19062384951 & 19 Jun 2023 18 : 29 GSTIN/UIN & Place of Supply : 27ATMPS8787P1Z5 and MAHARASHTRA <////> Insured Name : MR.MANSINGH RAMSINGH SINGH Communication Address : P.NO. 204,GURUPRASAD NAGAR,GAJANAN SOCIETY, DATTAWADI NAGPUR,,, MAHARASHTRA, ,INDIA,440023 Mobile No : 9819735028 Email-ID : sagar.killawala0611@gmail.com <////> TOTAL LIABILITY PREMIUM TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) CGST on OD Premium (@9.00 %) SGST on OD Premium (@9.00 %) CGST on TP Premium (@6.00 % ( ) SGST on TP Premium (@6.00 %) 44000.00 48910.00 446.00 446.00 2637.00 2637.00 <////> TOTAL PREMIUM PAYABLE 55077.00 <////> RELIANCE <////> TOTAL OWN DAMAGE PREMIUM 4910.01 <////> Total Premium = 55077.00 <////> IDV = 1350000.00 <////> 0.0 Total IDV 1350000.00 <////> Deduct 45 % for NCB <////> ymmercial Vehicles (GCV Other than 3 Wheelers Public) Package Policy- Sche
---
@ es) z = = @D oO
---
RELIANCE
---
Insured Vehicle Details Registration No. MHO04GF 2801 Mfg. Month & Year OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 1 Str CC / HP / Watt 5883 Engine No./Chassis No. 31K84129867/MAT466420D5K10232 LCC Including Driver 1 Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium % 55077.00 Carrier Type Public IDV Zz 1350000.00 Hypothecation/Lease Manufacturer fully build in Yes NA <////> RELIANCE <////> .0 Total IDV < 1350000.00 <////> IDV ® 1350000.00 <////> Total Premium = 5507°
---
RELIANCE
---
RITE GENERAL INSURANCE <////> Jate of Registration 18-Dec-2013
---
RELIANCE
---
@ es) z = = @D oO
---
RITE GENERAL INSURANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. MH12GY3344 Mfg. Month & Year MAY-2011 Make / Model & Variant Bmw / 5 Series / 520d Sport Line CC / HP / Watt 1995 Engine No./Chassis No. 77387736 / WBAFW75060C472743 Seating Capacity Including Driver 5 Geographical Extension INDIA LCC Excluding Driver 4. RTO Location MAHARASHTRA - Pune Total Premium = 28964.00 Hypothecation/Lease NA Opening Odometer : le Reading / Coverage Upto Kilometer Limit Opted — Carry Forward Limit (applicable for Limit sure - Top Up Limit (If Opted) Pay as you Drive Add On) Available Kilometers(applicable for Grace Limit(applicable for Limit sure - Pay as you Limit Sure - Pay as you Drive Add On) Drive Add On) <////> Insured Name : M/SSAMUEL AARON TRADING (INDIA) PRIVATE LIMITED SAMUEL AARON TRADING (INDIA) PRIVATE LIMITED Communication Address & Place of Supply : JW6080 BHARAT DIAMONDBOURSE COMPLEX B K C E J, TOWER6TH FLOOR PLOT NO C 28 G BLOCKBANDRA,,MUMBAI,,, MAHARASHTRA,,INDIA,400051 Mobile No : 9833054177 Email-ID : ramesh.iyer@richlinegroup.com <////> Proposal/Covernote No : R10052350704 Period of Insurance : From 00 : 00 Hrs on 22-May-2023 to 23 : 59 Hrs of 21-May- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), MAHARASHTRA, 400604 Tax Invoice No. & Date : R10052350704 & 10 May 2023 16 : 07 GSTIN/UIN & Place of Supply : 27AALCS8978DIZO and MAHARASHTRA <////> Policy Number : 110322323110061016 PI <////> RELIANCE <////> TOTAL PREMIUM PAYABLE (®) 28964.00 <////> TOTAL LIABILITY PREMIUM 8197.00 TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 24546.00 CGST (@9.00 %) 2209.00 SGST (@9.00 %) 2209.00 <////> .0 Total IDV % 1464660.00 <////> Reliance Private Car Package Policy- Schedule <////> Date : 2023.05.10 <////> Total Premium = 28964 .0( <////> TOTAL OWN DAMAGE PREMIUM 16349.00
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location MH12GY3344 Bmw/5 Series / 520d Sport Line 77387736/WBAFW75060C472743 NA MAHARASHTRA - Pune Mfg. Month & Year MAY-2011 Date of Registration 02-Jun-2011 Seating Capacity Including 5 Driver CC / HP / Watt 1995 LCC Excluding Driver 4 <////> RELIANCE <////> 0.0 Total IDV % 1464660.00
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location OD29A0476 Hero Motocorp / Hf Deluxe / Eco 9J30811 / 9J18751 NA ODISHA - Kendrapara NA Mfg. Month & Year APR-2014 CC / HP / Watt 97 Seating Capacity Including 5 Driver Total Premium = 1063.00 IDV = 13330.00 Hypothecation/Lease <////> Insured Name : M/SCOASTAL MARINE CONSTRUCTION & ENGINEERING LTD COASTAL MARINE CONSTRUCTION & ENGINEERING LTD Communication Address & Place of Supply : : AT PENTHA, PO RAJNAGAR,KENDRAPARA,,KENDRAPARA,,ODISHA,,INDIA, 754225 Mobile No : 9833111459 Email-ID : NA ' — <////> Proposal/Covernote No : R24042379386 Period of Insurance : From 00 : 00 Hrs on 28-Apr-2023 to Midnight of 27-Apr- 2024 Policy Issuing Branch : C-1, 3RD FLOOR, NEW KRISHNA PARK, ADJUSTANT TO JANAKPURI METRO STATION WEST , NEW DELHI,,DELHI, 110018 Tax Invoice No. & Date : R24042379386 & 24 Apr 2023 18 : 04 GSTIN/UIN & Place of Supply : 27AAACC1585F1ZU <////> Policy Number : 131522323120029452 <////> TOTAL LIABILITY PREMIUM TOTAL PACKAGE PREMIUM (Sec | + II + III) 901.00 IGST (@18.00 %) 162.00 <////> Qo TotalIDV <€ 13330.00 <////> ] mM GENERA RELI/\NCE A | VENERKAL INSURANCE DD Nw Wd TAAL Ne be <////> TOTAL OWN DAMAGE PREMIUM 117.30 <////> Deduct 50 % for NCB <////> Total Premium = 1063.00 <////> . Date : 2023.04.24 <////> TOTAL PREMIUM PAYABLE (®) 1063.0€
---
RELIANCE
---
RELIANCE
---
Name : SAMUEL AARON TRADING <////> Chasis No. : WBAFW75060C472743 Vehicle No. : MH12GY3344 <////> RELIANCE <////> Policy no. : 110322323110061016 Policy Period : 22-May-2023 to 21-May-2024
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location OD29A0476 Hero Motocorp / Hf Deluxe / Eco 9J30811 / 9J18751 NA ODISHA - Kendrapara NA Mfg. Month & Year APR-2014 CC / HP / Watt 97 Seating Capacity Including 5 Driver Total Premium = 1063.00 IDV = 13330.00 Hypothecation/Lease <////> Insured Name : M/SCOASTAL MARINE CONSTRUCTION & ENGINEERING LTD COASTAL MARINE CONSTRUCTION & ENGINEERING LTD Communication Address & Place of Supply : : AT PENTHA, PO RAJNAGAR,KENDRAPARA,,KENDRAPARA,,ODISHA,,INDIA, 754225 Mobile No : 9833111459 Email-ID : NA ' — <////> Proposal/Covernote No : R24042379386 Period of Insurance : From 00 : 00 Hrs on 28-Apr-2023 to Midnight of 27-Apr- 2024 Policy Issuing Branch : C-1, 3RD FLOOR, NEW KRISHNA PARK, ADJUSTANT TO JANAKPURI METRO STATION WEST , NEW DELHI,,DELHI, 110018 Tax Invoice No. & Date : R24042379386 & 24 Apr 2023 18 : 04 GSTIN/UIN & Place of Supply : 27AAACC1585F1ZU <////> Policy Number : 131522323120029452 <////> TOTAL LIABILITY PREMIUM TOTAL PACKAGE PREMIUM (Sec | + II + III) 901.00 IGST (@18.00 %) 162.00 <////> Qo TotalIDV <€ 13330.00 <////> ] mM GENERA RELI/\NCE A | VENERKAL INSURANCE DD Nw Wd TAAL Ne be <////> TOTAL OWN DAMAGE PREMIUM 117.30 <////> Deduct 50 % for NCB <////> Total Premium = 1063.00 <////> . Date : 2023.04.24 <////> TOTAL PREMIUM PAYABLE (®) 1063.0€
---
BITIIR GENERAL INSURANCE |
---
mm GENER RELI/\NCE VEINGE <////> Date of registratiori : 25-Apr-2014
---
BITIIR GENERAL INSURANCE |
---
RELIANCE [idee
---
RUANCE BGR
---
Name : Mr SANTOSH DASHRATH KHENGRE Address : R NO 433 HARERAMA CHAWL DEVIDAS LANE OPP NEELDHARA S V RD KOMAL TALAV BORIVALI WEST, MUMBAI BORIVALI WEST - 400092 MAHARASHTRA INDIA <////> Your Policy Details : Policy Number : 6200824675 00 00 Own Damage Policy Period : From 17/11/2022 to Midnight Of 16/11/2023 Liability Policy Period : From 17/11/2022 to Midnight Of 16/11/2023 Compulsory PA Cover to Owner Driver Policy Period : From 17/11/2022 to Midnight Of 16/11/2023 <////> Premium Paid : = 16,602 <////> TATA INSURANCE WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy
---
Policy Number : 6200824675 00 00 Certificate Number : 6200824675 00 00 Policy Code : 00/00/3184/00 <////> Name & Address of Insured Name : Mr SANTOSH DASHRATH KHENGRE Address : R NO 433 HARERAMA CHAWL DEVIDAS LANE OPP NEELDHARA S V RD KOMAL TALAV BORIVALI WEST, MUMBAI BORIVALI WEST - 400092, MAHARASHTRA INDIA <////> Auto Secure - Private Car Package Policy <////> JPA LIPADILE TE OT OP PNELIVIEOIVE \?) X V;,Vvee-.VUVY -T PREMIUM (A+B+C) = 14,070.00 sST/UGST @ 9% = 1266.00 3ST @ 9% = 1266.00 <////> TATA INSURANCE WITH YOU ALWAYS <////> Total IDV Z 385,950 <////> RTO Location : THANE Zone : B <////> TOTAL OWN DAMAGE PREMIUM (A) z= 5,548.42| PA <////> Type : Auto Secure - Private Car Package Policy <////> Period of Insurance (Section - | Own Damage) From 00 : 00 Hours on 17/11/2022 To Midnight of 16/11/2023
---
TATA INSURANCE WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy
---
3. Vehicle Details : TOYOTA / INNOVA/ 2.5 VX 8 SEATER BS IV /MUV 4. Fuel Type : DIESEL <////> TATA INSURANCE WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy <////> 1. Name (Registered Owner of the Motor Vehicle) : Mr SANTOSH DASHRATH KHENGRE 2. Address for Communication : RNO 433 HARERAMA CHAWL DEVIDAS LANE OPP NEELDHARA S VRD KOMAL TALAV BORIVALI <////> 1. Name (Registered Owner of the Motor Vehicle) : Mr SANTOSH DASHRATH KHENGRE 2. Address for Communication : RNO 433 HARERAMA CHAWL DEVIDAS LANE OPP NEELDHARA S VRD KOMAL TALAV BORIVALI WEST, MUMBAI BORIVALI WEST - 400092 BORIVALI WEST MAHARASHTRA INDIA <////> Insured’s declared value : = 385,950
---
mm GENER RELI/\NCE VEINGE <////> Date of registratiori : 25-Apr-2014
---
RELIANCE <////> Date of registration : 03-Dec-2020
---
RELIANCE [idee
---
RUANCE BGR
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Type of Body RTO Location Manufacturer fully build in Vehicle Category Vehicle Usage Sub Type MH02DU6190 Mfg. Month & Year Bajaj/Re & Compact 3 Str CC /HP/ Watt WFB27541/FWB11705 LCC Including Driver NA Total Premium ? MAHARASHTRA - Mumbai Western Suburbs-Andheri West Total IDV % Yes Hypothecation/Lease Vehicle Usage Type MAY-2015 146 3 6568.00 72000.00 Idbi Bank ,Mumbai Goregaon <////> Insured Name : MR.DILIP POPAT PATIL Communication Address & Place of Supply ?R.N.102/C,GR.FLOOR,HWING, RAILWAY,MANS APNA GHAR CHS,SHIVAgJI NAGAR ROAD JOGESHWARI,MUMBAI,,, MAHARASHTRA, ,INDIA,400060 Mobile No : 9867092639 Email-ID : abhishekdilippatil@gmail.com <////> Proposal/Covernote No : R06062357101 Period of Insurance : From 00 : 00 Hrs on 07-Jun-2023 to Midnight of 06-Jun- 2024 Policy Issuing Branch : TANISHQ TOWER ,2ND FLOOR, 25 RESIDENCY ROAD, SARDARPURA, ABOVE ING VYSYA BANK, UDAIPUR, , RAJASTHAN, 313001 Tax Invoice No. & Date : R06062357101 & 06 Jun 2023 16 : 32 GSTIN/UIN & Place of Supply : <////> RELIANCE <////> TOTAL PREMIUM PAYABLE (8) 6568.00 <////> Total IDV = 72000.00 <////> 0.0 Total IDV? 72000.00 <////> Date : 2023.06.06 <////> ) TUTAL LIABILITY PRENIUM 04024.UU TOTAL PACKAGE PREMIUM (Sec | + I + Ill) 5566.00 IGST (@18.00 %) 1002.00 <////> Total Premium = 6568.00 <////> Total IDV < 72000.00 <////> | Policy Number : 260322323390000011 | | <////> TOTAL OWN DAMAGE PREMIUM 113.76 <////> nce Commercial Vehicles (Passengers Carrying 3W<6) Package Policy- Schec <////> Deduct 35 % for NCB
---
RELIANCE
---
Insured Vehicle Details Registration No. MH02DU6190 Mfg. Month & Year MAY-2015 Make / Model & Variant Bajaj/Re & Compact 3 Str CC / HP / Watt 145 Engine No./Chassis No. WFB27541/FWB11705 LCC Including Driver 2 Type of Body NA Total Premium & 6568.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West IDV = 72000.00 Hypothecation/Lease Idbi Bank ,Mumbai Manufacturer fully build in Yes Goregaon <////> RELIANCE <////> Total Premium = 6568.00 <////> ).0 Total IDV & 72000.00 <////> IDV = 72000.00
---
RELIANCE
---
RITE GENERAL INSURANCE <////> 9. Date of Registration 07-Jun-2015
---
@ es) z = = @D oO
---
RELIANCE
---
RELIANCE
---
RITE GENERAL INSURANCE
---
Insured Details Name ROSAMMA J PARAKKOTT Address C 1303 1304 LAKE FLORENCE, LAKE HOMES POWAI, MUMBAI, MAHARASHTRA - 400076 Mobile Number QQ******¥NQ <////> Co icici @Lombard NMibhaye Vaade <////> Q*****xQOQ -olicy No
---
Co icici @Lombard NMibhaye Vaade
---
Co icici @Lombard NMibhaye Vaade
---
gy tcici€&Lombard NMibhaye Vaade <////> 1Oltal LIADIIty Fremium (Db) O9LL Total Package Premium (A+B) 43643 CGST x 3927.87 % 9 SGST = 3927.87 % 9 LAARH be ee ee nn See Oo <////> Name ROSAMMA J PARAKKOTT Address C 1303 1304 LAKE FLORENCE, LAKE HOMES POWAI, MAHARASHTRA - 400076 MUMBAI, <////> Receipt Date | 07-04-2023 <////> Private Car Package Policy <////> Premium Amount | 51499
---
Co icici @Lombard NMibhaye Vaade
---
Co icici @Lombard NMibhaye Vaade
---
gy tcici€&Lombard NMibhaye Vaade
---
Co icici @Lombard NMibhaye Vaade
---
RELIANCE
---
7] scici @ Lombard NMWbhhaye Vaade <////> Vehicle Make / Model TATA MOTORS / LPT 3118 TRUCK RTO City GUJARAT-KACHHA Vehicle Registration No. GJ12AY6900 Vehicle Registration Date Jan 08, 2014 Engine No. 3329489 Chassis No. 12410 <////> ES OMNAE EEN Et EP FE PE ew wr Nw Ee EN et ee er NYE le Ce he tee ad) ec Vmocs se Awurfi4d YNYDYD ta Adar DOA YNNOYIA <////> Current Year NCB(%) 20%
---
Name of the Insured Address Telephone No Email Address Nominee Name Relationship Age GSTIN No. (Customer) Servicing Branch Name SAURASHTRA FUELS PVT LTD PLOT NO 165, 166-1,167,170, SAURASHTRA FUELS PRIVATE LIMITED, BARAYA PATRI ROAD,, KACHHA, GUJARAT 370421 - Mobile No : 9022112588 VRINSURE2@GMAIL.COM - Named Passenger's Nominee : 24AAACS7271G1ZF Mumbai <////> Policy No. Period of Insurance E-Policy No. Policy Issued On Covernote No. RTO Location Hypothecated To Vehicle Class Category Invoice No. 3003/2867 15435/00/000 Apr 01, 2023 13 : 51 to Midnight of Mar 31, 2024 286715435 GUJARAT-KACHHA Public Carrier 10042311899 <////> 7] scici @ Lombard NMWbhhaye Vaade <////> Total IDV (2) 8,77,885.00 <////> a : Total Liability Premium(B) 44,110.00 Total Package Premium (A+B) 46,046.00 Premium Taxable @ 12% (Basic TP Liability) 43,950.00 - IGST @ 12% | 5,274.00 Premium Taxable @ 18% (Other than Basic TP Liability) - IGST @ 18% 2,096.00 <////> Goods Carrying Vehicles Package Policy <////> Receipt Date 01-04-2023 <////> Total Own Damage Premium(A) | 1,936.00 <////> Total Premium Payable in = 51,697.0 <////> No Claim Bonus 20%
---
7] scici @ Lombard NMWbhhaye Vaade <////> Goods Carrying Vehicles Package Policy
---
7] scici @ Lombard Nirbhaye Vaade
---
Policy No. > 3008/A/291159053/00/B00 Period of Insurance > May 16, 2023 00 : 00 to Midnight of May 15, 2024 E-Policy No. > : FH31P91JOGDE3M93CV56GSF5Q99NN Policy Issued On : Covernote No. > 291159053 RTO Location > : GUJARAT-KACHHA Hypothecated To : Category : Invoice No. > : 1005231135563 <////> Name of the Insured Address Telephone No Email Address Nominee Name Relationship Age GSTIN No. (Customer) Bie Jats Phaniwiwts KL. SAURASHTRA FUELS PVT LTD AT RANAVAV DISTRICT PORBANDAR, KACHHA, GUJARAT 370421 - Mobile No : 90******88 VR*******@GMAIL.COM - Named Passenger's Nominee : 24AAACS7271G1ZF RAs rm lew) <////> 7] scici @ Lombard Nirbhaye Vaade <////> IGST z 1,317.06 Total Tax Payable in % 1,317.00 <////> Miscellaneous Vehicles Liability Policy
---
7] scici @ Lombard Nirbhaye Vaade <////> Miscellaneous Vehicles Liability Policy
---
Name : MR GIRISH MADHUKAR BAKRE Address : 82 SARNATH 59B BHULABHAI DESAI ROAD MUMBAI - 400026 MAHARASHTRA INDIA <////> Date : 07/07/2023 Your Policy Details : Policy Number : 3101973172 01 00 Liability Policy Period : From 14/07/2023 to Midnight Of 13/07/2024 Compulsory PA Cover to Owner Driver Policy Period : From 14/07/2023 to Midnight Of 13/07/2024 <////> Premium Paid : % 9,938 <////> TATA INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy
---
RTO Location : MUMBAI <////> TOTAL LIABILITY PREMIUM (B) z 8,422.00 NET PREMIUM z 8,422.00 SGST/UGST @ 9% z 758.00 >GST @ 9% = 758.00 <////> Name & Address of Insured Name : MR GIRISH MADHUKAR BAKRE Address : 82 SARNATH 59B BHULABHAI DESAI ROAD MUMBAI - 400026, MAHARASHTRA INDIA <////> TATA 1 A IG E WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy <////> Policy Number : 3101973172 01 00 Certificate Number : 3101973172 01 00 F Policy/Product Code : 01/00/3184/01 <////> - Auto Secure - Liability Only Policy <////> Period of Insurance (Section - Liability) From 00 : 00 Hours on 14/07/2023 Ta Midnight of 12/07/9094
---
TATA INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy
---
1. Name (Registered Owner of the Motor Vehicle) : MR GIRISH MADHUKAR BAKRE 2. Address for Communication : 82 SARNATH 59B BHULABHAI DESAI ROAD MUMBAI - 400026 MUMBAI MAHARASHTRA § INDIA <////> TATA INSURANCE WITH YOU ALWAYS <////> 3. Vehicle Details : HONDA/ CIVIC /1.8 V MT/SEDAN 4. Fuel Type : PETROL <////> 3. Vehicle Details : HONDA / CIVIC / 1.8 V MT / SEDAN 4. Fuel Type : PETROL <////> Auto Secure - Liability Only Policy <////> 4. Fuel Type : PETROL <////> J. VUITVUIOC WOO. PIWINLIAAT UWIVIS 7 T.O V IVET ss 4. Fuel Type : PETROL
---
INSURANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Geographical Extension RTO Location Hypothecation/Lease Opening Odometer Reading / Coverage Upto Top Up Limit (If Opted) Available Kilometers(applicable for Limit Sure - Pay as you Drive Add On) TN11AT4366 Mahindra / Marazzo / M4 7 Str EVLZH03853 / MA1WA2EV1L2H30291 INDIA TAMIL NADU - Tambaram NA Mfg. Month & Year CC / HP / Watt Seating Capacity Including Driver LCC Excluding Driver Total Premium <& Kilometer Limit Opted Carry Forward Limit (applicable for Limit sure - Pay as you Drive Add On) Grace Limit(applicable for Limit sure - Pay as you Drive Add On) DEC-2020 1497 7 6 18313.00 <////> Proposal/Covernote No : P113023101518 Period of Insurance : From 00 : 01 Hrs on 01-Dec-2023 to 23 : 59 Hrs of 30-Nov- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : P113023101518 & 01 Dec 2023 18 : 08 GSTIN/UIN & Place of Supply : 33AAACZ2706P2Z3 TAMIL NADU <////> Insured Name : M/S ZEN LINES INTERNATIONAL PRIVATE LIMITED Communication Address & Place of Supply : PHASE | A 48 49 50,MEPZ TAMRARAM,CHENNAI,,, TAMIL NADU, ,INDIA,600045 Mobile No : 8657858655 Email-ID : NA <////> | Policy Number : 110322323110138395 <////> .0 Total IDV ® 863852.00 <////> RELIANCE <////> TOTAL LIABILITY PREMIUM 3466.00 TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 18313.00 <////> TOTAL PREMIUM PAYABLE (®) 18313.0 <////> Reliance Private Car Package Policy- Schedule
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. TN11AT4366 Mfg. Month & Year DEC-2020 Make / Model & Variant Mahindra/Marazzo / M4 7 Str Date of Registration 04-Dec-2020 Engine No./Chassis No. EVLZH03853/MA1WA2EV1L2H30291 iy Capacity Incl 7 Type of Body NA CC / HP / Watt 1497 RTO Location TAMIL NADU - Tambaram LCC Excluding Driver 6 <////> RELIANCE <////> 0.0 Total IDV = 863852.00
---
RELIANCE
---
RELIANCE
---
Chasis No. : MA1WA2EV1L2H30291 Vehicle No. : T™N11AT4366 <////> RELIANCE <////> Name : ZEN LINES INTERNATIONAL <////> Policy no. : 110322323110138395 Policy Period : 01-Dec-2023 to 30-Nov-2024
---
RELIANCE
---
Insured Vehicle Details Registration No. Make / Model & Variant Engine No./Chassis No. Geographical Extension RTO Location Hypothecation/Lease Opening Odometer Reading / Coverage Upto Top Up Limit (If Opted) Available Kilometers(applicable for Limit Sure - Pay as you Drive Add On) GJ15CJ6446 Mercedes Benz / Gla / 220 D 65492080284769 / WDD2131046L020071 INDIA GUJARAT - Valsad NA Mfg. Month & Year CC / HP / Watt Seating Capacity Including Driver LCC Excluding Driver Total Premium <& Kilometer Limit Opted Carry Forward Limit (applicable for Limit sure - Pay as you Drive Add On) Grace Limit(applicable for Limit sure - Pay as you Drive Add On) NOV-2018 1950 5 4 69316.00 <////> Proposal/Covernote No : R13042382530 Period of Insurance : From 00 : 00 Hrs on 15-Apr-2023 to 23 : 59 Hrs of 14-Apr- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), » MAHARASHTRA, 400604 Tax Invoice No. & Date : R13042382530 & 13 Apr 2023 19 : 15 GSTIN/UIN & Place of Supply : GUJARAT <////> Insured Name : MRS.POONAM DALAL Communication Address & Place of Supply : : MANGALYAM MEDOWS CHANVAI,VILLAGE-CHANVAI DIST-VALSAD 396020,,,GUJARAT,,INDIA,,.,,,GUJARAT, ,INDIA,396020 Mobile No : 9326223482 Email-ID : swati.mane@orientallways.com <////> Policy Number : 110322323110049854 ) <////> RELIANCE <////> 0 Total IDV = 3417120.00 <////> TOTAL OWN DAMAGE PREMIUM 50170.00 <////> TOTAL PREMIUM PAYABLE (®) 69316.00 <////> IUTAL LIABILITY FPRENVIIUNI 00/2Z.UU TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 58742.00 IGST (@18.00 %) 10574.00 <////> Reliance Private Car Package Policy- Schedule <////> Deduct 45 % for NCB <////> - Date : 2023.04.14
---
RELIANCE <////> .. Date of Registration : 04-Dec-2020
---
RELIANCE
---
INSURANCE
---
Insured Vehicle Details Registration No. MH04GF2588 Mfg. Month & Year OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 2str CC /HP 5883 Engine No./Chassis No. 31K84129570/MAT466420D5K10220 LCC Including Driver 2 Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium & 55358.00 Carrier Type Public IDV z 1361443.00 Hypothecation/Lease Kotak Mahindra Bank Manufacturer fully build in Yes Ltd Vehicle Sub Class Truck Goods Type Non Hazardous <////> Insured Name : MR.JAISINGH RAMSINGH Communication Address : J.S.ROADWAYS 1/C,GALA COMPOUND,OPP.J.K.PETROL,PUMP,PURNA VILLAGE, TALBHIWANDI,DIST-THANE, BHIWANDI,,, MAHARASHTRA,,INDIA,,,, THANE,, MAHARASHTRA,,INDIA,42 1302 Mobile No : 9819735028 Email-ID : sagar.killawala0611@gmail.com <////> TOTAL LIABILITY PREMIUM TOTAL PACKAGE PREMIUM (Sec | + II + Ill) CGST on OD Premium (@9.00 %) CGST on TP Premium (@6.00 %) SGST on TP Premium (@6.00 %) SGST on OD Premium (@9.00 %) 44485.00 49148.00 468.00 2637.00 2637.00 468.00 <////> | Proposal/Covernote No : R03122314074 Period of Insurance : From 00 : 00 Hrs on 04-Dec-2023 to Midnight of 03-Dec-2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), »MAHARASHTRA,400604 Tax Invoice No. & Date : R03122314074 & 03 Dec 2023 23 : 05 GSTIN/UIN & Place of Supply : 27AVCPS2977F1Z8 and MAHARASHTRA <////> TOTAL PREMIUM PAYABLE 55358.00 <////> RELIANCE <////> Total Premium = 55358.00 <////> IDV = 1361443.00 <////> Policy Number : 110322323340075566 <////> 1.0 Total IDV 1361443.00 <////> TOTAL OWN DAMAGE PREMIUM 4663.34 <////> Deduct 50 % for NCB <////> Commercial Vehicles (GCV Other than 3 Wheelers Public) Package Policy- Sc <////> Date : 2023.12.04
---
RELIANCE
---
RELIANCE
---
RELIANCE
---
Insured Vehicle Details Registration No. MH04GF2588 Mfg. Month & Year OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 2str CC / HP / Watt 5883 Engine No./Chassis No. 31K84129570/MAT466420D5K10220 LCC Including Driver 2 Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium % 55358.00 Carrier Type Public IDV Zz 1361443.00 Hypothecation/Lease Manufacturer fully build in Yes Kotak Mahindra Bank Ltd. , <////> RITE GENERAL INSURANCE <////> ).0 Total IDV < 1361443.00 <////> IDV ® 1361443.00 <////> Total Premium 7 55358.00 <////> Total Premium < 95
---
RELIANCE
---
RITE GENERAL INSURANCE <////> Nate of Registration 17-Dec-2013
---
RELIANCE
---
RITE GENERAL INSURANCE
---
RELIANCE
---
PRITIE GENERAL INSURANCE
---
Insured Vehicle Details Registration No. RJ22AS7799 Mfg. Month & Year DEC-2015 Make / Model Hero Motocorp / Splendor / Pro Classic CC / HP / Watt 97 Engine No./Chassis No. HA10EYF4K00284 / MBLHA10CAF4K00311 Seating Capacity of side car(if any) including Driver 1 Type of Body / LCC NA Total Premium & 1285.00 RTO Location RAJASTHAN - PALI Total IDV 2 NA Hypothecation/Lease NA <////> Insured Name : MR.GOMA RAM Communication Address & Place of Supply : BERA BHAJURIA, VILLAGE MATAJIWARA, POST DADAI, TEHSIL BALI, DISTRICT PALI, PAL,, RAJASTHAN - 306115,PALI- ,.,JESURI,,PALI,, RAJASTHAN, INDIA,306115 Mobile No : 9987853039 Email-ID : bharatc@live.com Nominee Name : LEGAL HIER <////> | Policy Number : 110322323480044451 <////> Proposal/Covernote No : R12102320207 Period of Insurance : From 00 : 00 Hrs on 14-Oct-2023 to Midnight of 13-Oct-2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), »MAHARASHTRA,400604 Tax Invoice No. & Date : R12102320207 &12 Oct 2023 20 : 26 GSTIN/UIN & Place of Supply : <////> PUTA EIADILITT FREWTUONI 1V0I.UU TOTAL PACKAGE PREMIUM (Sec | + Il + Ill) 1089.00 IGST (@18.00 %) 196.00 <////> RELIANCE BREE <////> "A" Policy for Act Liability Insurance (Two Wheeler)- Policy Schedule <////> Date : 2023.10.13
---
RELIANCE
---
RELIANCE
---
| ® Ww | = << > fad) |
---
| ® Ww | = << > fad) |
---
