Policy No. 3001/320675107/00/000 Tenure . 1 Period of Insurance Dec 16,2023 17 : 48 to Midnight of Dec 15, 2024. E-Policy No : Policy Issued On. Dec 16, 2023 Covernote No 320675107 RTO Location : MAHARASHTRA-NAVI MUMBAI Hypothecated To Invoice Number 1012231540780 <////> dLombard Nibhaye Vaade <////> Sub-Total 525 8422 Total Liability Premium(B) Total Package Premium(A+B) : 33362 % 18 IGST 6005.16 6005 <////> nsureaNdnne MSnEKGOFIA Address 301/302 SIWAH BUILDING. SKYLINE OAS|S PREMIER ROAD . VIDYA VIHAR WEST GHATKOPAR . WEST MUMBAI, MUMBAI, MAHARASHTRA 400086 98******92 Telephone No Mobile No : CA*******@GMAIL.COM Email Address Nominee Name URMLABHISHEK Named Passenger's Nominee : GUPTA Relationship : SPOUSE : 38 Age GSTIN Number (Customer) : Servicing Branch Name Ranchi <////> TotalIDV (R) 1412243 <////> Total Own Damage Premium(A) 24940
---
ICiC/dLombard Nibhaye Vaade <////> Private Car Package Policy
---
ICiC/dLombard Nibhaye Vaade <////> RTO City WEST BENGAL-ASANSOL Vehicle Registration No. WB37D6761 Vehicle Registration Date. Nov 30, 2018 Engine No. TBJ4E79157 Chassis No. MA1RU2TBKJ3J94342 Current Year NCB(%) 50% Vehicle Usage MARKET LOADS
---
Name of the Insured DHANSAR ENGINEERING COMPANY PRIVATE LIMITED : Address SURYA AUTO CAMPUS DHANSAR, DHANBAD, JHARKHAND 828106 Telephone No. Mobile No : 95******05 Email Address : *@GMAIL.COM Nominee Name Named Passenger's Nominee : Relationship : Age : GSTIN No. (Customer) 19AABCD5271E1ZS Servicing Branch Name : Ranchi <////> Policy No. 3003/314261381/00/000 Period of Insurance Nov 23, 2023 00 : 00 to Midnight of Nov 22, 2024 E-Policy No. .. Policy Issued On : Covernote No. 314261381 RTO Location WEST BENGAL-ASANSOL Hypothecated To : . Vehicle Class : Public Carrier Category Invoice No 101123452124 <////> LPG Total IDV (R) (R) 0 4,97,600.00 <////> ICiC/dLombard Nibhaye Vaade <////> Total Liability Premium(B) 16,449.00 Total Package Premium (A+B) 21,140.00 Premium Taxable @ 12% (Basic TP Liability) 16,049.00 - IGST @ 12% 1,925.88 Premium Taxable @ 18% (Other than Basic TP Liability) 5,091.00 - IGST @ 18% 916.38 vahle in 2.842.00 <////> Total Premium Payable in ? 23,982.00 <////> Goods Carrying Vehicles Package Policy <////> Total Own Damage Premium(A) 4,691.00 <////> No Claim Bonus 50%
---
ICiC/dLombard Nibhaye Vaade <////> Goods Carrying Vehicles Package Policy
---
TATA AIG INSURANCE WITH YOU ALWAYS <////> Mr HARJINDER SINGH SABHARWAL +91 9892457487 Name : avinashrewandkar@gmail.com AddreSS : B2-5O4, CELESTIAL, NYATI ELAN (SE), BAKORI PHATA, NEAR JSPM COLLEGE, WAGH OLI, PUN E, PUNE, PUN E -412207 MAHARASHTRA <////> PolicyDetails Policy No & Certificate No : 62010l98 45 0l 00 Insured Name : Mr HARJINDER SINGH SABHARWAL AddreSS : B2-5O4, CELESTIAL, NYATI ELAN (SE), BAKORI PH ATA,, NEAR JSPM COLLEGE, WAGHOLI, PUNE, PUNE, PUNE - 412207 MAHARASHTRA, INDIA Period of Insurance OD cover period : 11 Jan '24(oo : o0H rs) to 10 Jan 25(Midnight) TP cover period : 11 Jan '24(o0 : 00Hrs) to10Jan '25(Midnight) CPA to Owner driver cover Period : 11 Jan '24(o000Hrs) to 10Jan '25(midnight) Policy Issuance Date : 09 Jan '24. Customer / Lessor Gstin : NA Customer ID : NA Customer contact number : 98 92457487 <////> olicyDetails Vehicle Details olicy No & Certificate No : 6201019845 0l 00 Registration no : MH 04 Dy 1107 nsured Name : Mr HARJINDER SINGH SABHARWAL Registration Authority : TH ANE MH 04 AddreSs : B2-5O4, CELESTIAL, NYATI ELAN (SE), BAKORI PH ATA,, NEAR JSPM Make/Model : MARuti / A STAR COLLEGE, WaGhOLI, PUN E, PUNE, PUNE - 412207, Variant : zXI MAHARASH TRA, NDIA Fuel Type : PETROL eriod of Insurance OD cover period : 11 Jan '24(oo : 00H rs) to 10 Jan. Engine Number/Battery Number : K10BN1047943 / 25(Midnight) Chassis number : M A3EPDE1s00l48 004 P cover period : 11 Jan '24(00.00Hrs) to10Jan '25(midnight). Engine/Battery Capacity (cc/ Kw) : 998 CPA to Owner driver cover Period : 11 Jan '24(o0.00hrs) to 10Jan '25(midnight) Seating Capacity (including driver) : 5 olicy Issuance Date : 09 Jan '24 Mfg Year : 2009 Customer / Lessor Gstin : NA Date of Registr ation : 25/05/2009 Customer ID : NA Body Type : HATCh BACK Customer contact number : 98 92457487 Trailer Regn No. / Chassis No. : NA rop0sal No : PR/24/6200066314 hp/hyp/Lease : NA Covernote no /Issuance date : NA Zone : B Alternate Policy No : NA Geographical Area : India <////> Vehicle Details Registration no : Mh 04 Dy 1107 Registration Authority : THANE MH 04 Make/Model : MARUTI / A STAR Variant : zXI Fuel Type : PetROL Engine Number/Battery Number : K10BN1047943 / Chassis number : M A3EPDE1s00l48 004 Engine/Battery Capacity (cc/ Kw) : 998 Seating Capacity (including driver) : 5. Mfg Year : 2009 Date of Re gistration : 25/05/2009 Body Type : HATCH BACK Trailer Regn No. / Chassis No. : NA. HP/Hyp/Lease : NA Zone : B : P <////> Auto Secure-Private Car Package Policy <////> Total idv () 97,726
---
Total Liability Premium (B) 2,619.00 NetPremium (A+B+C) 3,018.00 SGST/UGST @ 9% 272.00 CGST @ 9% 272.00 <////> otal Policy Premium 3562.00 <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy
---
Auto Secure-Private CarPackage Policy <////> Receipt Date : 09/01/202 4 Policy No. : 620101984 5 0100 <////> Total Premium () 3562.00 <////> Policy Number 62010198450100 <////> TATA AIG INSURANCE WITH YOU ALWAYS
---
4.Vehicle Type : HAtcH BACK 5.Fuel Type : Petrol 6.Insured's Declared Value : 97.726 7. Date of Registration : 25/05/2o09 8.Proposed Period of Insurance OD cover period : 11 Jan'24(00 : 00 Hrs) to 10 Jan '25(Midnight) TP cover period : CPA cover period : 11Jan '24(oo : 00 Hrs) to 10 Jan'25(midnight) <////> 1. Name (Registered Owner of the Motor Vehicle)* : Mr HARJIndeR singh SABhArwAL 2. Vehicle DetaiIs : MARuT1 /A STAR/zxI/HAT CH BACK 3. Address for Communication* : b2- 504, celestial, nyati elan (se), bakori phata,, near jspm college, wagholi, pune, pune, pune - 412207, <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy
---
Insured Vehicle Details Registration No. MH04GF2801 Mfg. Month & Year OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 1 Str CC / HP 5883 31K84129867/MAT466420D5K10232 LCC Including Driver 1 Engine No./Chassis No. Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium 55077.00 Carrier Type Public IDV 1350000.00 Hypothecation/Lease Manufacturer fully build in. Yes NA Goods Type Vehicle Sub Class Truck Non Hazardous <////> Proposal/Covernote No : R19062384951 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), ,MAHARASHTRA,400604 Tax Invoice No.& Date : R19062384951 & 19 Jun 2023 18 : 29 GSTIN/UIN & Place of SuppIy : 27ATMPS8787P1Z5 and MAHARASHTRA <////> Insured Name : MR.MANSINGH RAMSINGH SINGH Communication Address : P.NO.204,GURUPRASAD NAGAR,GAJANAN SOCIETY,DATTAWADINAGPUR..,MAHARASHTRA.,INDIA,440023 Mobile No : 9819735028 Email-ID : sagar.killawala0611@gmail.com <////> TOTAL LIABILITY PREMIOM 44000.00 TOTAL PACKAGE PREMIUM (Sec I + II + III 48910.00 CGST on OD Premium (@9.00 %) 446.00 SGST on OD Premium (@9.00 %) 446.00 CGST on TP Premium (@6.00 %) 2637.00 SGST on TP Premium (@6.00 %) 2637.00 <////> TOTAL PREMIUM PAYABLE 55077.00 <////> GENERAL RELIANCE INSURANCE <////> TOTAL OWN DAMAGE PREMIUM 4910.01 <////> Total Premium < 55077.00 <////> IDV 1350000.00 <////> 0.0 Total IDV 1350000.00 <////> Deduct 45 % for NCB <////> mmercial Vehicles (GcV Other than 3 Wheelers Public) Package Policy- Sche
---
TATA AIG INSURANCE WITH YOU ALWAYS <////> Mr MRINALKUMAR SINHA I+91 9829853222 l Name : mrinalksinha@hpcl.in NOIDA WEST GAUTAM,BUDDH A NAGAR-201308, GAUTAM BUDDHA NAGAR- 201308, UTTAR PRADESH <////> Auto Secure - LiabilityOnlyPolicy <////> Number of persons : 1 Total Liability Premium (B) 4,091.00 Net Premium (B) 4,091.00 I GST @18% 2736.00
---
Total Premium () 48 27.00 <////> Policy Number 016390902001 00 <////> ATA AIG INSURANCE WITH YOU ALWAYS <////> Receipt Date : 28 /12/2023 Policy No. : 0163909020 01 00
---
I. Name (Registered Owner of the Motor Vehicle)* : Mr MRInAL KumAR sINHA 2. Vehicle Details : ChevrOlet /beat/1.2 Lt/hAtch BacK . Address for Communication* : GAutAm BuddhA NAgAR - 2O1308, uttAR pRadeSh, INdIA. <////> Auto Secure - LiabilityOnlyPolicy <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> 8.Proposed Period otTnsurance TP cover period : 05 Jan '24(o0 : 00 Hrs) to 04 Jan '25(midnight) CPA cover period : 05 Jan'24(o0 : 00 Hrs) to 04 Jan '25(midnight <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> 4.Vehicle Type : HATCH BAcK 5.Fuel Type : petrol 6.Insured's Declared Value : 0 7. Date of Registration : 04 /1/2010
---
Insured Vehicle Details Registration No. MH02BU5327 Mfg. Month & Year AUG-2010 Make / Model & Variant. Tvs / Scooty / Pep+ CC / HP / Watt 90 Seating Capacity Including Engine No./Chassis No.. 0G3HA2220284 /MD626BG33A2H26598 2 Driver Type of Body Insurance.Co NA ny.Limited Relance Total Premium npany.LI Generallnsurance Con1420.00 RTo Locationer Liability O MAHARASHTRA - Mumbai Western Suburbs-Andheri West IDV R Iwo wheeler Liabinty On12435.00 Hypothecation/Lease NA <////> Insured Name : MRS.RAKHI GUPTA Communication Address & Place of Supply : 601 BLDG NO.33, EVERSHINE.MILLENIUMPARADISETHAKUR VILLAGE..KANDIVALIE1,MUMBAI...,MAHARASHTRA,INDIA,400101 Mobile No : 9833696001 Email-ID : kinnari@finmanadvisory.com Two WheelerL <////> Proposal/Covernote No : R24102301852 Period of Insurance : From 00 : 00 Hrs on 26-Oct-2023 to Midnight of 25-Oct- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST) ,MAHARASHTRA, 400604 Tax Invoice No.& Date : R24102301852 &25 Oct 2023 16 : 33 GSTIN/UIN & Place of Supply MAHARASHTRA bility Only Policy <////> Policy Number : 110322323120380614 <////> TOTALLIABILTY PREMIOM 1089.00 TOTAL PACKAGE PREMIUM (Sec I + II + III) 1203.00 ansurance Con CGST (@9.00 %) 108.00 Iwo wheeler Liabilitty Onl SGST (@9.00 %) 108.00 <////> 0.0 12435.00 <////> TOTAL OWN DAMAGE PREMIUM 114.15 <////> GENERAL RELIANCe INSURANCE <////> 1420.00 <////> Deduct 50 % for NCB <////> Reliance Two Wheeler Package Policy - Schedule <////> Total Premium 1420.00
---
GENERAL RELIANCE INSURANCE <////> Date of registration : 14-Sep-2010
---
Insured Vehicle Details. NOV-2020 Registration No. MH12SZ7662 Mfg. Month & Year Make / Model & Variant. Tvs / Jupiter / Classic Bsvi Disc CC / HP / Watt 110 Seating Capacity Including. Engine No./Chassis No.. CG5NL1113097 / MD626CG53L1N20680 2 Driver Type of Body NA Total Premium < 975.00 MheelerP RTO Location MAHARASHTRA - Pune IDV R 52900.00 Hypothecation/Lease NA <////> Policy Number : 110322323080023173 <////> Insured Name : MR.PRANJAL DINESHKUMAR TIWARI Communication Address & Place of Supply : FLAT NO 19 S NO 41 CITY...MAHARASHTRA.INDIA,411028. Mobile No : 9930627688 Company Limited Reliance General Insur Rellancellwo-whee Email-ID : dineshvtiwari@gmail.com <////> Prop0sal/Covernote No : R30102331508 Period of Insurance : From 12 : 44 Hrs on 30-Oct-2023 to Midniaht of29-Oct 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), ,MAHARASHTRA 400604 Tax Invoice No.& DateR30102331508 & 30 Oct 2023 13 : 03 Company Lin Reliance Two-wheelerPackagePolic GSTIN/UIN & Place of Supply :  <////> Total IDV 52900.00 imited Rell <////> TOTAL PACKAGE PREMIUM (Sec I) 826.00 CGST (@9.00 %) 74.00 SGST@9.00% 74.00 <////> Date : 2023.10.31 <////> Reliance Two Wheeler Policy-Stand-alone Own Damage <////> TOTAL OWN DAMAGE PREMIUM 825.91 <////> GENERAL RELIANCe INSURANCE <////> IDV 52900.00 <////> Total Premium < 975.00 <////> Seating Capacity Including <////> TOTAL PREMIUM PAYABLEa() Reliance Two-wheeler Package Policy Reliance Two-wheeler Pac 975.00
---
Insured Vehicle Details Registration No. MH02EH3209 Mfg. Month & Year NOV-2016 Maruti Suzuki/Wagon R & Lxi O Cng Make / Model & Variant CC / HP / Watt 866 Engine No./Chassis No. K10BN7828112/MA3EWDE1800B49152 LCC Including Driver 5 Type of Body NA Total Premium 13904.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West Total IDV 195864.00 Mahindra & Mahindra. Hypothecation/Lease Manufacturer fully build in Yes Financial Services Ltc ,Mumba Vehicle Category Others Vehicle Usage Type. Vehicle Usage Sub Type <////> Insured Name : M/SATHARVA TOURS AND TRAVELS Communication Address & Place of Supply : NS PHADKE MARG, HEAR HUBTOWN SOLARIS, ANDHERI.EAST.MUMBAI..,MAHARASHTRA.INDIA,400069 Mobile No : 9892764971 Email-ID : chhaya.guram@gmail.com <////> Proposal/Covernote No : R24112394378 Period of Insurance : From 00 : 00 Hrs on 28-Nov-2023 to Midnight of 27-Nov. 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST) ,MAHARASHTRA, 400604 Tax Invoice No.& Date : R24112394378 & 24 Noy 2023 22 : 41 GSTIN/UIN & Place of Supply :  <////> TOTAL LIABILITY PREMIUM 10918.00 TOTAL PACKAGE PREMIUM (Sec I + II + III) 11783.00 CGST (@9.00 %) 1060.00 SGST (@9.00 %) 1060.00 <////> GENERAL ReLIANCE INSURANCE <////> 0.0 Total IDV 195864.00 <////> TOTAL PREMIUM PAYABLE (R) 13904.00 <////> TotalIDV 195864.00 <////> Total Premium < 13904.00 <////> Policy Number : 110322323380065680 <////> Total IDV 195864.00 <////> Deduct 50 % for NCB
---
Insured Vehicle Details Registration No.. MH02EH3209 Mfg. Month & Year. NOV-2016 Make / Model & Variant Maruti Suzuki/Wagon R & Lxi O Cng CC / HP / Watt 998 Engine No./Chassis No. K10BN7828112/MA3EWDE1800B49152 LCC Including Driver 5 Type of Body NA Total Premium 13904.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West IDV 195864.00 Mahindra & Mahindra Hypothecation/Lease Manufacturer fully build in Yes Financial Services Ltd ,Mumbai <////> GENERAL RELIANCe INSURANCE <////> 0.0 Total IDV 195864.00 <////> Total Premium 13904.00 <////> IDV 195864.00
---
GENERAL RELIANCe INSURANCE <////> 9. Date of Registration 29-Nov-2016
---
Insured Vehicle Details SEP-2021 Registration No. MH40CD4321 Mfg. Month & Year. Make / Model & Variant. Ashok Leyland/2820 & 6300 Wb 32 Ft Bs6 CC / HP 5660 LCC Including Driver Engine No./Chassis No. MDPZ114446/MB1CWCHD0MPCN7723 3 Type of Body NA GVW 28000 RTO Location MAHARASHTRA - Wadi Total Premium 61391.00 Carrier Type Public IDV 3400000.00 Hypothecation/Lease Kotak Mahindra Bank Manufacturer fully build in. Yes Ltd , Vehicle Sub Class Truck Goods Type Non Hazardous <////> Proposal/Covernote No : R031023106896 Period of Insurance : From 00 : 00 Hrs on 05-Oct-2023 to Midnight of 04-Oct-2024 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), ,MAHARASHTRA,400604 Tax Invoice No.& Date : R031023106896 & 03 Oct 2023 18 : 19 GSTIN/UIN & PIace of Supply : 27FGQPS7485N1ZY <////> Insured Name : MR.SHASHANK MANSINGH SINGH Communication Address : PLOT NO.204 GURUPRASAD NAGAR.GAJANAN SOCIETY DATTAWADI WADLDIST NAGPUR,NAGPUR,MAHARASHTRA....MAHARASHTRA.INDIA...MAHARA SHTRA,INDIA,440023 Mobile No : 9819735028 Email-ID : sagar.killawala0611@gmail.com <////> TOTAL LIABILITY PREMIUM 44110.00 TOTAL PACKAGE PREMIUM (SeC I + II + III) 54261.00 CGST on OD Premium (@9.00 %) 928.00 SGST on OD Premium (@9.00 %) 928.00 CGST on TP Premium (@6.00 %) 2637.00 SGST on TP Premium (@6.00 %) 2637.00 <////> TOTAL PREMIUM PAYABLE 61391.00 <////> GENERAL RELIANCEe INSURANCE <////> IDV 3400000.00 <////> Total Premium 61391.00 <////> TOTAL OWN DAMAGE PREMIUM 10151.14 <////> Policy Number : 110322323340062995 <////> 0.0 Total IDV 3400000.00 <////> IDV 3400000.00 <////> 
---
Insured Vehicle Details Registration No. MH40CD4321 Mfg. Month & Year SEP-2021 Make / Model & Variant Ashok Leyland/2820 & 6300 Wb 32 Ft Bs6 CC / HP / Watt 5660 Engine No./Chassis No.. MDPZ114446/MB1CWCHD0MPCN7723 LCC Including Driver 3 Type of Body NA GVW 28000 RTO Location MAHARASHTRA - Wadi Total Premium < 61391.00 Carrier Type Public IDV 3400000.00 Hypothecation/Lease Manufacturer fully build in. Yes Kotak Mahindra Bank Ltd. <////> GENERAL RELIANCe INSURANCE <////> 0.0 Total IDV 3400000.00 <////> IDV 3400000.00 <////> Total Premium < 61391.00
---
GENERAL RELIANCE INSURANCE <////> Date of Registration 05-Oct-2021
---
Insured Vehicle Details Registration No. MH04GF2801 Mfg. Month & Year. OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 1 Str CC / HP / Watt 5883 Engine No./Chassis No. LCC Including Driver 31K84129867/MAT466420D5K10232 1 Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium < 55077.00 Carrier Type Public IDV 1350000.00 Hypothecation/Lease Manufacturer fully build in Yes NA <////> GENERAL RELIANCE INSURANCE <////> .0 Total IDV 1350000.00 <////> IDV 1350000.00 <////> Total Premium < 5507
---
Insured Vehicle Details Registration No. DL3CCN2761 Mfg. Month & Year OCT-2017 Ford / Endeavour / 3.2l Diesel Titanium Plus 4x4 Make / Model & Variant CC / HP / Watt 3198 At Engine No./Chassis No. HK17310 / MAJAXXMRWAHK17310 Seating Capacity Including Driver 7 Geographical Extension INDIA LCC Excluding Driver 6 RTO Location DELHI - South Delhi Sheikh Sari Total Premium 50026.00 Hypothecation/Lease NA Opening Odometer Kilometer Limit Opted Reading / Coverage Upto Carry Forward Limit (applicable for Limit sure Top Up Limit (If Opted) ge Policy Reliance Priva Car Package Poll Pay as you Drive Add On) Available Kilometers(applicable for Grace Limit(applicable for Limit sure - Pay as you Limit Sure - Pay as you Drive Add On) Drive Add On) <////> Insured Name M/S PIONEER INSURANCE AND REINSURANCE BROKERS PVT LTD ellancePrvare Communication Address & Place of Supply : FLAT NO.812,KAILASH DELHI, SOUTH DELHI,CENTRAL DELHI,,DELHI,,INDIA,110001 Mobile No : 9768858240 Email-ID : shailesh.kokate@pincinsure.com Reliance Private <////> Proposal/Covernote No : R07122391590 Period of Insurance : From 00 : 00 Hrs on 09-Dec-2023 to 23 : 59 Hrs of 08-Dec 2024 Kagel KeuancePnvat Policy Issuing Branch : UNIT NO-202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST) ,MAHARASHTRA, 400604 Tax Invoice No.&Date : R07122391590 & 08 Dec 2023 12 : 40 GSTIN/UIN & Place of Supply : 07AACCP7606C1ZP Package Policy <////> Policy Number : 110322323110141384 <////> TOTAL OWN DAMAGE PREMIUM 34098.00 <////> GENERAL RELIANCE INSURANCE <////> TOTAL PREMIUM PAYABLE (R) 50026.00 <////> TOTAL LIABILITYPREMIUM 8297.00 eliance.Genera Insurance Com TOTAL PACKAGE PREMIUM (SeC I + II + III) rivate Car Packag 42395.00 IGST (@18.00 %) 7631.00 <////> Total IDV 1585445.00 O <////> Reliance Private Car Package Policy- Schedule <////> Total Premium 50026.00 <////> Deduct 50 % for NCB
---
Insured VehicleDetails Registration No. DL3CCN2761 Mfg. Month & Year OCT-2017 Make / Model & Variant Ford/Endeavour / 3.2l Diesel Titanium Plus 4x4 At Date of Registration 20-Dec-2017 Seating Capacity Including Engine No./Chassis No. HK17310/MAJAXXMRWAHK17310 7 Driver Type of Body NA CC / HP / Watt 3198 RTO Location DELHI - South Delhi Sheikh Sari LCC Excluding Driver 6 <////> GENERAL RELIANCE INSURANCE <////> 0.0 Total IDV < 1585445.00
---
Chasis No. : MAJAXXMRWAHK17310 Vehicle No. : . DL3CCN2761 <////> GENERAL RELIANCE INSURANCE <////> Name : PIONEER INSURANCE AND <////> Policy no. : . RelianceG 110322323110141384 Rell Policy Period : 09-Dec-2023 to 08-Dec-2024
---
GENERAL RELIANCE INSURANCE <////> Date of Registration : 20-Dec-2017
---
ICic/dLombard Nibhaye Vaade <////> Goods Carrying Vehicles Package Policy
---
TATA AIG INSURANCE WITH ALHAYS <////> Name : BASHA MOHIDDIN JEELANI BHEEMUNIPATNAM VISAKHAPATNAM ANDHRA PRADESH 531163 BHEEMUNIPATNAM - 531163 VISAKHAPATNAM ANDHRA PRADESH INDIA <////> Your Policy Details : Policy Number : 3102270335 Of 19/01/2025 <////> Auto Secure - Liability Only Policy
---
TOTAL LIABILITY PREMIUM (B) 4,091.00 NET PREMIUM 4,091.00 IGST @18 % 736.00 <////> TATA AIG INSURANCE WITH YOU ALWAYS - <////> Name & Address ofInsured Name : BASHA MOHIDDIN JEELANI BHEEMUNIPATNAM VISAKHAPATNAM ANDHRA PRADESH531163 BHEEMUNIPATNAM- 531163 VISAKHAPATNAM ANDHRA PRADESH INDIA Place of supply -ANDHRA PRADESH
---
Policy Number 3102270335 <////> TATA AIG INSURANCE WITH YOU ALHAYS <////> Total Premium ) 4,827.00 <////> Receipt Date : 10/01/2024 PolicyNo : 3102270335
---
TATA AIG INSURANCE WITH YOU ALWAYS <////> 1.Name Registered Owner of the Motor Vehicle)* : BASHA MOHIDDIN JEELANI 2.Address for Communication* : FLAT NO 502 VISAKHA VALLEY HEIGHTS3 ADARSH NAGAR BHEEMUNIPATNAM VISAKHAPATNAM ANDHRAPRADESH531163 BHEEMUNIPATNAM-531163 VISAKHAPATNAM ANDHRA PRADESH INDIA <////> 3.Vehicle Details : Please refer policy schedule cum certificate. 4.Fuel Type : PETROL
---
Insured Vehicle Details Registration No. MH04GF2801 Mfg. Month & Year OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 1 Str CC / HP 5883 31K84129867/MAT466420D5K10232 LCC Including Driver 1 Engine No./Chassis No. Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium 55077.00 Carrier Type Public IDV 1350000.00 Hypothecation/Lease Manufacturer fully build in. Yes NA Goods Type Vehicle Sub Class Truck Non Hazardous <////> Proposal/Covernote No : R19062384951 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), ,MAHARASHTRA,400604 Tax Invoice No.& Date : R19062384951 & 19 Jun 2023 18 : 29 GSTIN/UIN & Place of SuppIy : 27ATMPS8787P1Z5 and MAHARASHTRA <////> Insured Name : MR.MANSINGH RAMSINGH SINGH Communication Address : P.NO.204,GURUPRASAD NAGAR,GAJANAN SOCIETY,DATTAWADINAGPUR..,MAHARASHTRA.,INDIA,440023 Mobile No : 9819735028 Email-ID : sagar.killawala0611@gmail.com <////> TOTAL LIABILITY PREMIOM 44000.00 TOTAL PACKAGE PREMIUM (Sec I + II + III 48910.00 CGST on OD Premium (@9.00 %) 446.00 SGST on OD Premium (@9.00 %) 446.00 CGST on TP Premium (@6.00 %) 2637.00 SGST on TP Premium (@6.00 %) 2637.00 <////> TOTAL PREMIUM PAYABLE 55077.00 <////> GENERAL RELIANCE INSURANCE <////> TOTAL OWN DAMAGE PREMIUM 4910.01 <////> Total Premium < 55077.00 <////> IDV 1350000.00 <////> 0.0 Total IDV 1350000.00 <////> Deduct 45 % for NCB <////> mmercial Vehicles (GcV Other than 3 Wheelers Public) Package Policy- Sche
---
Insured Vehicle Details Registration No. MH04GF2801 Mfg. Month & Year. OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 1 Str CC / HP / Watt 5883 Engine No./Chassis No. LCC Including Driver 31K84129867/MAT466420D5K10232 1 Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium < 55077.00 Carrier Type Public IDV 1350000.00 Hypothecation/Lease Manufacturer fully build in Yes NA <////> GENERAL RELIANCE INSURANCE <////> .0 Total IDV 1350000.00 <////> IDV 1350000.00 <////> Total Premium < 5507
---
GENERAL RELIANCe INSURANCE <////> ate of Registration 18-Dec-2013
---
Insured Vehicle Details Registration No. MH12GY3344 Mfg. Month & Year MAY-2011 Make / Model & Variant Bmw / 5 Series / 520d Sport Line CC / HP / Watt 1995 Engine No./Chassis No. 77387736 / WBAFW75060C472743 Seating Capacity Including Driver 5 Geographical Extension INDIA LCC Excluding Driver 4 RTO Location MAHARASHTRA - Pune Total Premium 28964.00 Hypothecation/Lease NA Opening Odometer Kilometer Limit Opted Reading / Coverage Upto Carry Forward Limit (applicable for Limit sure - Top Up Limit (If Opted) ge Policy Reliance Privat Car Package Poll Pay as you Drive Add On) Available Kilometers(applicable for Grace Limit(applicable for Limit sure - Pay as you Limit Sure - Pay as you Drive Add On) Drive Add On) <////> Insured Name : M/SSAMUEL AARON TRADING (INDIA) PRIVATE LIMITED SAMUEL AARON TRADING (INDIA) PRIVATE LIMITED RellancePrivat Communication Address & Place of Supply : JW6080 BHARAT DIAMONDBOURSE COMPLEX B K C E J.TOWER6TH ELOOR PLOT NO C 28GBLOCKBANDRA..MUMBAI...MAHARASHTRA,,INDIA,400051 Mobile No : 9833054177 Email-ID : ramesh.iyer@richlinegroup.com Reliance Private <////> Proposal/Covernote No : R10052350704 Period of Insurance : From 00 : 00 Hrs on 22-May-2023 to 23 : 59 Hrs of 21-May 2024 ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST) ,MAHARASHTRA, 400604 Tax Invoice No.& Date : R10052350704 & 10 May 2023 16 : 07 GSTIN/UIN & Place of Supply 27AALCS8978DIZO and hckage Polic MAHARASHTRA <////> Policy Number : 110322323110061016 P <////> GENERAL RELIANCe INSURANCE <////> TOTAL PREMIUM PAYABLE () 28964.00 <////> TOTALLIABILITYPREMIUM 8197.00 liance General Insurance Com TOTAL PACKAGE PREMIUM (Sec I + II + III) 24546.00 Private Car Packar CGST (@9.00 %) 2209.00 2209.00 SGST(@9.00 %) <////> 0 Total IDV 1464660.00 <////> Reliance Private Car Package Policy- Schedule <////> Date : 2023.05.10 <////> Total Premium< 28964.0 <////> TOTAL OWN DAMAGE PREMIUM 16349.00
---
Insured Vehicle Details Registration No. MH12GY3344 Mfg. Month & Year MAY-2011 Make / Model & Variant Bmw/5 Series / 520d Sport Line Date of Registration. 02-Jun-2011 Seating Capacity Including Engine No./Chassis No. 77387736/WBAFW75060C472743 5 Driver Type of Bodye NA CC / HP / Watt 1995 RTO Location MAHARASHTRA - Pune LCC Excluding Driver 4 <////> GENERAL RELIANCe INSURANCE <////> 0.0 TotaI IDV 1464660.00
---
Insured Vehicle Details OD29A0476 Mfg. Month & Year APR-2014 Registration No.. Make / Model & Variant Hero Motocorp / Hf Deluxe / Eco CC / HP / Watt 97 Seating Capacity Including Engine No./Chassis No. 9J30811 / 9J18751 2 Driver Type of Body NA Total Premium 1063.00 IDV RTO Location ODISHA - Kendrapara 13330.00 Hypothecation/Lease NA <////> Insured Name : M/SCOASTAL MARINE CONSTRUCTION & ENGINEERING LTD COASTAL MARINE CONSTRUCTION & ENGINEERING LTD Communication Address & Place of Supply : : AT PENTHA,PO RAJNAGAR.KENDRAPARA.KENDRAPARA.ODISHA,INDIA,754225 Mobile No : 9833111459 Email-ID : NA <////> Prop0sal/Covernote No : R24042379386 Period of Insurance : From 00 : 00 Hrs on 28-Apr-2023 to Midnight of 27-Apr- 2024 Policy Issuing Branch : C-1, 3RD FLOOR, NEW KRISHNA PARK, ADJUSTANT TO JANAKPURL METRO STATION WEST . NEW DELHI,,DELHI, 110018 TaxInvoice No.& Date : R24042379386 & 24 Apr 2023 18 : 04 GSTIN/UIN & Place of Supply 27AAACC1585F1ZU <////> Policy Number : 131522323120029452 <////> 784.00 TOTAL PACKAGE PREMIUM (Sec I + II + III) 901.00 IGST (@18.00 %) 162.00 <////> 0 Total IDV 13330.00 <////> GENERAL RELIANCe INSURANCE <////> TOTAL OWN DAMAGE PREMIUM 117.30 <////> Deduct 50 % for NCB <////> Total Premium< 1063.00 <////> Date : 2023.04.24 <////> TOTAL PREMIUM PAYABLEm(R) 1063.0 Liteo
---
Name : SAMUELAARON TRADING <////> Chasis No. : . WBAFW75060C472743 Vehicle No. : . MH12GY3344 <////> GENERAL RELIANCE INSURANCE <////> Policy no. : . Kellanceo 110322323110061016 Relia Policy Period : 22-May-2023 to 21-May-2024
---
Insured Vehicle Details OD29A0476 Mfg. Month & Year APR-2014 Registration No.. Make / Model & Variant Hero Motocorp / Hf Deluxe / Eco CC / HP / Watt 97 Seating Capacity Including Engine No./Chassis No. 9J30811 / 9J18751 2 Driver Type of Body NA Total Premium 1063.00 IDV RTO Location ODISHA - Kendrapara 13330.00 Hypothecation/Lease NA <////> Insured Name : M/SCOASTAL MARINE CONSTRUCTION & ENGINEERING LTD COASTAL MARINE CONSTRUCTION & ENGINEERING LTD Communication Address & Place of Supply : : AT PENTHA,PO RAJNAGAR.KENDRAPARA.KENDRAPARA.ODISHA,INDIA,754225 Mobile No : 9833111459 Email-ID : NA <////> Prop0sal/Covernote No : R24042379386 Period of Insurance : From 00 : 00 Hrs on 28-Apr-2023 to Midnight of 27-Apr- 2024 Policy Issuing Branch : C-1, 3RD FLOOR, NEW KRISHNA PARK, ADJUSTANT TO JANAKPURL METRO STATION WEST . NEW DELHI,,DELHI, 110018 TaxInvoice No.& Date : R24042379386 & 24 Apr 2023 18 : 04 GSTIN/UIN & Place of Supply 27AAACC1585F1ZU <////> Policy Number : 131522323120029452 <////> 784.00 TOTAL PACKAGE PREMIUM (Sec I + II + III) 901.00 IGST (@18.00 %) 162.00 <////> 0 Total IDV 13330.00 <////> GENERAL RELIANCe INSURANCE <////> TOTAL OWN DAMAGE PREMIUM 117.30 <////> Deduct 50 % for NCB <////> Total Premium< 1063.00 <////> Date : 2023.04.24 <////> TOTAL PREMIUM PAYABLEm(R) 1063.0 Liteo
---
GENERAL RELIANCE INSURANCE <////> Date of registratiori : 25-Apr-2014
---
