Name : Mr SANTOSH DASHRATH KHENGRE Address : R NO 433 HARERAMA CHAWL DEVIDAS LANE OPP NEELDHARA S V RD KOMAL TALAV BORIVALI WEST MUMBAI BORIVALLWEST - 400092 MAHARASHTRA INDIA <////> Your Policy Details : . Policy Number : 6200824675 00 00 Own Damage Policy Period : From 17/11/2022 to Midnight Of 16/11/2023 Liability Policy Period : From 17/11/2022 to Midnight Of 16/11/2023 Compulsory PA Cover to Owner Driver Policy Period : From 17/11/2022 to Midniqht Of 16/11/2023 <////> Premium Paid : 16.602 <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy
---
Policy Number : 6200824675 00 00 Certificate Number : 6200824675 00 00 Policy Code : 00/00/3184/00 <////> Name & Address of Insured Name : Mr SANTOSH DASHRATH KHENGRE Address : R NO 433 HARERAMA CHAWL DEVIDAS LANE OPP NEELDHARA S V RD KOMAL TALAV BORIVALI WEST, MUMBAI BORIVALI WEST - 400092, MAHARASHTRA INDIA <////> Auto Secure - Private Car Package Policy <////> KEMOMD T PREMIUM (A+B+C) 14,070.00 ST/UGST @ 9% 1266.00 GST @ 9% 1266.00 <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> TotalIDV 385,950 <////> RTO Location : THANE Zone : B <////> TOTAL OWN DAMAGE PREMIUM (A) 5,548.42 PA <////> Type : Auto Secure - Private Car Package Policy <////> Period of Insurance. (Section - I Own Damage) From 00 : 00 Hours on 17/11/2022 To Midnight of 16/11/2023
---
TATA AIG INSURANCE WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy
---
3.Vehicle Details : TOYOTA/INNOVA72.5 VX 8 SEATER BS N7MUV 4. Fuel Type : DIESEL <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> Auto Secure - Private Car Package Policy <////> 1. Name (Registered Owner of the Motor Vehicle) : Mr SANTOSH DASHRATH KHENGRE 2.Address for Communication : R NO 433 HARERAMA CHAWL DEVIDAS LANE OPP NEELDHARA S V RD KOMAL TALAV BORVALI <////> 1. Name (Registered Owner of the Motor Vehicle) : Mr SANTOSH DASHRATH KHENGRE 2.Address for Communication : R NO 433 HARERAMA CHAWL DEVIDAS LANE OPP NEELDHARA S V RD KOMAL TALAV BORIVALI WEST, MUMBAI BORIVALI WEST - 400092 BORIVALLWEST MAHARASHTRA INDIA <////> Insured's declared value : < 385.950
---
GENERAL RELIANCE INSURANCE <////> Date of registratiori : 25-Apr-2014
---
GENERAL RELIANCe INSURANCE <////> Date of registration : 03-Dec-2020
---
Insured Vehicle Details Registration No. MH02DU6190 Mfg. Month & Year. MAY-2015 CC/ HP / Watt 145 Make / Model & Variant Bajaj/Re & Compact 3 Str Engine No./Chassis No. WFB27541/FWB11705 LCC Including Driver 3 Type of Body NA Total Premium 6568.00 Total IDV ? 72000.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West Hypothecation/Lease Idbi Bank ,Mumba Manufacturer fully build in Yes Goregaor Vehicle Category Vehicle Usage Type Vehicle Usage Sub Type <////> Insured Name : MR.DILIP POPAT PATIL Communication Address & Place of Supply : R.N.102/C.GR.FLOOR.HWING. RAILWAY.MANS APNA GHAR CHS.SHIVAJJ NAGAR ROAD JOGESHWARI,MUMBAI...MAHARASHTRA,INDIA,400O60 Mobile No : 9867092639 Email-ID : abhishekdilippatil@gmail.com <////> Proposal/Covernote No : R06062357101 Period of Insurance : From 00 : 00 Hrs on 07-Jun-2023 to Midnight of 06-Jun- 2024 Policy Issuing Branch : TANISHQ TOWER ,2ND FLOOR, 25 RESIDENCY ROAD, SARDARPURA, ABOVE ING VYSYA BANK, UDAIPUR,,RAJASTHAN, 313001 TaxInvoice No.& Date : R06062357101 & 06 Jun 2023 16 : 32 GSTIN/UIN & Place of Supply :  <////> GENERAL RELIANCE INSURANCE <////> TOTAL PREMIUM PAYABLE () 6568.00 <////> Total IDV 72000.00 <////> 0.0 Total IDV 72000.00 <////> Date : 2023.06.06 <////> TOTAL LIABILITY PREMIOM 5452.00 TOTAL PACKAGE PREMIUM (Sec I + II + III 5566.00 IGST (@18.00 %) 1002.00 <////> Total Premium < 6568.00 <////> Total IDY 72000.00 <////> Policy Number : 260322323390000011 <////> TOTAL OWN DAMAGE PREMIUM 113.76 <////> nce Commercial Vehicles (Passengers Carrying 3w<6) Package Policy- Schec <////> Deduct 35 % for NCB
---
Insured Vehicle Details Registration No.. MH02DU6190 Mfg. Month & Year MAY-2015 145 Make / Model & Variant Bajaj/Re & Compact 3 Str CC / HP / Watt Engine No./Chassis No. WFB27541/FWB11705 LCC Including Driver 3 Type of Body NA Total Premium 6568.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West IDV 72000.00 Hypothecation/Lease Idbi Bank ,Mumbai Manufacturer fully build in. Yes Goregaon <////> GENERAL RELIANCe INSURANCE <////> Total Premium 6568.00 <////> 0.0 Total IDV R 72000.00 <////> IDV 72000.00
---
GENERAL RELIANCe INSURANCE <////> 9. Date of Registration 07-Jun-2015
---
Insured Details Name ROSAMMA J PARAKKOTT Address C 1303 1304 LAKE FLORENCE, LAKE HOMES POWAI, MUMBAI, MAHARASHTRA 400076 Mobile Number. 60******66 <////> ICCI sLombard Nibhaye Vaade <////> 9******09 olicy No
---
sLombard CC Nibhaye Vaade <////> TotalLlabty Premium(B 8922 Total Package Premium (A+B) 43643 CGST 3927.87 % 9 SGST R 3927.87 % 9 <////> Name ROSAMMA J PARAKKOTT Address C 1303 1304 LAKE FLORENCE, LAKE HOMES POWAI, MUMBAI MAHARASHTRA - 400076 <////> Receipt Date 07-04-2023 <////> Private Car Package Policy <////> Premium Amount 51499
---
ICiC/dLombard Nibhaye Vaade <////> Vehicle Make / Model TATA MOTORS / LPT 3118 TRUCK RTO City GUJARAT-KACHHA Vehicle Registration No. GJ12AY6900 Vehicle Registration Date Jan 08, 2014 3329489 Engine No. Chassis No. 12410 <////>  <////> Current Year NCB(% 20%
---
Name of the Insured SAURASHTRA FUELS PVT LTD Address PLOT NO 165, 166-1,167,170, SAURASHTRA FUELS PRIVATE LIMITED, BARAYA PATRI ROAD.. KACHHA, GUJARAT 370421 Telephone No. Mobile No : 9022112588 : Email Address VRINSURE2@GMAIL.COM : Nominee Name : Named Passenger's Nominee : Relationship : Age : GSTIN No. (Customer) : 24AAACS7271G1ZF Servicing Branch Name : Mumbai <////> Policy No. : 3003/286715435/00/000 Period of Insurance Apr 01, 2023 13 : 51 to Midnight of Mar 31, 2024 E-Policy No. Policy Issued On .. Covernote No. 286715435 RTO Location GUJARAT-KACHHA Hypothecated To : . Vehicle Class .. Public Carrier Category : Invoice No. 10042311899 <////> ICic/dLombard Nibhaye Vaade <////> Total IDV () 8,77,885.00 <////> Total Liability Premium(B) 44,110.00 Total Package Premium (A+B). 46,046.00 Premium Taxable @ 12% (Basic TP Liability) 43,950.00 - IGST @12% 5,274.00 Premium Taxable @ 18% (Other than Basic TP Liability) 2,096.00 - IGST @ 18% 377.28 <////> Goods Carrying Vehicles Package Policy <////> Receipt Date 01-04-2023 <////> Total Own Damage Premium(A) 1,936.00 <////> Total Premium Payable in 51,697.0 <////> No Claim Bonus 20%
---
ICiC/dLombard Nibhaye Vaade <////> Goods Carrying Vehicles Package Policy
---
Policy No. : 3008/A/291159053/00/B00 Period of Insurance. : May 16, 2023 00 : 00 to Midnight of May 15, 2024 E-Policy No.. FH31P91J0GDE3M93CV56GSF5Q99NN Policy Issued On. : Covernote No. 291159053 RTO Location GUJARAT-KACHHA Hypothecated To : Category Invoice No. 1005231135563 <////> Name of the Insured : SAURASHTRA FUELS PVT LTD Address : AT RANAVAV DISTRICT PORBANDAR KACHHA, GUJARAT 370421 Telephone No Mobile No : 90******88 Email Address VR*******@GMAIL.COM : Nominee Name : Named Passenger's Nominee : Relationship Age : GSTIN No. (Customer) 24AAACS7271G1ZF :  <////> ICicdLombard Nibhaye Vaade <////> IGST 1,317.06 Total Tax Payable in 1,317.00 <////> Miscellaneous Vehicles Liability Policy
---
IC/c/dLombard Nibhaye Vaade <////> Miscellaneous Vehicles Liability Policy
---
Name : MR GIRISH MADHUKAR BAKRE Address : 82 SARNATH 59B BHULABHAI DESAL ROAD MUMBAL - 400026 MAHARASHTRA INDIA <////> Date : 07/07/2023 Your Policy Details : Policy Number : 3101973172 01 00 Liability Policy Period : From 14/07/2023 to Midnight Of 13/07/2024 Compulsory PA Cover to Owner Driver Policy Period : From 14/07/2023 to Midniqht Of 13/07/2024 <////> Premium Paid : < 9,938 <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy
---
RTO Location : MUMBAI <////> TOTAL LIABILITY PREMIUM (B) 8,422.00 NET PREMIUM 8,422.00 SGST/UGST @ 9% 758.00 CGST @ 9% 758.00 <////> Name & Address of Insured. Name : MR GIRISH MADHUKAR BAKRE Address : 82 SARNATH 59B BHULABHAI DESAI ROAD MUMBAI- 400026 MAHARASHTRA INDIA <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy <////> Policy Number : 3101973172 01 00 Certificate Number : 3101973172 01 00 Policy/Product Code : 01/00/3184/01 <////>  Auto Secure - Liability Only Policy <////> Period of Insurance. (Section - Liability) From 00 : 00 Hours on 14/07/2023 ToNidniabt
---
TATA AIG INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy
---
2.Address for Communication : 82 SARNATH 59B BHULABHAI DESAI ROAD MUMBAI - 400026 MUMBAI MAHARASHTRA INDIA <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> 3.Vehicle Details : HONDA/CMIC/1.8 V MT/SEDAN 4. Fuel Type : PETROL <////> 3.Vehicle Details : HONDA/CIVIC/1.8 V MT/SEDAN 4. Fuel Tvpe : PETROl <////> Auto Secure - Liability Only Policy <////> . Fuel Type : PETROL <////> 4. Fuel Type : PETROL
---
Insured Vehicle Details Registration No. TN11AT4366 Mfg. Month & Year DEC-2020 Make / Model & Variant Mahindra / Marazzo / M4 7 Str CC I HP / Watt 1497 EVLZH03853 / MA1WA2EV1L2H30291 Seating Capacity Including Driver Engine No./Chassis No. INDIA Geographical Extension LCC Excluding Driver 6 RelancePr Reliance Prin RTO Location TAMIL NADU - Tambaram Total Premium 18313.00 Hypothecation/Lease NA Opening Odometer Kilometer Limit Opted. Reading / Coverage Upto Carry Forward Limit (applicable for Limit sure - npany Limited Reliance GeneralIn urance Company L Top Up Limit (lf Opted) Pay as you Drive Add On) Available Kilometers(applicable for Grace Limit(applicable for Limit sure - Pay as you. Limit Sure - Pay as you Drive Add On) Drive Add On) <////> Proposal/Covernote No : P113023101518 Period of Insurance : From 00 : 01 Hrs on 01-Dec-2023 to 23 : 59 Hrs of 30-Noy- 2024 Kenancepnva Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST) ,MAHARASHTRA, 400604 TaxInvoice No.&DateP113023101518 & 01 Dec2023 18 : 08 GSTIN/UIN & Place of Supply : 33AAACZ2706P2Z3 TAMIL NADU <////> Insured Name : M/S ZEN LINES INTERNATIONAL PRIVATE LIMITED RelancePrivate Communication Address & Place of Supply : PHASE 1A 48 49 50,MEPZ TAMRARAM.CHENNAL...TAMILNADU.INDIA.600045 MobileNo : 8657858655 Email-ID : NA Aate Car Package Policy Reliance Private <////> Policy Number : 110322323110138395 <////> 0 Total IDV < 863852.00 <////> GENERAL ReLIANCE INSURANCE <////> TOTAL LIABILITYPREMIUM 3466.00 TOTAL PACKAGE PREMIUM (SeCI + II + III) 18313.00 <////> TOTAL PREMIUM PAYABLE () 18313.0 <////> Reliance Private Car Package Policy- Schedule
---
Insured Vehicle Details Registration No. TN11AT4366 Mfg. Month & Year DEC-2020 Make / Model & Variant Mahindra/Marazzo / M4 7 Str Date of Registration 04-Dec-2020 Seating Capacity Including Engine No./Chassis No EVLZH03853/MA1WA2EV1L2H30291 7 Driver Type of Body. NA CC / HP / Watt 1497 TAMIL NADU - Tambaram RTO Location LCC Excluding Driver 6 <////> GENERAL ReLIANCE INSURANCE <////> 0.0 Total IDV < 863852.00
---
Chasis No. : MA1WA2EV1L2H30291 Vehicle No. : TN11AT4366 <////> GENERAL RELIANCE INSURANCE <////> Name : ZEN LINES INTERNATIONAL <////> Policy no. : RelianceG 110322323110138395 Rell Policy Period : 01-Dec-2023 to 30-Nov-2024
---
Insured Vehicle Details Registration No. GJ15CJ6446 Mfg. Month & Year NOV-2018 Make / Model & Variant Mercedes Benz / Gla / 220 D CC / HP / Watt 1950 Engine No./Chassis No. 65492080284769 / WDD2131046L020071 Seating Capacity Including Driver 5 INDIA Geographical Extension LCC Excluding Driver 4 RelancePrva Reliance Priy RTO Location GUJARAT - Valsad Total Premium 69316.00 Hypothecation/Lease NA Opening Odometer Kilometer Limit Opted Reading / Coverage Upto Carry Forward Limit (applicable for Limit sure - npany Limited Reliance General Ins uranceCompany Top Up Limit (If Opted) Pay as you Drive Add On) Available Kilometers(applicable for Grace Limit(applicable for Limit sure - Pay as you Limit Sure - Pay as you Drive Add On) Drive Add On) <////> Proposal/Covernote No : R13042382530 Period of Insurance : From 00 : 00 Hrs on 15-Apr-2023 to 23 : 59 Hrs of 14-Apr 2024 agePoc Reliance Private Car PackagePolic Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST) ,MAHARASHTRA, 400604 Tax Invoice No,& Date : R13042382530 & 13 Apr 2023 19 : 15 GSTIN/UIN & Place of Supply : GUJARATivate Car Package Polic <////> mitec Relliance Generalns Insured Name : MRS.POONAM DALAL Reliance Private Communication Address & Place of Supply : : MANGALYAM MEDOWS CHANVAI,VILLAGE-CHANVAI DIST-VALSAD 396020,,,GUJARAT,,INDIA,,,GUJARAT,,INDIA,396020 Mobile No : 9326223482 Email-ID : swati.mane@orientallways.com Reliance Private <////> Policy Number : 110322323110049854 <////> GENERAL RELIANCe INSURANCE <////> O Total IDV 3417120.00 <////> TOTAL OWN DAMAGE PREMIUM 50170.00 <////> TOTAL PREMIUM PAYABLE (R) 69316.00 <////> 8372.00 TOTALPACKAGE PREMIUM (SeC I + II + III) Private Car Packag58742.00 IGST(@18.00 %) 10574.00 <////> Reliance Private Car Packaqe Policy-Schedule <////> Deduct 45 % for NCB <////> Date : 2023.04.14
---
GENERAL RELIANCe INSURANCE <////> Date of Registration : 04-Dec-2020
---
Insured Vehicle Details Registration No. MH04GF2588 Mfg. Month & Year OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 2str CC/HP 5883 Engine No./Chassis No 31K84129570/MAT466420D5K10220 LCC Including Driver 2 Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium 55358.00 Carrier Type Public IDV R 1361443.00 Hypothecation/Lease Kotak Mahindra Bank Manufacturer fully build in Yes Ltd., Vehicle Sub Class Truck Goods Type Non Hazardous. <////> Insured Name : MR.JAISINGH RAMSINGH Communication Address : J.S.ROADWAYS 1/C,GALA COMPOUND.OPP.J.K.PETROL.PUMP.PURNA VILLAGE.TALBHIWANDL.DIST-THANE BHIWANDL..MAHARASHTRA.INDIA....THANE..MAHARASHTRA.INDIA.42 1302 Mobile No : 9819735028 Email-ID : sagar.killawala0611@gmail.com <////> 44485.00 TOTAL LIABILITY PREMIUM TOTAL PACKAGE PREMIUM (Sec I + II + III) 49148.00 CGST on OD Premium (@9.00 %) 468.00 CGST on TP Premium (@6.00 %) 2637.00 SGST on TP Premium (@6.00 %) 2637.00 SGST on OD Premium (@9.00 %) 468.00 <////> Proposal/Covernote No R03122314074 Period of Insurance : From 00 : 00 Hrs on 04-Dec-2023 to Midnight of 03-Dec-2024 PoIicy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), ,MAHARASHTRA,400604 Tax Invoice No.& Date : R03122314074 & 03 Dec 2023 23 : 05 GSTIN/UIN & PIace of SuppIy : 27AVCPS2977F1Z8 and MAHARASHTRA <////> TOTAL PREMIUM PAYABLE 55358.00 <////> GENERAL RELIANCE INSURANCE <////> Total Premium < 55358.00 <////> IDV 1361443.00 <////> Policy Number : 110322323340075566 <////> 0.0Total IDV 1361443.00 <////> TOTAL OWN DAMAGE PREMIUM 4663.34 <////> Deduct 50 % for NCB <////> Commercial Vehicles (GcV Other than 3 Wheelers Public) Package Policy- Sc <////> Date : 2023.12.04
---
Insured Vehicle Details MH04GF2588 Registration No. Mfg. Month & Year OCT-2013 Make / Model & Variant Tata/Lpt & 3118 Tc 2str CC / HP / Watt 5883 Engine No./Chassis No. 31K84129570/MAT466420D5K10220 LCC Including Driver 2 Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium 55358.00 Carrier Type Public IDV 1361443.00 Hypothecation/Lease Manufacturer fully build in Yes Kotak Mahindra Bank Ltd. <////> GENERAL RELIANCe INSURANCE <////> .0 Total IDV 1361443.00 <////> IDV 1361443.00 <////> Total Premium < 55358.00 <////> Total Premium < 55
---
GENERAL RELIANCe INSURANCE <////> ate of Registration 17-Dec-2013
---
Insured Vehicle Details Registration No. RJ22AS7799 Mfg. Month & Year DEC-2015 Make / Model Hero Motocorp / Splendor / Pro Classic. CC / HP / Watt 97 Engine No./Chassis No. HA10EYF4K00284 / MBLHA10CAF4K00311 Seating Capacity of side car(if any) including Driver 1 Type of Body I LCC NA Total Premium 1285.00 RTO Location RAJASTHAN - PALI Total IDV NA Hypothecation/Lease NA <////> Insured Name : MR.GOMA RAM LIADIILV Iwo Wheeler Communication Address & Place of Supply BERA BHAJURIA, VILLAGE MATAJIWARA, POST DADAI, TEHSIL BALI DISTRICT PALI. PAL.. RAJASTHAN - 306115.PALI- ,,DESURI,,PALI,,RAJASTHAN,,INDIA,306115 Mobile No : 9987853039 Email-ID : bharatc@live.com Nominee Name : LEGAL HIER <////> Policy Number : 110322323480044451 <////> Proposal/Covernote No : R12102320207 Period of Insurance : From 00 : 00 Hrs on 14-Oct-2023 to Midnight of 13-Oct-2024 billity Only Polic Policy Issuing Branch : UNIT NO-202. 2ND FLOOR. LOTUS IT PARK. ROAD NO-16. WAGLE INDUSTRIAL ESTATE, THANE (WEST), ,MAHARASHTRA,400604 Tax Invoice No.& Date : R12102320207 &12 Oct 2023 20 : 26 GSTIN/UIN & Place of Supply :  <////> 1089.00 TOTAL PACKAGE PREMIUM (Sec I + II + III) 1089.00 IGST(@18.00 %) 196.00 <////> GENERAL RELIANCe INSURANCE <////> "A" Policy for Act Liability Insurance (Two Wheeler)- Policy Schedule <////> Date : 2023.10.13
---
