Insured Vehicle Details Registration No. MH02BU5327 Mfg. Month & Year AUG-2010 Make / Model & Variant. Tvs / Scooty / Pep+ CC / HP / Watt 90 Seating Capacity Including Engine No./Chassis No.. 0G3HA2220284 /MD626BG33A2H26598 2 Driver Type of Body Insurance.Co NA ny.Limited Relance Total Premium npany.LI Generallnsurance Con1420.00 RTo Locationer Liability O MAHARASHTRA - Mumbai Western Suburbs-Andheri West IDV R Iwo wheeler Liabinty On12435.00 Hypothecation/Lease NA <////> Insured Name : MRS.RAKHI GUPTA Communication Address & Place of Supply : 601 BLDG NO.33, EVERSHINE.MILLENIUMPARADISETHAKUR VILLAGE..KANDIVALIE1,MUMBAI...,MAHARASHTRA,INDIA,400101 Mobile No : 9833696001 Email-ID : kinnari@finmanadvisory.com Two WheelerL <////> Proposal/Covernote No : R24102301852 Period of Insurance : From 00 : 00 Hrs on 26-Oct-2023 to Midnight of 25-Oct- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST) ,MAHARASHTRA, 400604 Tax Invoice No.& Date : R24102301852 &25 Oct 2023 16 : 33 GSTIN/UIN & Place of Supply MAHARASHTRA bility Only Policy <////> Policy Number : 110322323120380614 <////> TOTALLIABILTY PREMIOM 1089.00 TOTAL PACKAGE PREMIUM (Sec I + II + III) 1203.00 ansurance Con CGST (@9.00 %) 108.00 Iwo wheeler Liabilitty Onl SGST (@9.00 %) 108.00 <////> 0.0 12435.00 <////> TOTAL OWN DAMAGE PREMIUM 114.15 <////> GENERAL RELIANCe INSURANCE <////> 1420.00 <////> Deduct 50 % for NCB <////> Reliance Two Wheeler Package Policy - Schedule <////> Total Premium 1420.00
---
GENERAL RELIANCE INSURANCE <////> Date of registration : 14-Sep-2010
---
Insured Vehicle Details Registration No. MH02DU6190 Mfg. Month & Year. MAY-2015 CC/ HP / Watt 145 Make / Model & Variant Bajaj/Re & Compact 3 Str Engine No./Chassis No. WFB27541/FWB11705 LCC Including Driver 3 Type of Body NA Total Premium 6568.00 Total IDV ? 72000.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West Hypothecation/Lease Idbi Bank ,Mumba Manufacturer fully build in Yes Goregaor Vehicle Category Vehicle Usage Type Vehicle Usage Sub Type <////> Insured Name : MR.DILIP POPAT PATIL Communication Address & Place of Supply : R.N.102/C.GR.FLOOR.HWING. RAILWAY.MANS APNA GHAR CHS.SHIVAJJ NAGAR ROAD JOGESHWARI,MUMBAI...MAHARASHTRA,INDIA,400O60 Mobile No : 9867092639 Email-ID : abhishekdilippatil@gmail.com <////> Proposal/Covernote No : R06062357101 Period of Insurance : From 00 : 00 Hrs on 07-Jun-2023 to Midnight of 06-Jun- 2024 Policy Issuing Branch : TANISHQ TOWER ,2ND FLOOR, 25 RESIDENCY ROAD, SARDARPURA, ABOVE ING VYSYA BANK, UDAIPUR,,RAJASTHAN, 313001 TaxInvoice No.& Date : R06062357101 & 06 Jun 2023 16 : 32 GSTIN/UIN & Place of Supply :  <////> GENERAL RELIANCE INSURANCE <////> TOTAL PREMIUM PAYABLE () 6568.00 <////> Total IDV 72000.00 <////> 0.0 Total IDV 72000.00 <////> Date : 2023.06.06 <////> TOTAL LIABILITY PREMIOM 5452.00 TOTAL PACKAGE PREMIUM (Sec I + II + III 5566.00 IGST (@18.00 %) 1002.00 <////> Total Premium < 6568.00 <////> Total IDY 72000.00 <////> Policy Number : 260322323390000011 <////> TOTAL OWN DAMAGE PREMIUM 113.76 <////> nce Commercial Vehicles (Passengers Carrying 3w<6) Package Policy- Schec <////> Deduct 35 % for NCB
---
Insured Vehicle Details Registration No. GJ15CJ6446 Mfg. Month & Year. NOV-2018 Make / Model & Variant Mercedes Benz/Gla / 220 D Date of Registration. 19-Apr-2019 Seating Capacity Including Engine No./Chassis No. 65492080284769/WDD2131046L020071 5 Driver Type of Body NA CC / HP / Watt 1950 RTO Location GUJARAT - Valsad LCC Excluding Driver 4 <////> GENERAL ReLIANCE INSURANCE <////> 0.0 Total IDV < 3417120.00
---
Insured Vehicle Details Registration No.. MH02DU6190 Mfg. Month & Year MAY-2015 145 Make / Model & Variant Bajaj/Re & Compact 3 Str CC / HP / Watt Engine No./Chassis No. WFB27541/FWB11705 LCC Including Driver 3 Type of Body NA Total Premium 6568.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West IDV 72000.00 Hypothecation/Lease Idbi Bank ,Mumbai Manufacturer fully build in. Yes Goregaon <////> GENERAL RELIANCe INSURANCE <////> Total Premium 6568.00 <////> 0.0 Total IDV R 72000.00 <////> IDV 72000.00
---
GENERAL RELIANCe INSURANCE <////> 9. Date of Registration 07-Jun-2015
---
Insured Details Name KANOHAR ELECTRICALS LIMITED Address DELHI ROAD RITHANI, MEERUT, MEERUT, UTTAR PRADESH - 250103 Mobile Number 98******71 <////> dLombard ICCIE Nibhaye Vaade <////> Policy No 3001/291881291/00/000
---
dLombard ICC Nibhaye Vaade <////> Total Liability Premium (B) 3466 Total Package Premium (A+B) 4816 IGST 866.88 <////> Name KANOHAR ELECTRICALS LIMITED Address DELHI ROAD RITHANI, MEERUT. MEERUT, UTTAR PRADESH - 250103 <////> Total Premium Payable 5683 <////> Total IDV () 303750 <////> Private Car Package Policy
---
ICic/dLombard Nibhaye Vaade <////> Period of Insurance. Jul 01. 2023 to Jun 30. 2024 <////> Vehicle Make / Model TATA MOTORS / LPT 3118 TIPPER RTO City GUJARAT-KACHHA Vehicle Registration No. GJ12AY6902 Vehicle Registration Date Jan 28, 2014 Engine No. B591803231E63329600 Chassis No. MAT466388D3E12444 Current Year NCB(%) 25% Vehicle Usage PORT CONSIGNMENT
---
Name of the Insured : SAURASHTRA FUELS PVT LTD Address SAURASHTRA ENCLAVE GROUND FLOOR BHARAT CFS ZONE 1 SEZ ROAD MUNDRA GUJRAT, KACHHA, GUJARAT 370421 Mobile No : 90******88 Telephone No : Email Address VR*******@GMAIL.COM : Nominee Name : Named Passenger's Nominee : Relationship : Age : GSTIN No. (Customer) : 24AAACS7271G1ZF Servicing Branch Name : Mumbai <////> Policy No.. 3003/296964054/00/000 Period of Insurance Jul 01, 2023 00 : 00 to Midnight of Jun 30, 2024 E-Policy No.. .. Policy Issued On : Covernote No. 296964054 RTO Location : GUJARAT-KACHHA Hypothecated To : Vehicle Class Public Carrier Category : Invoice No.. 1006233055730 <////> dLombard ICC Nibhaye Vaade <////> Goods Carrying Vehicles Package Policy <////> Total Liability Premium(B) 44,160.00 Total Package Premium (A+B) 45,711.00 Premium Taxable @ 12% (Basic TP Liability) 43,950.00 - IGST @12% 5,274.00 Premium Taxable @ 18% (Other than Basic TP Liability) 1,761.00 - IGST @ 18% 316.98 <////> Payable in R 51,302.00 Total Premium <////> _PG TotalIDy (R) (R) 0 7,09,353.00 <////> Total Own Damage Premium(A) 1,551.00
---
ICic/dLombard Nibhaye Vaade <////> Goods Carrying Vehicles Package Policy
---
Name : GIRDHAR GOPAL RAJASTHAN 327001 BANSWARA-327001 BANSWARA RAJASTHAN INDIA <////> TATA AIG <////> Date18/07/2023 <////> Your Policy Details : Policy Number : 016425368900 00 Premium Paid : 4,827.00
---
TATA AIG TCATININI <////> 50.00 PA cover to unnamed passengers (IMT 16) No.of Passengers : 5 CsI per passenger : 100,o00.00 250.00 TOTAL LIABILITY PREMIUM 4,091.00 NET PREMIUM 4,091.00 IGST @18 % 736.00 <////> Insured Name & Address : GIRDHAR GOPAL RAJASTHAN327001 BANSWARA-327001 BANSWARA RAJASTHAN INDIA
---
Policy Number 01642536890000 <////> Total Premium () 4,827.00 <////> TATA AIG <////> ReceiptDate : 18/07/2023 Policy No : 0164253689 00 00
---
1.Name Registered Owner of the Motor Vehicle)* : GIRDHAR GOPAL 2. Address for Communication* RAJASTHAN 327001 BANSWARA-327001 BANSWARA RAJASTHAN INDIA <////> TATA AIG
---
Insured Vehicle Details Registration No. HR87D6761 Mfg. Month & Year JUN-2019 Make / Model & Variant Honda / Activa / 5g CC / HP / Watt 110 Seating Capacity Including Engine No./Chassis No. JF50EW0067480 / ME4JF50AFKW067455 2 Driver Type of Body Insurance.Co NA any Limited Reliance General Insurance Company Lin Total Premium GeneralInsurance Con1067.00 RTO Locationer Liability O Two Wheeler Liabillity Only Policy HARYANA - Badhkal IDV Iwowheeler Liabintyo 34768.00 Hypothecation/Lease NA <////> Insured Name : M/SAL MAHA FOODS INTERNATIONALPRIVATE LIMITED Communication Address & Place of Supply : 11, 1122, DLF, TOWER- A,JASOLA,NEW DELHI,SOUTHDELHI,,DELHI,,INDIA,110025 Mobile No : 9873994271 Email-ID : ravi.prakash@pincinsure.com Lwo wheelerl <////> Proposal/Covernote No : R12122306178 Period of Insurance : From 00 : 00 Hrs on 23-Dec-2023 to Midnight of 22-Dec 2024 Policy Issuing Branch : C-1, 3RD FLOOR, NEW KRISHNA PARK ADJUSTANT TO JANAKPURL METRO STATION WEST NEW DELHI,DELHI, 110018 Tax Invoice No.& Date : R12122306178 & 12 Dec 2023 15 : 30 GSTIN/UIN & Place of Supply : Two Wheeler Liabllty Only Polic <////> 34768.00 <////> TOTAL OWN DAMAGE PREMIUM 139.85 <////> 764.00 IABILTTYPREMIOM TOTAL PACKAGE PREMIUM (Sec I + II + III) 904.00 CGST (@9.00 %) 81.00 imited Reliance General Insurance Com. SGST (@9.00 %) 81.00 sleriiebinaanld <////> Policy Number : 131522323120061911 <////> GENERAL RELIANCE INSURANCE <////> Deduct 20 % for NCB <////> Reliance Two Wheeler Package Policy - Schedule <////> Total Premium 1067.00 <////> IDV R TwoWheeler LiabilityC 34768.00
---
GENERAL RELIANCE INSURANCE <////> Date of registration : 26-Jun-2019
---
GENERAL RELIANCE INSURANCE <////> Chasis No. : WDD2131046L020071 Vehicle No. : GJ15CJ6446 <////> Name : POONAM DALAL <////> Policy no. : . RelianceG 110322323110049854 Rell Policy Period : 15-Apr-2023 to 14-Apr-2024
---
Insured Vehicle Details JAN-2012 Registration No. MH12HN0855 Mfg. Month & Year Make / Model & Variant Ford / Figo / Titanium1.5 Tdci CC / HP / Watt 1498 Engine No./Chassis No. BP26268 / MAJ1XXMRJ1BP26268 Seating Capacity Including Driver 5 Geographical Extension INDIA LCC Excluding Driver 4 RTO Location MAHARASHTRA - Pune Total Premium 6597.00 Hypothecation/Lease NA Opening Odometer Kilometer Limit Opted Reading / Coverage Upto Carry Forward Limit (applicable for Limit sure - npany Limited Reliance General Ins urance Company Top Up Limit (If Opted) Pay as you Drive Add On) Available Kilometers(applicable for Grace Limit(applicable for Limit sure - Pay as you Limit Sure - Pay as you Drive Add On) Drive Add On) <////> e-Generalnsu Insured Name : MR. SHRIRANG CHANDRAKANT NIVELKAR Reliance Private Communication Address & Place of Supply : SR NO-214/1/2 215,FL NO B/603,PROBO PROLIX,PRIDE NR SHINDE WASTISCHOOL RAVET PUNE..,MAHARASHTRA,,INDIA,411057 Mobile No : 9689946415 Email-ID : hr@juniperconstructions.com Reliance Private <////> Proposal/Covernote No : R30122380025 Period of Insurance : From 00 : 00 Hrs on 31-Dec-2023 to 23 : 59 Hrs of 30-Dec 2024 age Kenancepnwa Policy Issuing Branch : UNIT NO-202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST) ,MAHARASHTRA, 400604 Tax Invoice No.&Date : R30122380025 &30 Dec 2023 22 : 26 GSTIN/UIN & Place of Supply : MAHARASHTRA ar Package Policy <////> Policy Number : 110322323110154561 <////> GENERAL RELIANCe INSURANCE <////> 0 Total IDV 188973.00 <////> 4091.00 TOTAL PACKAGE PREMIUM (SeCI + II + III) rivate Car Package5591.00 CGST (@9.00 %) 503.00 SGST (@9.00 %) 503.00 <////> Deduct 50 % for NCB <////> TOTAL PREMIUM PAYABLE (R) 6597.00 <////> Reliance Private Car Package Policy- Schedule
---
Insured Vehicle Details Registration No. MH12HN0855 Mfg. Month & Year. JAN-2012 Make / Model & Variant Ford/Figo / Titanium1.5 Tdci Date of Registration 02-Jan-2012 Seating Capacity Including Engine No./Chassis No. BP26268/MAJ1XXMRJ1BP26268 5 Driver Type of Body. NA CC / HP / Watt 1498 RTO Location MAHARASHTRA - Pune LCC Excluding Driver 4 <////> GENERAL RELIANCe INSURANCE <////> 0.0 Total IDV 188973.00
---
Chasis No. : . MAJ1XXMRJ1BP26268 Vehicle No. : . MH12HN0855 <////> Name : SHRIRANG CHANDRAKANT <////> GENERAL RELINCE INSURANCE <////> Policy no. : Reliance 110322323110154561 mpan Rella Policy Period : 31-Dec-2023 to 30-Dec-2024
---
GENERAL RELIANCe INSURANCE <////> Date of Registration. 02-Jan-2012
---
Insured Vehicle Details MH04GR0739 Registration No. Mfg. Month & Year AUG-2014 Make / Model & Variant Tata/Lpt & 3118 Tc 3str CC/ HP 5883 Engine No./Chassis No. F06405/164757 LCC Including Drivers 3 Type of Body NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium 55771.00 Carrier Type Public 1825000.00 IDV Hypothecation/Lease Manufacturer fully build in Yes NA Vehicle Sub Class Truck Goods Type Non Hazardous <////> Proposal/Covernote No : R26092343435 Period of Insurance : From 00 : 00 Hrs on 29-Sep-2023 to Midnight of 28-Sep-2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), ,MAHARASHTRA,400604 Tax Invoice No. & Date : R26092343435 & 26 Sep 2023 16 : 12 GSTIN/UIN & Place of SuppIy : 27AVCPS2977F1Z8 <////> Insured Name : MR.JAISINGH RAMSINGH Communication Address : 1/C DALMILL COMPOUND OPP J K PETROL PUMP.PURNA VILLAGE BHIWANDI DIST THANE BHIWANDI..THANE.,MAHARASHTRAINDIA....,THANE.,MAHARASHTRA... ND|A,421302 Mobile No : 9819735028 Email-ID : sagar.killawala0611@gmail.com <////> 44110.00 TOTAL PACKAGE PREMIUM (Sec I + II + III) 49498.00 CGST on OD Premium (@9.00 %) 499.00 SGST on OD Premium (@9.00 %) 499.00 CGST on TP Premium (@6.00 %) 2637.00 SGST on TP Premium (@6.00 %) 2637.00 <////> TOTAL PREMIUM PAYABLE 55771.00 <////> GENERAL ReLIANCE INSURANCE <////> Total Premium < 55771.00 <////> TOTAL OWN DAMAGE PREMIUM 5387.81 <////> 0.0 Total IDV - 1825000.00 <////> IDV 1825000.00 <////> Deduct 50 % for NCB <////> Policy Number : . 110322323340061618 <////> Commercial Vehicles (GcV Other than 3 Wheelers Public) Package Policy- Sc
---
Insured Vehicle Details Registration No.. MH04GR0739 Mfg. Month & Year. AUG-2014 Make / Model & Variant Tata/Lpt & 3118 Tc 3str CC / HP / Watt 5883 F06405/164757 LCC Including Driver Engine No./Chassis No. 3 Type of Body. NA GVW 35000 RTO Location MAHARASHTRA - Thane Total Premium 55771.00 Carrier Type Public IDV F 1825000.00 Hypothecation/Lease Manufacturer fully build in Yes NA <////> GENERAL RELIANCe INSURANCE <////> .0 Total IDV 1825000.00 <////> IDV 1825000.00 <////> Total Premium 5577
---
GENERAL RELIANCe INSURANCE <////> 1. Date of Registration : 19-Apr-2019
---
Insured Vehicle Details Registration No. MH02EH3209 Mfg. Month & Year NOV-2016 Maruti Suzuki/Wagon R & Lxi O Cng Make / Model & Variant CC / HP / Watt 866 Engine No./Chassis No. K10BN7828112/MA3EWDE1800B49152 LCC Including Driver 5 Type of Body NA Total Premium 13904.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West Total IDV 195864.00 Mahindra & Mahindra. Hypothecation/Lease Manufacturer fully build in Yes Financial Services Ltc ,Mumba Vehicle Category Others Vehicle Usage Type. Vehicle Usage Sub Type <////> Insured Name : M/SATHARVA TOURS AND TRAVELS Communication Address & Place of Supply : NS PHADKE MARG, HEAR HUBTOWN SOLARIS, ANDHERI.EAST.MUMBAI..,MAHARASHTRA.INDIA,400069 Mobile No : 9892764971 Email-ID : chhaya.guram@gmail.com <////> Proposal/Covernote No : R24112394378 Period of Insurance : From 00 : 00 Hrs on 28-Nov-2023 to Midnight of 27-Nov. 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST) ,MAHARASHTRA, 400604 Tax Invoice No.& Date : R24112394378 & 24 Noy 2023 22 : 41 GSTIN/UIN & Place of Supply :  <////> TOTAL LIABILITY PREMIUM 10918.00 TOTAL PACKAGE PREMIUM (Sec I + II + III) 11783.00 CGST (@9.00 %) 1060.00 SGST (@9.00 %) 1060.00 <////> GENERAL ReLIANCE INSURANCE <////> 0.0 Total IDV 195864.00 <////> TOTAL PREMIUM PAYABLE (R) 13904.00 <////> TotalIDV 195864.00 <////> Total Premium < 13904.00 <////> Policy Number : 110322323380065680 <////> Total IDV 195864.00 <////> Deduct 50 % for NCB
---
Insured Vehicle Details Registration No.. MH02EH3209 Mfg. Month & Year. NOV-2016 Make / Model & Variant Maruti Suzuki/Wagon R & Lxi O Cng CC / HP / Watt 998 Engine No./Chassis No. K10BN7828112/MA3EWDE1800B49152 LCC Including Driver 5 Type of Body NA Total Premium 13904.00 RTO Location MAHARASHTRA - Mumbai Western Suburbs-Andheri West IDV 195864.00 Mahindra & Mahindra Hypothecation/Lease Manufacturer fully build in Yes Financial Services Ltd ,Mumbai <////> GENERAL RELIANCe INSURANCE <////> 0.0 Total IDV 195864.00 <////> Total Premium 13904.00 <////> IDV 195864.00
---
GENERAL RELIANCe INSURANCE <////> 9. Date of Registration 29-Nov-2016
---
Insured Vehicle Details Registration No. RJ22AS7799 Mfg. Month & Year DEC-2015 Make / Model Hero Motocorp / Splendor / Pro Classic. CC / HP / Watt 97 Engine No./Chassis No. HA10EYF4K00284 / MBLHA10CAF4K00311 Seating Capacity of side car(if any) including Driver 1 Type of Body I LCC NA Total Premium 1285.00 RTO Location RAJASTHAN - PALI Total IDV NA Hypothecation/Lease NA <////> Insured Name : MR.GOMA RAM LIADIILV Iwo Wheeler Communication Address & Place of Supply BERA BHAJURIA, VILLAGE MATAJIWARA, POST DADAI, TEHSIL BALI DISTRICT PALI. PAL.. RAJASTHAN - 306115.PALI- ,,DESURI,,PALI,,RAJASTHAN,,INDIA,306115 Mobile No : 9987853039 Email-ID : bharatc@live.com Nominee Name : LEGAL HIER <////> Policy Number : 110322323480044451 <////> Proposal/Covernote No : R12102320207 Period of Insurance : From 00 : 00 Hrs on 14-Oct-2023 to Midnight of 13-Oct-2024 billity Only Polic Policy Issuing Branch : UNIT NO-202. 2ND FLOOR. LOTUS IT PARK. ROAD NO-16. WAGLE INDUSTRIAL ESTATE, THANE (WEST), ,MAHARASHTRA,400604 Tax Invoice No.& Date : R12102320207 &12 Oct 2023 20 : 26 GSTIN/UIN & Place of Supply :  <////> 1089.00 TOTAL PACKAGE PREMIUM (Sec I + II + III) 1089.00 IGST(@18.00 %) 196.00 <////> GENERAL RELIANCe INSURANCE <////> "A" Policy for Act Liability Insurance (Two Wheeler)- Policy Schedule <////> Date : 2023.10.13
---
Insured Details Name SAURASHTRA FUELS PRIVATE LIMITED Address PLOT NO 165, 166-1, 167, 170 SAURASHTRA FUELS,PRIVATE LIMITED BARAYA PATRI ROAD LAKHAPAR MUNDRA . KACHCHH GUJARAT 370421. PRIVATE LIMITED BARAYA PATRI ROAD LAKHAPAR MUNDRA , KACHCHH GUJARAT 370421, KACHHA, GUJARAT - 370429 Mobile Number 90******88 Policy No 3001/275030491/01/000 <////> sLombard ICCE Nibhaye Vaade
---
Insured Vehicle Details Registration No. RJ22AS7799 Mfg. Month & Year DEC-2015 Make / Model Hero Motocorp / Splendor / Pro Classic. CC / HP / Watt 97 Engine No./Chassis No. HA10EYF4K00284 / MBLHA10CAF4K00311 Seating Capacity of side car(if any) including Driver 1 Type of Body I LCC NA Total Premium 1285.00 RTO Location RAJASTHAN - PALI Total IDV NA Hypothecation/Lease NA <////> Insured Name : MR.GOMA RAM LIADIILV Iwo Wheeler Communication Address & Place of Supply BERA BHAJURIA, VILLAGE MATAJIWARA, POST DADAI, TEHSIL BALI DISTRICT PALI. PAL.. RAJASTHAN - 306115.PALI- ,,DESURI,,PALI,,RAJASTHAN,,INDIA,306115 Mobile No : 9987853039 Email-ID : bharatc@live.com Nominee Name : LEGAL HIER <////> Policy Number : 110322323480044451 <////> Proposal/Covernote No : R12102320207 Period of Insurance : From 00 : 00 Hrs on 14-Oct-2023 to Midnight of 13-Oct-2024 billity Only Polic Policy Issuing Branch : UNIT NO-202. 2ND FLOOR. LOTUS IT PARK. ROAD NO-16. WAGLE INDUSTRIAL ESTATE, THANE (WEST), ,MAHARASHTRA,400604 Tax Invoice No.& Date : R12102320207 &12 Oct 2023 20 : 26 GSTIN/UIN & Place of Supply :  <////> 1089.00 TOTAL PACKAGE PREMIUM (Sec I + II + III) 1089.00 IGST(@18.00 %) 196.00 <////> GENERAL RELIANCe INSURANCE <////> "A" Policy for Act Liability Insurance (Two Wheeler)- Policy Schedule <////> Date : 2023.10.13
---
dLombard ICCI Nibhaye Vaade <////> Name SAURASHTRA FUELS PRIVATE LIMITED Address PLOT NO 165. 166-1. 167. 170 SAURASHTRA FUELS.PRIVATE LIMITED BARAYA PATRI ROAD LAKHAPAR MUNDRA, KACHCHH GUJARAT 370421, PRNATE LIMITED BARAYA PATRLROAD LAKHAPAR MUNDRA . KACHCHH GUJARAT 370421, KACHHA, GUJARAT - 370429 <////> Total Liability Premium (B). 8197 Total Package Premium (A+B) 10456 IGST 1882.08 % 18 <////> Private Car Package Policy <////> Total Premium Payable 12338
---
Insured Vehicle Details. Mfg. Month & Year SEP-2020 Registration No.. UK07PA4588 Make / Model & Variant. Tata/Star Bus & Lpo 10.2 T/52 CC / HP / Watt 5883 LCC Including Driver 51 Engine No./Chassis No.. 33LNGD06GZX502440/MAT751050LFH04644 Type of Body Total Premium 70286.00 Closed RTO Location Total IDV 1645880.00 UTTARAKHAND - Dehra Dun Hypothecation/Lease Yes Manufacturer fully build in. NA Vehicle Category Bus Vehicle Usage Type. Contract Carriage Vehicle Usage Sub Type Employee Pickup <////> Insured Name : M/SSHARAON BIO MEDICINE LTD Communication Address & Place of Supply : KHASRA NO 1027/28/30/37 CENTRAL HOPE.TOWN.SELAQULINDUSTRIAL AREA,DEHRADUN, UTTARAKHAND,,INDIA, : ,UTTARAKHAND,,INDIA,2480 01 Mobile No : 9820555283 Email-ID : treasury@sharonbio.com <////> Proposal/Covernote No : R20092325435 Period of Insurance : From 00 : 00 Hrs on 23-Sep-2023 to Midnight of 22-Sep. 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK, ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST) ,MAHARASHTRA, 400604 Tax Invoice No.& Date : R20092325435 & 21 Sep 2023 12 : 21 GSTIN/UIN & Place of Supply : 05AAACS8457L1ZY <////> GENERAL RELIANCE INSURANCE <////> TOTAL PREMIUM PAYABLE () 70286.00 <////> TOTAL LIABILITY PREMIUM 58515.00 TOTAL PACKAGE PREMIUM (Sec I + II + III) 59564.00 IGST (@18.00 %) 10722.00 <////> 0.0 Total IDV < 1645880.00 <////> Total Premium < 70286.00 <////> TotaLIDV < 1645880.00 <////> Deduct 35 % for NCB <////> TOTAL OWN DAMAGE PREMIUM 1049.09 <////> Policy Number : 110322323400003958
---
Insured Vehicle Details UK07PA4588 Registration No. Mfg. Month & Year SEP-2020 Make / Model & Variant Tata/Star Bus & Lpo 10.2 T/52 CC / HP / Watt 5883 Engine No./Chassis No. 33LNGD06GZX502440/MAT751050LFH04644 LCC Including Driver 51 Type of Body Closed Total Premium 70286.00 RTO Location UTTARAKHAND - Dehra Dun IDV 1645880.00 Hypothecation/Lease Manufacturer fully build in Yes NA <////> GENERAL ReLIANCE INSURANCE <////> Total Premium 70286.00 <////> .0 Total IDV 1645880.00 <////> IDV 1645880.00
---
GENERAL RELIANCe INSURANCE <////> Date of Registration 23-Sep-2020
---
Insured Vehicle Details Registration No. MH04FA9696 Mfg. Month & Year SEP-2011 Make / Model & Variant CC / HP / Watt 4806 Porsche / Cayenne / S V8 Tiptronic Engine No./Chassis No.. M059EAS143092 / WP1ZAB926BLA30835 Seating Capacity Including Driver 5 INDIA LCC Excluding Driver Geographical Extension 4 RelancePm Total Premium 19560.00 RTO Location MAHARASHTRA - Thane Hypothecation/Lease NA Opening Odometer Kilometer Limit Opted Reading / Coverage Upto Carry Forward Limit (applicable for Limit sure - opany Limited Reliance General Ins surance Company Top Up Limit (If Opted) Pay as you Drive Add On). Available Kilometers(applicable for. Grace Limit(applicable for Limit sure - Pay as you Limit Sure - Pay as you Drive Add On) Drive Add On) <////> Proposal/Covernote No : R14082397099 Period of Insurance : From 00 : 00 Hrs on 16-Aug-2023 to 23 : 59 Hrs of 15-Aug- 2024 Policy Issuing Branch : UNIT NO- 202, 2ND FLOOR, LOTUS IT PARK ROAD NO- 16, WAGLE INDUSTRIAL ESTATE, THANE (WEST), ,MAHARASHTRA, 400604 Tax Invoice No.& Date : R14082397099 & 14 Auq 2023 21 : 47 GSTIN/UIN & Place of Supply 27AAACM8055A1ZR Package Polic <////> Rellance Generalnsi Insured Name : M/S MIRC ELECTRONICS LTD Reliance Prvate CarPackage Polic Reliance Private Communication Address & Place of Supply : G-1, ONIDA HOUSE, MAHAKALI CAVES ROAD.ANDHERIEAST NEXT TO AHURACENTRE MUMBALMAHARASHTRA-MAHARASHTRA.INDIA.400093 Mobile No : 9869352405 Email-ID : eepak.sawant@onida.com Reliance Private <////> Policy Number : 110322323110102470 <////> GENERAL RELIANCE INSURANCE <////> O Total IDV 1842920.00 <////> MOM 8197.00 TOTAL PACKAGE PREMIUM (Sec I + II + III)al Insurance Com 16576.00 CGST(@9.00 %) Reliance Private Car Package 1492.00 SGST(@9.00 %) 1492.00 <////> Deduct 50 % for NCB <////> TOTAL PREMIUM PAYABLE (R) 19560.00 <////> Reliance Private Car Package Policy- Schedule <////> TOTAL OWN DAMAGE PREMIUM 8379.00
---
Insured Vehicle Details Registration No. MH04FA9696 Mfg. Month & Year SEP-2011 Make / Model & Variant Porsche/Cayenne / S V8 Tiptronic. Date of Registration 14-Sep-2011 Seating Capacity Including Engine No./Chassis No. M059EAS143092/WP1ZAB926BLA30835 5 Driver Type of Body NA CC / HP / Watt 4806 RTO Location MAHARASHTRA - Thane LCC Excluding Driver 4 <////> GENERAL RELIANCE INSURANCE <////> 0.0 Total IDV - 1842920.00
---
Chasis No. : WP1ZAB926BLA30835 Vehicle No. : . MH04FA9696 <////> Name : MIRC ELECTRONICS LTD <////> GENERAL RELIANCE INSURANCE <////> Policy no. : . Reliance 110322323110102470 mpanmd Relia Policy Period : 16-Auq-2023 to 15-Auq-2024
---
GENERAL RELIANCe INSURANCE <////> Date of Registration : 14-Sep-2011
---
Name : MR AKHIL MAHMOOD THANEWALA Address : 350 NASIK HIGHWAY SANT ROHIDAS NAGAR PADGHA BHIWANDLTHANE THANE - 421101 MAHARASHTRA INDIA <////> Date : 30/03/2023 Your Policy Details : . Policy Number : 6300410046 00 00 Policy Period : From 13 : 46 Hours on 01/04/2023 To Midnight of 31/03/2024 <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> Premium Paid : 23,126.00 <////> Secure - Commercial Vehicle Package Policy - Goods Carr
---
Name & Address of Insured. Name : MR AKHIL MAHMOOD THANEWALA Address : 350 NASIK HIGHWAY SANT ROHIDAS NAGAR ,PADGHA BHIWANDI THANE .THANE ,421101, MAHARASHTRA ,INDIA <////> Period of Insurance (Section -I Own Damage) From 13 : 46 Hours on 01/04/2023 To Midnight of 31/03/2024 <////> Policy Number : 6300410046 00 00 Policy Code : 00/00/3189/01 <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> Total IDV 700000 <////> Total GST amount UGST/SGST 1,356.00 <////> IVI ZoNunnber or persons. 2 16.52 <////> TOTAL OWN DAMAGE PREMIUM (A) 3,890.00Add :  <////> Total GST amount UGST/SGST 1,356.0 <////> Policy Type : Auto Secure -. Cor Commercial Vehicle Package Policy - Veh Goods Carrving Vehicle.
---
TATA AIG INSURANCE WITH YOU ALWAYS <////> Total Premium ? 23.126.00
---
3 Vehicle Details : . Please refer policy schedule cum certificate 4Fuel Type : DIESEL <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> 1 Name (Registered Owner of the Motor Vehicle)* : . MR AKHIL MAHMOOD THANEWALA 2Address For Communication* : MAHARASHTRA ,INDIA <////> Insured's Declared Value - Please refer policy schedule cum certificate
---
TATA AIG INSURANCE WITH YOU ALWAYS <////> Goods Carrving Vehi
---
Name : Mrs MANGALA JAGTAP Address : CROMA SHOWROOM - 411013 MAHARASHTRA INDIA <////> Date : 26/04/2023 Your Policy Details : Policy Number : 6201424979 00 00 Liability Policy Period : From 27/04/2023 to Midnight Of 26/04/2024 Compulsory PA Cover to Owner Driver Policy Period : From 27/04/2023 to Midniqht Of 26/04/2024 <////> Premium Paid : < 4,827 <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy
---
- RTO Location : PUNE <////> OTAL LIABILITY PREMIUM (B) 4,091.00 ET PREMIUM 4,091.00 GST/UGST @ 9% 368.00 GST @ 9% 368.00 <////> Name & Address of Insured Name : Mrs MANGALA JAGTAP Address : BUNGLOW NO 45 SAINT PATRICKS TOWN BEHIND CROMA SHOWROOM - 411013, MAHARASHTRA INDIA <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy <////> Policy Number : 6201424979 00 00 Certificate Number : 6201424979 00 00 P Policv/Product Code : 00/00/3184/00 <////> TOTAL POLICY PREMIUM 4827.00 <////> Auto Secure - Liability Only Policy <////> Period of Insurance (Section - Liability) From 00 : 00 Hours on 27/04/2023 o Midnight of 26/04/2024
---
TATA AIG INSURANCE WTT TTTU ALWAYS <////> Auto Secure - Liability Only Policy
---
1. Name (Registered Owner of the Motor Vehicle) : Mrs MANGALA JAGTAP 2. Address for Communication : BUNGLOW NO 45 SAINT PATRICKS TOWN BEHIND CROMA SHOWROOM 411013 MAHARASHTRA INDIA <////> 3. Vehicle Details : MARUTL/SWIFT/VXI/HATCH BACK 4. Fuel Type : PETROL <////> TATA AIG INSURANCE WITH YOU ALWAYS <////> Auto Secure - Liability Only Policy
---
Name : MR RAHUL SURAJ KAUL Address : LODHA AQUA, FLAT NO 802, BLDG NO 10, ANTARTICA MAHAJANWADI, OPP THAKUR MALL, MIRA ROAD (E), THANE - 401107 THANE MAHARASHTRA INDIA <////> Date : 21/07/2023 Your Policy Details : . Policy Number : 3100443310 Own Damage Policy Period : From 21/07/2023 to. Midnight Of 20/07/2024 Liabiliity Policy Period : From 21/07/2023 to. Midnight. Of 20/07/2024 PA Cover to Owner Driver Policy Period : From 21/07/2023 to. Midnight Of 20/07/2024 <////> TATA AIG INIDLANOE <////> Premium Paid : 15,086.00 <////> Auto Secure - Private Car Package Policy
---
Name & Address of Insured Name : MR RAHUL SURAJ KAUL OPP THAKUR MALL, MIRA ROAD (E), THANE - 401107 THANE <////> TATA AIG <////> Road side Assistance
---
Receipt Date : 21/07/2023 Policy No : 3100443310 <////> Sr.d Policy No. Number 1 3100443310 <////> Total Premium () 15,086.00 <////> TATA AIG
---
1. Name (Registered Owner of the Motor Vehicle)* : MR RAHUL SURAJ KAUL. 2. Address for Communication* THANE - 401107 THANE MAHARASHTRA INDIA <////> 5. Insured's Declared Value - Please refer policy schedule cum certificate. <////> TATA AIG <////> 3. Vehicle Details : Please refer policy schedule cum certificate. 4. Fuel Type : DIESEL
---
ICiCdLombard Nibhaye Vaade <////> Vehicle Make / Model TATA MOTORS / LPS 4018 TC RTO City GUJARAT-KUTCH Vehicle Registration No, GJ12AU5791 Vehicle Registration Date Jul 04, 2011 Engine No. B591803111E63133082 Chassis No. MAT447212B3E12571 Current Year NCB(%) 45% Vehicle Usage PORT CONSIGNMENT LIMITED <////> Period of Insurance. Jul 01. 2023 to Jun 30. 2024 <////> Name of the Insured SAURASHTRA INFRA AND POWER PVT LTD
---
Name of the Insured : SAURASHTRA INFRA AND POWER PVT LTD Address SAURASHTRA ENCLAVE GROUND FLOOR BHARAT CFS ZONE 1 SEZ ROAD MUNDRA GUJRAT. KACHHA, GUJARAT 370421 Telephone No Mobile No : . 90******88 : VR*******@GMAIL.COM Email Address : Nominee Name : Named Passenger's Nominee : - Relationship : Age : GSTIN No. (Customer) : 24AAACS7271G1ZF Servicing Branch Name Mumbai <////> Policy No. : 3003/296985026/00/000 Period of Insurance Jul 01.202300 : 00 to Midnight of Jun 30, 2024 E-Policy No.. : Policy Issued On. Covernote No. : 296985026 RTO Location : GUJARAT-KUTCH Hypothecated To : . Vehicle Class : Public Carrier Category : Invoice No. . 1006233076674 <////> ICic/dLombard Nibhaye Vaade <////> Total Liability Premium(B) 44,402.00 Total Package Premium (A+B). 45,860.00 Premium Taxable @ 12% (Basic TP Liability) 44,242.00 - IGST @ 12% 5,309.04 Premium Taxable @ 18% (Other than Basic TP Liability) 1,618.00 - |GST @18% 291.24 <////> Goods Carrying Vehicles Package Policy <////> Receipt Date 30-06-2023 <////> PG TotalIDV () (R) 0 8,52,235.00 <////> Total Own Damage Premium(A) 1,458.0 <////> murlFdyabie l 00 : 00+'LC <////> Premium Amount ( 51,460.00
---
